<html lang="es">

<head>
    <title>Clases/Origenes - TFTEsp</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="Images/icono.ico" />
    <link rel="stylesheet" type="text/css" href="clasesstyle.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3261656417999696",
            enable_page_level_ads: true
        });
    </script>
</head>

<body id="inicio" style="width: 100%;">
    <div style="display: block;">
        <div id="navbar">
            <a href="/">
                <div id="leftbar"><img src="Images/newlogo.png" style="width:110px"></div>
            </a>
            <div id="midbar">
                <a class="navbarlink" href="index.php">INICIO</a>
                <a class="navbarlink" href="campeones.php">CAMPEONES</a>
                <a class="navbarlink" href="items.html">OBJETOS</a>
                <a class="selected" href="clases.html">CLASES Y ORIGENES</a>
                <a class="navbarlink" href="composiciones.html">COMPOSICIONES</a>
                <a class="navbarlink" href="constructor-de-equipo.html">CONSTRUCTOR DE EQUIPO</a>
            </div>
            <a href="https://twitter.com/TFT_Esp">
                <div id="rightbar"><img src="Images/twitter.png" style="width:18px; padding-top:18px;"></div>
            </a>
        </div>
    </div>
    <div style="height:2300px">
        <div id="menuClases" style="display: flex">
            <div style="width: 48%;margin-right: 5px;">
                <div class="tituloColum">
                    <div style="padding: 9px;">CLASES</div>
                </div>
                <div class="container">
                    <div class="titleClase">
                        <div class="leftTitle">
                            <div class="imgTitleCont">
                                <img src="Images/Clases y origenes/Brawler.png">
                            </div>
                            <div class="colorCentro">
                                <h2>Luchador</h2>
                            </div>
                        </div>
                        <div class="rightTitle">
                            <img src="Images/Campeones/RekSai.png" class="verde">
                            <img src="Images/Campeones/Warwick.png" class="gris">
                            <img src="Images/Campeones/Volibear.png" class="azul">
                            <img src="Images/Campeones/Chogath.png" class="morado">
                            <img src="Images/Campeones/Blitzcrank.png" class="verde">
                        </div>
                    </div>
                    <div class="descClase">
                        <div class="topDesc">
                            <div class="colorMargin">
                                <div>
                                    <div class="numero">2</div>
                                    <div class="numero">4</div>
                                </div>
                                <div>
                                    <div style="margin-bottom: 10px;">+300 bonus de vida.<br></div>
                                    <div>+700 bonus de vida</div>
                                </div>
                            </div>
                        </div>
                        <div class="botDesc">
                            <div class="marginAuto">
                                <div class="colorCentro">
                                    Los Luchadores reciben un bonus de vida máxima.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="titleClase">
                        <div class="leftTitle">
                            <div class="imgTitleCont">
                                <img src="Images/Clases y origenes/Blademaster.png">
                            </div>
                            <div class="colorCentro">
                                <h2>Espadachín</h2>
                            </div>
                        </div>
                        <div class="rightTitle">
                            <img src="Images/Campeones/Aatrox.png" class="azul">
                            <img src="Images/Campeones/Draven.png" class="morado">
                            <img src="Images/Campeones/Fiora.png" class="gris">
                            <img src="Images/Campeones/Gangplank.png" class="azul">
                            <img src="Images/Campeones/Shen.png" class="verde">
                            <img src="Images/Campeones/Yasuo.png" class="dorado">
                        </div>
                    </div>
                    <div class="descClase">
                        <div class="topDesc">
                            <div class="colorMargin">
                                <div>
                                    <div class="numero">3</div>
                                    <div class="numero">6</div>
                                </div>
                                <div>
                                    <div style="margin-bottom: 10px;">Un golpe adicional.<br></div>
                                    <div>Dos golpes adicionales.</div>
                                </div>
                            </div>
                        </div>
                        <div class="botDesc">
                            <div class="marginAuto">
                                <div class="colorCentro">
                                    Los espadachines tienen un 35% de probabilidad de realizar golpes adicionales
                                    cada ataque.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="titleClase">
                        <div class="leftTitle">
                            <div class="imgTitleCont">
                                <img src="Images/Clases y origenes/Assassin.png">
                            </div>
                            <div class="colorCentro">
                                <h2>Asesino</h2>
                            </div>
                        </div>
                        <div class="rightTitle">
                            <img src="Images/Campeones/Evelynn.png" class="azul">
                            <img src="Images/Campeones/Akali.png" class="morado">
                            <img src="Images/Campeones/Katarina.png" class="azul">
                            <img src="Images/Campeones/Khazix.png" class="gris">
                            <img src="Images/Campeones/Pyke.png" class="verde">
                            <img src="Images/Campeones/Rengar.png" class="azul">
                            <img src="Images/Campeones/Zed.png" class="verde">
                        </div>
                    </div>
                    <div class="descClase">
                        <div class="topDesc">
                            <div class="colorMargin">
                                <div class="colorMargin">
                                    <div>
                                        <div class="numero">3</div>
                                        <div class="numero">6</div>
                                    </div>
                                    <div>
                                        <div style="margin-bottom: 10px;">+150% daño de golpe crítico.<br></div>
                                        <div>+350% daño de golpe crítico.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="botDesc">
                            <div class="marginAuto">
                                <div class="colorCentro">
                                    Los Asesinos saltan al enemigo más lejano al comienzo del combate y hacen daño
                                    crítico
                                    adicional.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="titleClase">
                        <div class="leftTitle">
                            <div class="imgTitleCont">
                                <img src="Images/Clases y origenes/Ranger-1.png">
                            </div>
                            <div class="colorCentro">
                                <h2>Cazadores</h2>
                            </div>
                        </div>
                        <div class="rightTitle">
                            <img src="Images/Campeones/Ashe.png" class="azul">
                            <img src="Images/Campeones/Kindred.png" class="morado">
                            <img src="Images/Campeones/Varus.png" class="verde">
                            <img src="Images/Campeones/Vayne.png" class="gris">
                        </div>
                    </div>
                    <div class="descClase">
                        <div class="topDesc">
                            <div class="colorMargin">
                                <div class="colorMargin">
                                    <div>
                                        <div class="numero">2</div>
                                        <div class="numero">4</div>
                                    </div>
                                    <div>
                                        <div style="margin-bottom: 10px;">25% de probabilidad.<br></div>
                                        <div>65% de probabilidad.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="botDesc">
                            <div class="marginAuto">
                                <div class="colorCentro">
                                    Los Cazadores tienen una probabilidad de doblar su velocidad de ataque durante 3
                                    segundos.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="titleClase">
                        <div class="leftTitle">
                            <div class="imgTitleCont">
                                <img src="Images/Clases y origenes/Elementalist.png">
                            </div>
                            <div class="colorCentro">
                                <h2>Elementalista</h2>
                            </div>
                        </div>
                        <div class="rightTitle">
                            <img src="Images/Campeones/Anivia.png" class="dorado">
                            <img src="Images/Campeones/Brand.png" class="morado">
                            <img src="Images/Campeones/Kennen.png" class="azul">
                            <img src="Images/Campeones/Lissandra.png" class="verde">
                        </div>
                    </div>
                    <div class="descClase">
                        <div class="topDesc">
                            <div class="colorMargin">
                                <div class="colorMargin">
                                    <div>
                                        <div class="numero">3</div>
                                    </div>
                                    <div>
                                        <div>Al comienzo del combate, invoca un elementalista.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="botDesc">
                            <div class="marginAuto">
                                <div class="colorCentro">
                                    Los Elementalistas ganan el doble de mana por ataques.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="titleClase">
                        <div class="leftTitle">
                            <div class="imgTitleCont">
                                <img src="Images/Clases y origenes/Knight-2.png">
                            </div>
                            <div class="colorCentro">
                                <h2>Caballero</h2>
                            </div>
                        </div>
                        <div class="rightTitle">
                            <img src="Images/Campeones/Darius.png" class="gris">
                            <img src="Images/Campeones/Garen.png" class="gris">
                            <img src="Images/Campeones/Mordekaiser.png" class="gris">
                            <img src="Images/Campeones/Poppy.png" class="azul">
                            <img src="Images/Campeones/Kayle.png" class="dorado">
                            <img src="Images/Campeones/Sejuani.png" class="morado">
                        </div>
                    </div>
                    <div class="descClase">
                        <div class="topDesc" style="height: 60%">
                            <div class="colorMargin">
                                <div>
                                    <div class="numero">2</div>
                                    <div class="numero">4</div>
                                    <div class="numero">6</div>
                                </div>
                                <div>
                                    <div style="margin-bottom: 10px;">20 de daño bloqueado.<br></div>
                                    <div style="margin-bottom: 10px;">40 de daño bloqueado.</div>
                                    <div>80 de daño bloqueado.</div>
                                </div>
                            </div>
                        </div>
                        <div class="botDesc" style="margin-top: -10">
                            <div class="marginAuto">
                                <div class="colorCentro">
                                    Los caballeros bloquean daño de ataques básicos.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="titleClase">
                        <div class="leftTitle">
                            <div class="imgTitleCont">
                                <img src="Images/Clases y origenes/Shapeshifter-1.png">
                            </div>
                            <div class="colorCentro">
                                <h2>Cambiaformas</h2>
                            </div>
                        </div>
                        <div class="rightTitle">
                            <img src="Images/Campeones/Elise.png" class="verde">
                            <img src="Images/Campeones/Gnar.png" class="morado">
                            <img src="Images/Campeones/Nidalee.png" class="gris">
                            <img src="Images/Campeones/Shyvana.png" class="azul">
                            <img src="Images/Campeones/Swain.png" class="dorado">
                        </div>
                    </div>
                    <div class="descClase">
                        <div class="topDesc">
                            <div class="colorMargin">
                                <div>
                                    <div class="numero">3</div>
                                </div>
                                <div>
                                    <div>+100% bonus de vida máxima.</div>
                                </div>
                            </div>
                        </div>
                        <div class="botDesc">
                            <div class="marginAuto">
                                <div class="colorCentro">
                                    Los cambiaformas ganan un bonus de vida maxima cuando se transforman.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="titleClase">
                        <div class="leftTitle">
                            <div class="imgTitleCont">
                                <img src="Images/Clases y origenes/Sorcerer-1.png">
                            </div>
                            <div class="colorCentro">
                                <h2>Hechicero</h2>
                            </div>
                        </div>
                        <div class="rightTitle">
                            <img src="Images/Campeones/Ahri.png" class="verde">
                            <img src="Images/Campeones/AurelionSol.png" class="morado">
                            <img src="Images/Campeones/Karthus.png" class="dorado">
                            <img src="Images/Campeones/Kassadin.png" class="gris">
                            <img src="Images/Campeones/Lulu.png" class="verde">
                            <img src="Images/Campeones/Morgana.png" class="azul">
                            <img src="Images/Campeones/Veigar.png" class="azul">
                        </div>
                    </div>
                    <div class="descClase">
                        <div class="topDesc">
                            <div class="colorMargin">
                                <div>
                                    <div class="numero">3</div>
                                    <div class="numero">6</div>
                                </div>
                                <div>
                                    <div style="margin-bottom: 15px;">+35% poder de habilidad.<br></div>
                                    <div>+100% poder de habilidad.</div>
                                </div>
                            </div>
                        </div>
                        <div class="botDesc">
                            <div class="marginAuto">
                                <div class="colorCentro">
                                    Los hechiceros ganan el doble de mana con ataques basicos y los aliados tienen poder
                                    de habilidad incrementado.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="titleClase">
                        <div class="leftTitle">
                            <div class="imgTitleCont">
                                <img src="Images/Clases y origenes/Guardian-1.png">
                            </div>
                            <div class="colorCentro">
                                <h2>Protector</h2>
                            </div>
                        </div>
                        <div class="rightTitle">
                            <img src="Images/Campeones/Braum.png" class="verde">
                            <img src="Images/Campeones/Leona.png" class="morado">
                        </div>
                    </div>
                    <div class="descClase">
                        <div class="topDesc">
                            <div class="colorMargin">
                                <div>
                                    <div class="numero">2</div>
                                </div>
                                <div>
                                    <div>Al comienzo del combate, todos los Protectores y
                                        aliados cercanos reciben +30 de
                                        armadura.</div>
                                </div>
                            </div>
                        </div>
                        <div class="botDesc">
                            <div class="marginAuto">
                                <div class="colorCentro">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="titleClase">
                        <div class="leftTitle">
                            <div class="imgTitleCont">
                                <img src="Images/Clases y origenes/Gunslinger-1.png">
                            </div>
                            <div class="colorCentro">
                                <h2>Pistolero</h2>
                            </div>
                        </div>
                        <div class="rightTitle">
                            <img src="Images/Campeones/Gangplank.png" class="azul">
                            <img src="Images/Campeones/Graves.png" class="gris">
                            <img src="Images/Campeones/Lucian.png" class="verde">
                            <img src="Images/Campeones/MissFortune.png" class="dorado">
                            <img src="Images/Campeones/Tristana.png" class="gris">
                        </div>
                    </div>
                    <div class="descClase">
                        <div class="topDesc">
                            <div class="colorMargin">
                                <div>
                                    <div class="numero">2</div>
                                    <div class="numero">4</div>
                                </div>
                                <div>
                                    <div style="margin-bottom: 15px;">Ataca a un enemigo aleatorio.<br></div>
                                    <div>Ataca a todos los enemigos en rango.</div>
                                </div>
                                <br>
                            </div>
                        </div>
                        <div class="botDesc">
                            <div class="marginAuto">
                                <div class="colorCentro">
                                    Después de atacar, los Pistoleros obtienen 50% de probabilidad de disparar ataques
                                    adicionales
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Columna derecha-->
            <div style="width: 48%; margin-left: 5px;">
                <div class="tituloColum">
                    <div style="padding: 9px;">ORIGENES</div>
                </div>
                <div class="container">
                    <div class="titleClase">
                        <div class="leftTitle">
                            <div class="imgTitleCont">
                                <img src="Images/Clases y origenes/Noble.png">
                            </div>
                            <div class="colorCentro">
                                <h2>Noble</h2>
                            </div>
                        </div>
                        <div class="rightTitle">
                            <img src="Images/Campeones/Garen.png" class="gris">
                            <img src="Images/Campeones/Fiora.png" class="gris">
                            <img src="Images/Campeones/Kayle.png" class="dorado">
                            <img src="Images/Campeones/Lucian.png" class="verde">
                            <img src="Images/Campeones/Leona.png" class="morado">
                            <img src="Images/Campeones/Vayne.png" class="gris">
                        </div>
                    </div>
                    <div class="descClase">
                        <div class="topDesc">
                            <div class="colorMargin">
                                <div>
                                    <div class="numero">3</div>
                                    <div class="numero">6</div>
                                </div>
                                <div>
                                    <div style="margin-bottom: 15px;">Un alidao aleatorio.<br></div>
                                    <div>Todos los aliados.</div>
                                </div>
                            </div>
                        </div>
                        <div class="botDesc">
                            <div class="marginAuto">
                                <div class="colorCentro">
                                    Los nobles ganan + 100 de armadura y se curan 35 con cada golpe.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="titleClase">
                        <div class="leftTitle">
                            <div class="imgTitleCont">
                                <img src="Images/Clases y origenes/Demon-2.png">
                            </div>
                            <div class="colorCentro">
                                <h2>Demonio</h2>
                            </div>
                        </div>
                        <div class="rightTitle">
                            <img src="Images/Campeones/Aatrox.png" class="azul">
                            <img src="Images/Campeones/Brand.png" class="morado">
                            <img src="Images/Campeones/Elise.png" class="verde">
                            <img src="Images/Campeones/Evelynn.png" class="azul">
                            <img src="Images/Campeones/Morgana.png" class="azul">
                            <img src="Images/Campeones/Swain.png" class="dorado">
                            <img src="Images/Campeones/Varus.png" class="verde">
                        </div>
                    </div>
                    <div class="descClase">
                        <div class="topDesc" style="height: 60%">
                            <div class="colorMargin">
                                <div>
                                    <div class="numero">2</div>
                                    <div class="numero">4</div>
                                    <div class="numero">6</div>
                                </div>
                                <div>
                                    <div style="margin-bottom: 10px;">40% probabilidad<br></div>
                                    <div style="margin-bottom: 10px;">60% probabilidad</div>
                                    <div>80% probabilidad</div>
                                </div>
                            </div>
                        </div>
                        <div class="botDesc" style=" margin-top: -10">
                            <div class="marginAuto">
                                <div class="colorCentro">
                                    Los ataques de Demonios tienen probabilidad de quemar el mana del enemigo y hacer
                                    ese
                                    daño real.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="titleClase">
                        <div class="leftTitle">
                            <div class="imgTitleCont">
                                <img src="Images/Clases y origenes/Imperial-1.png">
                            </div>
                            <div class="colorCentro">
                                <h2>Imperial</h2>
                            </div>
                        </div>
                        <div class="rightTitle">
                            <img src="Images/Campeones/Darius.png" class="gris">
                            <img src="Images/Campeones/Draven.png" class="morado">
                            <img src="Images/Campeones/Katarina.png" class="azul">
                            <img src="Images/Campeones/Swain.png" class="dorado">
                        </div>
                    </div>
                    <div class="descClase">
                        <div class="topDesc">
                            <div class="colorMargin">
                                <div>
                                    <div class="numero">2</div>
                                    <div class="numero">4</div>
                                </div>
                                <div>
                                    <div style="margin-bottom: 15px;">Un imperial aleatorio.<br></div>
                                    <div>Todos los imperiales.</div>
                                </div>
                            </div>
                        </div>
                        <div class="botDesc">
                            <div class="marginAuto">
                                <div class="colorCentro">
                                    Imperials deal Double Damage.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="titleClase">
                        <div class="leftTitle">
                            <div class="imgTitleCont">
                                <img src="Images/Clases y origenes/Glacial.png">
                            </div>
                            <div class="colorCentro">
                                <h2>Glacial</h2>
                            </div>
                        </div>
                        <div class="rightTitle">
                            <img src="Images/Campeones/Anivia.png" class="dorado">
                            <img src="Images/Campeones/Ashe.png" class="azul">
                            <img src="Images/Campeones/Braum.png" class="verde">
                            <img src="Images/Campeones/Lissandra.png" class="verde">
                            <img src="Images/Campeones/Volibear.png" class="azul">
                            <img src="Images/Campeones/Sejuani.png" class="morado">
                        </div>
                    </div>
                    <div class="descClase">
                        <div class="topDesc" style="height: 65%">
                            <div class="colorMargin">
                                <div>
                                    <div class="numero">2</div>
                                    <div class="numero">4</div>
                                    <div class="numero">6</div>
                                </div>
                                <div>
                                    <div style="margin-bottom: 10px;">20% probabilidad<br></div>
                                    <div style="margin-bottom: 10px;">30% probabilidad</div>
                                    <div>45% probabilidad</div>
                                </div>
                            </div>
                        </div>
                        <div class="botDesc" style="margin-top: -10">
                            <div class="marginAuto">
                                <div class="colorCentro">
                                    Con cada ataque, los Glaciales tienen una probabilidad de aturdir durante 2.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="titleClase">
                        <div class="leftTitle">
                            <div class="imgTitleCont">
                                <img src="Images/Clases y origenes/Ninja.png">
                            </div>
                            <div class="colorCentro">
                                <h2>Ninja</h2>
                            </div>
                        </div>
                        <div class="rightTitle">
                            <img src="Images/Campeones/Akali.png" class="morado">
                            <img src="Images/Campeones/Kennen.png" class="azul">
                            <img src="Images/Campeones/Shen.png" class="verde">
                            <img src="Images/Campeones/Zed.png" class="verde">
                        </div>
                    </div>
                    <div class="descClase">
                        <div class="topDesc">
                            <div class="colorMargin">
                                <div>
                                    <div class="numero">1</div>
                                    <div class="numero">4</div>
                                </div>
                                <div>
                                    <div style="margin-bottom: 15px;">Un Ninja + 40% de daño.<br></div>
                                    <div>Todos los Ninjas +60% de daño.</div>
                                </div>
                            </div>
                        </div>
                        <div class="botDesc">
                            <div class="marginAuto">
                                <div class="colorCentro">
                                    Los Ninjas ganan un porcentaje de daño de ataque.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="titleClase">
                        <div class="leftTitle">
                            <div class="imgTitleCont">
                                <img src="Images/Clases y origenes/Pirate-1.png">
                            </div>
                            <div class="colorCentro">
                                <h2>Pirata</h2>
                            </div>
                        </div>
                        <div class="rightTitle">
                            <img src="Images/Campeones/Graves.png" class="gris">
                            <img src="Images/Campeones/MissFortune.png" class="dorado">
                            <img src="Images/Campeones/Pyke.png" class="verde">
                            <img src="Images/Campeones/Gangplank.png" class="azul">
                        </div>
                    </div>
                    <div class="descClase">
                        <div class="topDesc">
                            <div class="colorMargin">
                                <div>
                                    <div class="numero">3</div>
                                </div>
                                <div>
                                    <div>Gana hasta 4 de oro adicional despues de un combate contra otro jugador.</div>
                                </div>
                            </div>
                        </div>
                        <div class="botDesc">
                            <div class="marginAuto">
                                <div class="colorCentro">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="titleClase">
                        <div class="leftTitle">
                            <div class="imgTitleCont">
                                <img src="Images/Clases y origenes/Yordle.png">
                            </div>
                            <div class="colorCentro">
                                <h2>Yordle</h2>
                            </div>
                        </div>
                        <div class="rightTitle">
                            <img src="Images/Campeones/Gnar.png" class="morado">
                            <img src="Images/Campeones/Kennen.png" class="azul">
                            <img src="Images/Campeones/Poppy.png" class="azul">
                            <img src="Images/Campeones/Veigar.png" class="azul">
                            <img src="Images/Campeones/Tristana.png" class="gris">
                            <img src="Images/Campeones/Lulu.png" class="verde">
                        </div>
                    </div>
                    <div class="descClase">
                        <div class="topDesc">
                            <div class="colorMargin">
                                <div>
                                    <div class="numero">3</div>
                                    <div class="numero">6</div>
                                </div>
                                <div>
                                    <div style="margin-bottom: 15px;">25% de probabilidad de fallar.<br></div>
                                    <div>60% de probabilidad de fallar.</div>
                                </div>
                            </div>
                        </div>
                        <div class="botDesc">
                            <div class="marginAuto">
                                <div class="colorCentro">
                                    Los ataques contra los Yordles aliados tienen probabilidad de fallar.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="titleClase">
                        <div class="leftTitle">
                            <div class="imgTitleCont">
                                <img src="Images/Clases y origenes/Wild.png">
                            </div>
                            <div class="colorCentro">
                                <h2>Salvaje</h2>
                            </div>
                        </div>
                        <div class="rightTitle">
                            <img src="Images/Campeones/Ahri.png" class="verde">
                            <img src="Images/Campeones/Gnar.png" class="morado">
                            <img src="Images/Campeones/Warwick.png" class="gris">
                            <img src="Images/Campeones/Nidalee.png" class="gris">
                            <img src="Images/Campeones/Rengar.png" class="azul">
                        </div>
                    </div>
                    <div class="descClase">
                        <div class="topDesc">
                            <div class="colorMargin">
                                <div>
                                    <div class="numero">2</div>
                                    <div class="numero">4</div>
                                </div>
                                <div>
                                    <div style="margin-bottom: 15px;">Solo los salvajes aliadas.<br></div>
                                    <div>Todos los aliados</div>
                                </div>
                            </div>
                        </div>
                        <div class="botDesc">
                            <div class="marginAuto">
                                <div class="colorCentro">
                                    Los ataques generan cargas de Furia(hasta 5).
                                    Cada carga de Furia otorga 7% velocidad de ataque.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="titleClase">
                        <div class="leftTitle">
                            <div class="imgTitleCont">
                                <img src="Images/Clases y origenes/Void.png">
                            </div>
                            <div class="colorCentro">
                                <h2>Vacio</h2>
                            </div>
                        </div>
                        <div class="rightTitle">
                            <img src="Images/Campeones/Chogath.png" class="morado">
                            <img src="Images/Campeones/RekSai.png" class="verde">
                            <img src="Images/Campeones/Khazix.png" class="gris">
                            <img src="Images/Campeones/Kassadin.png" class="gris">
                        </div>
                    </div>
                    <div class="descClase">
                        <div class="topDesc">
                            <div class="colorMargin">
                                <div>
                                    <div class="numero">3</div>
                                </div>
                                <div> Los ataques basicos de tu equipo <br>ignoran el 50% de la armadura enemiga.
                                </div>
                            </div>
                        </div>
                        <div class="botDesc">
                            <div class="marginAuto">
                                <div class="colorCentro">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="titleClase">
                        <div class="leftTitle">
                            <div class="imgTitleCont">
                                <img src="Images/Clases y origenes/Phantom-1.png">
                            </div>
                            <div class="colorCentro">
                                <h2>Fantasma</h2>
                            </div>
                        </div>
                        <div class="rightTitle">
                            <img src="Images/Campeones/Karthus.png" class="dorado">
                            <img src="Images/Campeones/Kindred.png" class="morado">
                            <img src="Images/Campeones/Mordekaiser.png" class="gris">
                        </div>
                    </div>
                    <div class="descClase">
                        <div class="topDesc">
                            <div class="colorMargin">
                                <div class="colorMargin">
                                    <div>
                                        <div class="numero">2</div>
                                    </div>
                                    <div>Maldice a un enemigo aleatorio al principio del combate dejando su vida a 100.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="botDesc">
                            <div class="marginAuto">
                                <div class="colorCentro">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="titleClase">
                        <div class="leftTitle">
                            <div class="imgTitleCont">
                                <img src="Images/Clases y origenes/Robot.png">
                            </div>
                            <div class="colorCentro">
                                <h2>Robot</h2>
                            </div>
                        </div>
                        <div class="rightTitle">
                            <img src="Images/Campeones/Blitzcrank.png" class="verde">
                        </div>
                    </div>
                    <div class="descClase">
                        <div class="topDesc">
                            <div class="colorMargin">
                                <div>
                                    <div class="numero">1</div>
                                </div>
                                <div>Los Robots comienzan el combate con todo el mana.</div>
                            </div>
                        </div>
                        <div class="botDesc">
                            <div class="marginAuto">
                                <div class="colorCentro">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="titleClase">
                        <div class="leftTitle">
                            <div class="imgTitleCont">
                                <img src="Images/Clases y origenes/Dragon-2.png">
                            </div>
                            <div class="colorCentro">
                                <h2>Dragon</h2>
                            </div>
                        </div>
                        <div class="rightTitle">
                            <img src="Images/Campeones/Shyvana.png" class="azul">
                            <img src="Images/Campeones/AurelionSol.png" class="morado">
                        </div>
                    </div>
                    <div class="descClase">
                        <div class="topDesc">
                            <div class="colorMargin">
                                <div class="numero">2</div> Los dragones son inmunes al daño magico.
                            </div>
                        </div>
                        <div class="botDesc">
                            <div class="marginAuto">
                                <div class="colorCentro">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="titleClase">
                        <div class="leftTitle">
                            <div class="imgTitleCont">
                                <img src="Images/Clases y origenes/Exile-1.png">
                            </div>
                            <div class="colorCentro">
                                <h2>Exiliado</h2>
                            </div>
                        </div>
                        <div class="rightTitle">
                            <img src="Images/Campeones/Yasuo.png" class="dorado">
                        </div>
                    </div>
                    <div class="descClase">
                        <div class="topDesc">
                            <div class="colorMargin">
                                <div>
                                    <div class="numero">1</div>
                                </div>
                                <div>Si no tiene aliados adyacentes, ganan un escudo igual al 100% de
                                    su vida.</div>
                            </div>
                        </div>
                        <div class="botDesc">
                            <div class="marginAuto">
                                <div class="colorCentro">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div style="float: left; height:100%; min-width: 415px; ">
            <div style="min-width: 415px; width: 415px; margin-top:10px; margin-left:10px;"><img
                    src="Images/newlogo.png" style="width:50%">
            </div>
            <p1 align="bottom" style=" margin-left: 20px; ">© 2019 www.tftesp.com</p1>
        </div>
        <div style="min-width:200px; width: 50%; height: 100%; float:left; text-align:center;">
            <div style="width:60%; margin:auto; margin-top: 45px;">
                Teamfight Tactics ESP se creó según la política "Galimatías legal" de Riot Games usando
                recursos que
                son propiedad de Riot Games. Riot Games no respalda ni patrocina este proyecto.
            </div>
        </div>
        <div style="float: left; height:100%; width: 10%; min-width:200px;">
            <div style="margin-top:45px;">Contacto: tftesp@gmail.com <br>
                <a href="https://twitter.com/TFT_Esp">
                    <img src="Images/twitter.png" style="width:20px; padding-top:8px;">
                </a>
            </div>
        </div>
    </div>


</body>

</html>