<html lang="es">


<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="Images/icono.ico" />
    <title>Composiciones - TFTesp</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="clasesstyle.css">
    <link rel="stylesheet" type="text/css" href="comp.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3261656417999696",
            enable_page_level_ads: true
        });
    </script>
</head>

<body id="inicio">
    <div style="display: block;">
        <div id="navbar">
            <a href="/">
                <div id="leftbar"><img src="Images/newlogo.png" style="width:110px"></div>
            </a>
            <div id="midbar">
                <a class="navbarlink" href="/">INICIO</a>
                <a class="navbarlink" href="campeones.php">CAMPEONES</a>
                <a class="navbarlink" href="items.html">OBJETOS</a>
                <a class="navbarlink" href="clases.html">CLASES Y ORIGENES</a>
                <a class="selected" href="composiciones.html">COMPOSICIONES</a>
                <a class="navbarlink" href="constructor-de-equipo.html">CONSTRUCTOR DE EQUIPO</a>
            </div>
            <a href="https://twitter.com/TFT_Esp">
                <div id="rightbar"><img src="Images/twitter.png" style="width:18px; padding-top:18px;"></div>
            </a>
        </div>
        <div id="menu" style="width:90%;">
            <div class="compbox">
                <div class="compboxleft">
                    <div class="compboxtop">
                        <div class="nombrecomp">
                            Glacial / Cazadores
                        </div>
                        <div class="clasescomp">
                            <img src="Images/Clases y origenes/Ranger-1.png" style="width:26px;">
                            <img src="Images/Clases y origenes/Phantom-1.png" style="width:26px;">
                            <img src="Images/Clases y origenes/Glacial.png" style="width:26px;">
                            <img src="Images/Clases y origenes/Knight-2.png" style="width:26px;">
                        </div>
                        <div class="champscomp">
                            <img src="Images/Campeones/Mordekaiser.png" style="width:50px;" class="bordegris">
                            <img src="Images/Campeones/Vayne.png" style="width:50px;" class="bordegris">
                            <img src="Images/Campeones/Varus.png" style="width:50px;" class="bordeverde">
                            <img src="Images/Campeones/Ashe.png" style="width:50px;" class="bordeazul">
                            <img src="Images/Campeones/Volibear.png" style="width:50px;" class="bordeazul">
                            <img src="Images/Campeones/Kindred.png" style="width:50px;" class="bordemorado">
                            <img src="Images/Campeones/Sejuani.png" style="width:50px;" class="bordemorado">
                            <img src="Images/Campeones/Anivia.png" style="width:50px;" class="bordedorado">
                        </div>
                    </div>
                    <div class="compboxbot">
                        <div class="earlycomp">
                            <div style="width: 100%; height:35px">PRINCIPIO</div>
                            <div style="width:100%; height:50px">
                                <img src="Images/Campeones/Garen.png" style="width:25px;" class="bordegris">
                                <img src="Images/Campeones/Fiora.png" style="width:25px;" class="bordegris">
                                <img src="Images/Campeones/Vayne.png" style="width:25px;" class="bordegris">
                            </div>
                        </div>
                        <div class="midcomp">
                            <div style="width: 100%; height:35px">MITAD DE LA PARTIDA</div>
                            <div style="width:100%; height:50px">
                                <img src="Images/Campeones/Mordekaiser.png" style="width:25px;" class="bordegris">
                                <img src="Images/Campeones/Vayne.png" style="width:25px;" class="bordegris">
                                <img src="Images/Campeones/Varus.png" style="width:25px;" class="bordeverde">
                                <img src="Images/Campeones/Ashe.png" style="width:25px;" class="bordeazul">
                                <img src="Images/Campeones/Sejuani.png" style="width:25px;" class="bordemorado">
                                <img src="Images/Campeones/Kindred.png" style="width:25px;" class="bordemorado">
                            </div>
                        </div>
                        <div class="itemscomp">
                            <div style="width: 100%; height:35px">OBJETOS</div>
                            <div style="width:100%; height:50px">
                                <img src="Images/Objetos/bfsword.png" style="width:40px;">
                                <img src="Images/Objetos/recurvebow.png" style="width:40px;">

                            </div>
                        </div>
                        <div class="carrycomp">
                            <div style="width: 100%; height:35px">CARRY</div>
                            <div style="width:100%; height:50px">
                                <img src="Images/Campeones/Ashe.png" style="width:40px;" class="bordeazul">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="compboxleft">
                    <div class="compboxtop">
                        <div class="nombrecomp">
                            Hechiceros
                        </div>
                        <div class="clasescomp">
                            <img src="Images/Clases y origenes/Sorcerer-1.png" style="width:26px;">
                        </div>
                        <div class="champscomp">
                            <img src="Images/Campeones/Kassadin.png" style="width:50px;" class="bordegris">
                            <img src="Images/Campeones/Lulu.png" style="width:50px;" class="bordeverde">
                            <img src="Images/Campeones/Veigar.png" style="width:50px;" class="bordeazul">
                            <img src="Images/Campeones/Morgana.png" style="width:50px;" class="bordeazul">
                            <img src="Images/Campeones/AurelionSol.png" style="width:50px;" class="bordemorado">
                            <img src="Images/Campeones/Sejuani.png" style="width:50px;" class="bordemorado">
                            <img src="Images/Campeones/Chogath.png" style="width:50px;" class="bordemorado">
                            <img src="Images/Campeones/Karthus.png" style="width:50px;" class="bordedorado">
                        </div>
                    </div>
                    <div class="compboxbot">
                        <div class="earlycomp">
                            <div style="width: 100%; height:35px">PRINCIPIO</div>
                            <div style="width:100%; height:50px">
                                <img src="Images/Campeones/Warwick.png" style="width:25px;" class="bordegris">
                                <img src="Images/Campeones/Nidalee.png" style="width:25px;" class="bordegris">
                                <img src="Images/Campeones/Kassadin.png" style="width:25px;" class="bordegris">
                            </div>
                        </div>
                        <div class="midcomp">
                            <div style="width: 100%; height:35px">MITAD DE LA PARTIDA</div>
                            <div style="width:100%; height:50px">
                                <img src="Images/Campeones/Kassadin.png" style="width:25px;" class="bordegris">
                                <img src="Images/Campeones/Ahri.png" style="width:25px;" class="bordeverde">
                                <img src="Images/Campeones/Lulu.png" style="width:25px;" class="bordeverde">
                                <img src="Images/Campeones/Veigar.png" style="width:25px;" class="bordeazul">
                                <img src="Images/Campeones/AurelionSol.png" style="width:25px;" class="bordemorado">
                                
                            </div>
                        </div>
                        <div class="itemscomp">
                            <div style="width: 100%; height:35px">OBJETOS</div>
                            <div style="width:100%; height:50px">
                                <img src="Images/Objetos/chainvest.png" style="width:40px;">
                                <img src="Images/Objetos/needlesslylargerod.png" style="width:40px;">

                            </div>
                        </div>
                        <div class="carrycomp">
                            <div style="width: 100%; height:35px">CARRY</div>
                            <div style="width:100%; height:50px">
                                <img src="Images/Campeones/AurelionSol.png" style="width:40px;" class="bordemorado">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="compbox">
                <div class="compboxleft">
                    <div class="compboxtop">
                        <div class="nombrecomp">
                            Ninja / Asesinos
                        </div>
                        <div class="clasescomp">
                            <img src="Images/Clases y origenes/Ninja.png" style="width:26px;">
                            <img src="Images/Clases y origenes/Assassin.png" style="width:26px;">
                            
                        </div>
                        <div class="champscomp">
                            <img src="Images/Campeones/Khazix.png" style="width:50px;" class="bordegris">
                            <img src="Images/Campeones/Shen.png" style="width:50px;" class="bordeverde">
                            <img src="Images/Campeones/Zed.png" style="width:50px;" class="bordeverde">
                            <img src="Images/Campeones/Pyke.png" style="width:50px;" class="bordeverde">
                            <img src="Images/Campeones/Rengar.png" style="width:50px;" class="bordeazul">
                            <img src="Images/Campeones/Evelynn.png" style="width:50px;" class="bordeazul">
                            <img src="Images/Campeones/Kennen.png" style="width:50px;" class="bordeazul">
                            <img src="Images/Campeones/Akali.png" style="width:50px;" class="bordemorado">
                        </div>
                    </div>
                    <div class="compboxbot">
                        <div class="earlycomp">
                            <div style="width: 100%; height:35px">PRINCIPIO</div>
                            <div style="width:100%; height:50px">
                                <img src="Images/Campeones/Khazix.png" style="width:25px;" class="bordegris">
                                <img src="Images/Campeones/Zed.png" style="width:25px;" class="bordeverde">
                                <img src="Images/Campeones/Pyke.png" style="width:25px;" class="bordeverde">
                            </div>
                        </div>
                        <div class="midcomp">
                            <div style="width: 100%; height:35px">MITAD DE LA PARTIDA</div>
                            <div style="width:100%; height:50px">
                                <img src="Images/Campeones/Khazix.png" style="width:25px;" class="bordegris">
                                <img src="Images/Campeones/Zed.png" style="width:25px;" class="bordeverde">
                                <img src="Images/Campeones/Pyke.png" style="width:25px;" class="bordeverde">
                                <img src="Images/Campeones/Evelynn.png" style="width:25px;" class="bordeazul">
                                <img src="Images/Campeones/Katarina.png" style="width:25px;" class="bordeazul">
                                <img src="Images/Campeones/Rengar.png" style="width:25px;" class="bordeazul">
                            </div>
                        </div>
                        <div class="itemscomp">
                            <div style="width: 100%; height:35px">OBJETOS</div>
                            <div style="width:100%; height:50px">
                                <img src="Images/Objetos/bfsword.png" style="width:40px;">
                                <img src="Images/Objetos/recurvebow.png" style="width:40px;">

                            </div>
                        </div>
                        <div class="carrycomp">
                            <div style="width: 100%; height:35px">CARRY</div>
                            <div style="width:100%; height:50px">
                                <img src="Images/Campeones/Zed.png" style="width:40px;" class="bordeverde">
                                <img src="Images/Campeones/Pyke.png" style="width:40px;" class="bordeverde">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="compboxleft">
                    <div class="compboxtop">
                        <div class="nombrecomp" style="margin-top: 18px;">
                            Glacial / Elementalistas / Cazadores
                        </div>
                        <div class="clasescomp">
                            <img src="Images/Clases y origenes/Ranger-1.png" style="width:26px;">
                            <img src="Images/Clases y origenes/Elementalist.png" style="width:26px;">
                            <img src="Images/Clases y origenes/Glacial.png" style="width:26px;">
                            <img src="Images/Clases y origenes/Demon-2.png" style="width:26px;">
                        </div>
                        <div class="champscomp">
                            <img src="Images/Campeones/Vayne.png" style="width:50px;" class="bordegris">
                            <img src="Images/Campeones/Varus.png" style="width:50px;" class="bordeverde">
                            <img src="Images/Campeones/Lissandra.png" style="width:50px;" class="bordeverde">
                            <img src="Images/Campeones/Ashe.png" style="width:50px;" class="bordeazul">
                            <img src="Images/Campeones/Kindred.png" style="width:50px;" class="bordemorado">
                            <img src="Images/Campeones/Sejuani.png" style="width:50px;" class="bordemorado">
                            <img src="Images/Campeones/Brand.png" style="width:50px;" class="bordemorado">
                            <img src="Images/Campeones/Anivia.png" style="width:50px;" class="bordedorado">
                        </div>
                    </div>
                    <div class="compboxbot">
                        <div class="earlycomp">
                            <div style="width: 100%; height:35px">PRINCIPIO</div>
                            <div style="width:100%; height:50px">
                                <img src="Images/Campeones/Garen.png" style="width:25px;" class="bordegris">
                                <img src="Images/Campeones/Fiora.png" style="width:25px;" class="bordegris">
                                <img src="Images/Campeones/Vayne.png" style="width:25px;" class="bordegris">
                            </div>
                        </div>
                        <div class="midcomp">
                            <div style="width: 100%; height:35px">MITAD DE LA PARTIDA</div>
                            <div style="width:100%; height:50px">
                                <img src="Images/Campeones/Varus.png" style="width:25px;" class="bordeverde">
                                <img src="Images/Campeones/Lissandra.png" style="width:25px;" class="bordeverde">
                                <img src="Images/Campeones/Ashe.png" style="width:25px;" class="bordeazul">
                                <img src="Images/Campeones/Kennen.png" style="width:25px;" class="bordeazul">
                                <img src="Images/Campeones/Brand.png" style="width:25px;" class="bordemorado">
                            </div>
                        </div>
                        <div class="itemscomp">
                            <div style="width: 100%; height:35px">OBJETOS</div>
                            <div style="width:100%; height:50px">
                                <img src="Images/Objetos/bfsword.png" style="width:40px;">
                                <img src="Images/Objetos/tearofthegoddess.png" style="width:40px;">
                            </div>
                        </div>
                        <div class="carrycomp">
                            <div style="width: 100%; height:35px">CARRY</div>
                            <div style="width:100%; height:50px">
                                <img src="Images/Campeones/Ashe.png" style="width:40px;" class="bordeazul">
                                <img src="Images/Campeones/Brand.png" style="width:40px;" class="bordemorado">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="compbox">
                <div class="compboxleft">
                    <div class="compboxtop">
                        <div class="nombrecomp">
                            Ninja / Elementalista
                        </div>
                        <div class="clasescomp">
                            <img src="Images/Clases y origenes/Ninja.png" style="width:26px;">
                            <img src="Images/Clases y origenes/Elementalist.png" style="width:26px;">
                            <img src="Images/Clases y origenes/Imperial-1.png" style="width:26px;">
                            <img src="Images/Clases y origenes/Assassin.png" style="width:26px;">
                        </div>
                        <div class="champscomp">
                            <img src="Images/Campeones/Lissandra.png" style="width:50px;" class="bordeverde">
                            <img src="Images/Campeones/Zed.png" style="width:50px;" class="bordeverde">
                            <img src="Images/Campeones/Shen.png" style="width:50px;" class="bordeverde">
                            <img src="Images/Campeones/Kennen.png" style="width:50px;" class="bordeazul">
                            <img src="Images/Campeones/Katarina.png" style="width:50px;" class="bordeazul">
                            <img src="Images/Campeones/Draven.png" style="width:50px;" class="bordemorado">
                            <img src="Images/Campeones/Akali.png" style="width:50px;" class="bordemorado">
                            <img src="Images/Campeones/Anivia.png" style="width:50px;" class="bordedorado">
                        </div>
                    </div>
                    <div class="compboxbot">
                        <div class="earlycomp">
                            <div style="width: 100%; height:35px">PRINCIPIO</div>
                            <div style="width:100%; height:50px">
                                    <img src="Images/Campeones/Khazix.png" style="width:25px;" class="bordegris">
                                    <img src="Images/Campeones/Zed.png" style="width:25px;" class="bordeverde">
                                    <img src="Images/Campeones/Pyke.png" style="width:25px;" class="bordeverde">
                            </div>
                        </div>
                        <div class="midcomp">
                            <div style="width: 100%; height:35px">MITAD DE LA PARTIDA</div>
                            <div style="width:100%; height:50px">
                                <img src="Images/Campeones/Shen.png" style="width:25px;" class="bordeverde">
                                <img src="Images/Campeones/Zed.png" style="width:25px;" class="bordeverde">
                                <img src="Images/Campeones/Lissandra.png" style="width:25px;" class="bordeverde">
                                <img src="Images/Campeones/Kennen.png" style="width:25px;" class="bordeazul">
                                <img src="Images/Campeones/Akali.png" style="width:25px;" class="bordemorado">
                                <img src="Images/Campeones/Brand.png" style="width:25px;" class="bordemorado">
                            </div>
                        </div>
                        <div class="itemscomp">
                            <div style="width: 100%; height:35px">OBJETOS</div>
                            <div style="width:100%; height:50px">
                                <img src="Images/Objetos/bfsword.png" style="width:40px;">
                                <img src="Images/Objetos/recurvebow.png" style="width:40px;">

                            </div>
                        </div>
                        <div class="carrycomp">
                            <div style="width: 100%; height:35px">CARRY</div>
                            <div style="width:100%; height:50px">
                                <img src="Images/Campeones/Draven.png" style="width:40px;" class="bordemorado">
                                <img src="Images/Campeones/Akali.png" style="width:40px;" class="bordemorado">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="compboxleft">
                    <div class="compboxtop">
                        <div class="nombrecomp" style="margin-top: 18px;">
                            Imperial / Elementalista
                        </div>
                        <div class="clasescomp" style="margin-top:18px;">
                            <img src="Images/Clases y origenes/Imperial-1.png" style="width:26px;">
                            <img src="Images/Clases y origenes/Elementalist.png" style="width:26px;">
                            <img src="Images/Clases y origenes/Glacial.png" style="width:26px;">
                            <img src="Images/Clases y origenes/Demon-2.png" style="width:26px;">
                            <img src="Images/Clases y origenes/Knight-2.png" style="width:26px;">
                            <img src="Images/Clases y origenes/Ninja.png" style="width:26px;">
                        </div>
                        <div class="champscomp">
                            <img src="Images/Campeones/Darius.png" style="width:50px;" class="bordegris">
                            <img src="Images/Campeones/Katarina.png" style="width:50px;" class="bordeazul">
                            <img src="Images/Campeones/Kennen.png" style="width:50px;" class="bordeazul">
                            <img src="Images/Campeones/Draven.png" style="width:50px;" class="bordemorado">
                            <img src="Images/Campeones/Brand.png" style="width:50px;" class="bordemorado">
                            <img src="Images/Campeones/Sejuani.png" style="width:50px;" class="bordemorado">
                            <img src="Images/Campeones/Anivia.png" style="width:50px;" class="bordedorado">
                            <img src="Images/Campeones/Swain.png" style="width:50px;" class="bordedorado">
                        </div>
                    </div>
                    <div class="compboxbot">
                        <div class="earlycomp">
                            <div style="width: 100%; height:35px">PRINCIPIO</div>
                            <div style="width:100%; height:50px">
                                <img src="Images/Campeones/Warwick.png" style="width:25px;" class="bordegris">
                                <img src="Images/Campeones/Nidalee.png" style="width:25px;" class="bordegris">
                                <img src="Images/Campeones/Darius.png" style="width:25px;" class="bordegris">
                            </div>
                        </div>
                        <div class="midcomp">
                            <div style="width: 100%; height:35px">MITAD DE LA PARTIDA</div>
                            <div style="width:100%; height:50px">
                                <img src="Images/Campeones/Darius.png" style="width:25px;" class="bordegris">
                                <img src="Images/Campeones/Lissandra.png" style="width:25px;" class="bordeverde">
                                <img src="Images/Campeones/Katarina.png" style="width:25px;" class="bordeazul">
                                <img src="Images/Campeones/Kennen.png" style="width:25px;" class="bordeazul">
                                <img src="Images/Campeones/Brand.png" style="width:25px;" class="bordemorado">
                                <img src="Images/Campeones/Sejuani.png" style="width:25px;" class="bordemorado">
                            </div>
                        </div>
                        <div class="itemscomp">
                            <div style="width: 100%; height:35px">OBJETOS</div>
                            <div style="width:100%; height:50px">
                                <img src="Images/Objetos/bfsword.png" style="width:40px;">
                                <img src="Images/Objetos/recurvebow.png" style="width:40px;">

                            </div>
                        </div>
                        <div class="carrycomp">
                            <div style="width: 100%; height:35px">CARRY</div>
                            <div style="width:100%; height:50px">
                                <img src="Images/Campeones/Draven.png" style="width:40px;" class="bordemorado">
                                <img src="Images/Campeones/Brand.png" style="width:40px;" class="bordemorado">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div style="float: left; height:100%; min-width: 415px; ">
                <div style="min-width: 415px; width: 415px; margin-top:10px; margin-left:10px;"><img
                        src="Images/newlogo.png" style="width:50%">
                </div>
                <p1 align="bottom" style=" margin-left: 20px; ">© 2019 www.tftesp.com</p1>
            </div>
            <div style="min-width:200px; width: 50%; height: 100%; float:left; text-align:center;">
                <div style="width:60%; margin:auto; margin-top: 45px;">
                    Teamfight Tactics ESP se creó según la política "Galimatías legal" de Riot Games usando recursos que
                    son propiedad de Riot Games. Riot Games no respalda ni patrocina este proyecto.
                </div>
            </div>
            <div style="float: left; height:100%; width: 10%; min-width:200px;">
                <div style="margin-top:45px;">Contacto: tftesp@gmail.com <br>
                    <a href="https://twitter.com/TFT_Esp">
                        <img src="Images/twitter.png" style="width:20px; padding-top:8px;">
                    </a>

                </div>
            </div>
        </div>
    </div>


</body>
</html>