#consTitle{
    text-align: center;
    background-color: rgb(18,18,18); 
    padding:15px;
    color: #c9aa71;
    font-size: 20px;
}
.grande{
    width: 70px;
    margin: 37px;
    cursor: pointer;
}
.gris:hover{
    cursor: pointer;
    filter: brightness(150%);
}
.verde:hover{
    cursor: pointer;
    filter: brightness(150%);
}
.azul:hover{
    cursor: pointer;
    filter: brightness(150%);
}
.morado:hover{
    cursor: pointer;
    filter: brightness(150%);
}
.dorado:hover{
    cursor: pointer;
    filter: brightness(150%);
}
.byn{
    filter: brightness(35%);
}
.seleccionado{
    filter: brightness(100%);
    background-color: rgb(18,18,18);
}
body img{
    width: 35px;
}
.caja{
    width: 25%;
    height: 80px; 
    margin-right: 10px;
    border:solid 1px;
}
.numCaja{
    width: 20%; 
    text-align: center;
}
.numStilo{
    border-right: solid 1px; 
    border-bottom: solid 1px;
}
.aligCen{
    text-align: center;
}
.espCaja{
    display: flex; 
    margin: 11px auto;
}
.caja1-1{
    width: 100%; 
    height: 13px;
    border-top:solid 1px;
}
.caja1-2{
    width: 50%; 
    height: 13px;
    border-right:solid 1px;
    border-top:solid 1px;
}
.caja2-2{
    width: 50%; 
    height: 13px;
    border-top:solid 1px;
}
.caja1-3{
    width: 33%; 
    height: 13px;
    border-right:solid 1px;
    border-top:solid 1px;
}
.caja2-3{
    width: 33%; 
    height: 13px;
    border-top:solid 1px;
}
.caja3-3{
    width: 33%; 
    height: 13px;
    border-left:solid 1px;
    border-top:solid 1px;
}
.cajaDos{
    width: 50%;
    height: 80px; 
    margin-right: 10px;
    border:solid 1px;
}
.cajaTres{
    width: 100%;
    height: 80px; 
    margin-right: 10px;
    border:solid 1px;
}