<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="consEquipo.css">
    <link rel="stylesheet" type="text/css" href="clasesstyle.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script src="javascript.js"></script>
    <title>Constructor de Equipos - TFTEsp</title>
</head>

<body id="inicio" style="width: 100%;">
    <div style="display: block;">
        <div id="navbar">
            <a href="/">
                <div id="leftbar"><img src="Images/newlogo.png" style="width:110px"></div>
            </a>
            <div id="midbar">
                <a class="navbarlink" href="index.php">INICIO</a>
                <a class="navbarlink" href="campeones.php">CAMPEONES</a>
                <a class="navbarlink" href="items.html">OBJETOS</a>
                <a class="navbarlink" href="clases.html">CLASES Y ORIGENES</a>
                <a class="navbarlink" href="composiciones.html">COMPOSICIONES</a>
                <a class="navbarlink" href="constructor-de-equipo.html">CONSTRUCTOR DE EQUIPO</a>
            </div>
            <a href="https://twitter.com/TFT_Esp">
                <div id="rightbar"><img src="Images/twitter.png" style="width:18px; padding-top:18px;"></div>
            </a>
        </div>
    </div>
    <div style="width: 90%;min-height: 1100px; border:solid #c9aa71; margin:3% auto; background: rgb(18,18,18, 0.75); ">
        <div id="consTitle" style="border-bottom: solid #c9aa71">
            CONSTRUCTOR DE EQUIPO
        </div>
        <div style="width:1200px; margin: 1% auto;display: flex;  color: #c9aa71;padding: 1%;">
            <div style="width: 61%;margin:0 auto; min-height: 90%;">
                <div id="seleccionados"
                    style="width: 100%;min-height: 500px; border:solid  #c9aa71; margin-bottom: 20px; ">
                </div>
                <div style="display: flex; height: 100px; width: 100%;">
                    <div style="width:45%; margin:auto;">
                        <div id="consTitle" style="border: 2px solid #c9aa71;">
                            CLASES
                        </div>
                        <div style="margin: 10px 0px;">
                            <div style="display: flex;">
                                <!--Asesino caja-->
                                <div id="Asesino" class="byn caja">
                                    <div class="numCaja">
                                        <div id="numAsesino" class="numStilo">
                                            0</div>
                                    </div>
                                    <div class="aligCen">
                                        <img src="Images/Clases y origenes/Assassin.png">
                                    </div>
                                    <div class="espCaja">
                                        <div id="Asesino1" class="caja1-2">
                                        </div>
                                        <div id="Asesino2" class="caja2-2"></div>
                                    </div>
                                </div>
                                <!--Luchador caja-->
                                <div id="Luchador" class="byn caja">
                                    <div class="numCaja">
                                        <div id="numLuchador" class="numStilo">0</div>
                                    </div>
                                    <div class="aligCen">
                                        <img src="Images/Clases y origenes/Brawler.png">
                                    </div>
                                    <div class="espCaja">
                                        <div id="Luchador1" class="caja1-2">
                                        </div>
                                        <div id="Luchador2" class="caja2-2"></div>
                                    </div>
                                </div>
                                <!--Cazador caja-->
                                <div id="Cazador" class="byn caja">
                                    <div class="numCaja">
                                        <div id="numCazador" class="numStilo">
                                            0</div>
                                    </div>
                                    <div class="aligCen">
                                        <img src="Images/Clases y origenes/Ranger-1.png">
                                    </div>
                                    <div class="espCaja">
                                        <div id="Cazador1" class="caja1-2">
                                        </div>
                                        <div id="Cazador2" class="caja2-2"></div>
                                    </div>
                                </div>
                                <!--Espadachin caja-->
                                <div id="Espadachin" class="byn caja">
                                    <div class="numCaja">
                                        <div id="numEspadachin" class="numStilo">0</div>
                                    </div>
                                    <div class="aligCen">
                                        <img src="Images/Clases y origenes/Blademaster.png">
                                    </div>
                                    <div class="espCaja">
                                        <div id="Espadachin1" class="caja1-2">
                                        </div>
                                        <div id="Espadachin2" class="caja2-2"></div>
                                    </div>
                                </div>
                            </div>

                            <div style="display: flex; margin-top: 10px;">
                                <!--Elementalistas caja-->
                                <div id="Elementalista" class="byn caja">
                                    <div class="numCaja">
                                        <div id="numElem" class="numStilo">0
                                        </div>
                                    </div>
                                    <div class="aligCen">
                                        <img src="Images/Clases y origenes/Elementalist.png">
                                    </div>
                                    <div class="espCaja">
                                        <div id="Elem1" class="caja1-1"></div>
                                    </div>
                                </div>
                                <!--Cambiaformas caja-->
                                <div id="Cambiaformas" class="byn caja">
                                    <div class="numCaja">
                                        <div id="numCam" class="numStilo">0
                                        </div>
                                    </div>
                                    <div class="aligCen">
                                        <img src="Images/Clases y origenes/Shapeshifter-1.png">
                                    </div>
                                    <div class="espCaja">
                                        <div id="Cam1" class="caja1-1"></div>
                                    </div>
                                </div>
                                <!--Caballero caja-->
                                <div id="Caballero" class="byn caja">
                                    <div class="numCaja">
                                        <div id="numCaballero" class="numStilo">0</div>
                                    </div>
                                    <div class="aligCen">
                                        <img src="Images/Clases y origenes/Knight-2.png">
                                    </div>
                                    <div class="espCaja">
                                        <div id="Caballero1" class="caja1-3">
                                        </div>
                                        <div id="Caballero2" class="caja2-3">
                                        </div>
                                        <div id="Caballero3" class="caja3-3">
                                        </div>
                                    </div>
                                </div>
                                <!--Hechicero caja-->
                                <div id="Hechicero" class="byn caja">
                                    <div class="numCaja">
                                        <div id="numHechicero" class="numStilo">0</div>
                                    </div>
                                    <div class="aligCen">
                                        <img src="Images/Clases y origenes/Sorcerer-1.png">
                                    </div>
                                    <div class="espCaja">
                                        <div id="Hechicero1" class="caja1-2">
                                        </div>
                                        <div id="Hechicero2" class="caja2-2">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style="display: flex; width: 50%; margin: 10px auto">
                                <!--Protector caja-->
                                <div id="Protector" class="byn cajaDos">
                                    <div class="numCaja">
                                        <div id="numProtector" class="numStilo">0</div>
                                    </div>
                                    <div class="aligCen">
                                        <img src="Images/Clases y origenes/Guardian-1.png">
                                    </div>
                                    <div class="espCaja">
                                        <div id="Protector1" class="caja1-1"></div>
                                    </div>
                                </div>
                                <!--Pistolero caja-->
                                <div id="Pistolero" class="byn cajaDos">
                                    <div class="numCaja">
                                        <div id="numPistolero" class="numStilo">0</div>
                                    </div>
                                    <div class="aligCen">
                                        <img src="Images/Clases y origenes/Gunslinger-1.png">
                                    </div>
                                    <div class="espCaja">
                                        <div id="Pistolero1" class="caja1-2">
                                        </div>
                                        <div id="Pistolero2" class="caja2-2">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="width:45%; margin:auto;">
                        <div id="consTitle" style="border: 2px solid #c9aa71;">
                            ORIGENES
                        </div>
                        <div style="margin: 10px 0px;">
                            <div style="display: flex;">
                                <!--Noble caja-->
                                <div id="Noble" class="byn caja">
                                    <div class="numCaja">
                                        <div id="numNoble" class="numStilo">
                                            0</div>
                                    </div>
                                    <div class="aligCen">
                                        <img src="Images/Clases y origenes/Noble.png">
                                    </div>
                                    <div class="espCaja">
                                        <div id="Noble1" class="caja1-2">
                                        </div>
                                        <div id="Noble2" class="caja2-2"></div>
                                    </div>
                                </div>
                                <!--Demonio caja-->
                                <div id="Demonio" class="byn caja">
                                    <div class="numCaja">
                                        <div id="numDemonio" class="numStilo">
                                            0</div>
                                    </div>
                                    <div class="aligCen">
                                        <img src="Images/Clases y origenes/Demon-2.png">
                                    </div>
                                    <div class="espCaja">
                                        <div id="Demonio1" class="caja1-3">
                                        </div>
                                        <div id="Demonio2" class="caja2-3"></div>
                                        <div id="Demonio3" class="caja3-3"></div>
                                    </div>
                                </div>
                                <!--Imperial caja-->
                                <div id="Imperial" class="byn caja">
                                    <div class="numCaja">
                                        <div id="numImperial" class="numStilo">
                                            0</div>
                                    </div>
                                    <div class="aligCen">
                                        <img src="Images/Clases y origenes/Imperial-1.png">
                                    </div>
                                    <div class="espCaja">
                                        <div id="Imperial1" class="caja1-2">
                                        </div>
                                        <div id="Imperial2" class="caja2-2"></div>
                                    </div>
                                </div>
                                <!--Glacial caja-->
                                <div id="Glacial" class="byn caja">
                                    <div class="numCaja">
                                        <div id="numGlacial" class="numStilo">
                                            0</div>
                                    </div>
                                    <div class="aligCen">
                                        <img src="Images/Clases y origenes/Glacial.png">
                                    </div>
                                    <div class="espCaja">
                                        <div id="Glacial1" class="caja1-3">
                                        </div>
                                        <div id="Glacial2" class="caja2-3"></div>
                                        <div id="Glacial3" class="caja3-3"></div>
                                    </div>
                                </div>
                            </div>
                            <div style="display: flex; margin-top:10px;">
                                <!--Ninja caja-->
                                <div id="Ninja" class="byn caja">
                                    <div class="numCaja">
                                        <div id="numNinja" class="numStilo">
                                            0</div>
                                    </div>
                                    <div class="aligCen">
                                        <img src="Images/Clases y origenes/Ninja.png">
                                    </div>
                                    <div class="espCaja">
                                        <div id="Ninja1" class="caja1-2">
                                        </div>
                                        <div id="Ninja2" class="caja2-2"></div>
                                    </div>
                                </div>
                                <!--Pirata caja-->
                                <div id="Pirata" class="byn caja">
                                    <div class="numCaja">
                                        <div id="numPirata" class="numStilo">
                                            0</div>
                                    </div>
                                    <div class="aligCen">
                                        <img src="Images/Clases y origenes/Pirate-1.png">
                                    </div>
                                    <div class="espCaja">
                                        <div id="Pirata1" class="caja1-1">
                                        </div>
                                    </div>
                                </div>
                                <!--Yordle caja-->
                                <div id="Yordle" class="byn caja">
                                    <div class="numCaja">
                                        <div id="numYordle" class="numStilo">
                                            0</div>
                                    </div>
                                    <div class="aligCen">
                                        <img src="Images/Clases y origenes/Yordle.png">
                                    </div>
                                    <div class="espCaja">
                                        <div id="Yordle1" class="caja1-2">
                                        </div>
                                        <div id="Yordle2" class="caja2-2"></div>
                                    </div>
                                </div>
                                <!--Salvaje caja-->
                                <div id="Salvaje" class="byn caja">
                                    <div class="numCaja">
                                        <div id="numSalvaje" class="numStilo">
                                            0</div>
                                    </div>
                                    <div class="aligCen">
                                        <img src="Images/Clases y origenes/Wild.png">
                                    </div>
                                    <div class="espCaja">
                                        <div id="Salvaje1" class="caja1-2">
                                        </div>
                                        <div id="Salvaje2" class="caja2-2"></div>
                                    </div>
                                </div>
                            </div>
                            <div style="display: flex; margin-top:10px;">
                                <!--Vacio caja-->
                                <div id="Vacio" class="byn caja">
                                    <div class="numCaja">
                                        <div id="numVacio" class="numStilo">
                                            0</div>
                                    </div>
                                    <div class="aligCen">
                                        <img src="Images/Clases y origenes/Void.png">
                                    </div>
                                    <div class="espCaja">
                                        <div id="Vacio1" class="caja1-1">
                                        </div>
                                    </div>
                                </div>
                                <!--Fantasma caja-->
                                <div id="Fantasma" class="byn caja">
                                    <div class="numCaja">
                                        <div id="numFantasma" class="numStilo">
                                            0</div>
                                    </div>
                                    <div class="aligCen">
                                        <img src="Images/Clases y origenes/Phantom-1.png">
                                    </div>
                                    <div class="espCaja">
                                        <div id="Fantasma1" class="caja1-1">
                                        </div>
                                    </div>
                                </div>
                                <!--Robot caja-->
                                <div id="Robot" class="byn caja">
                                    <div class="numCaja">
                                        <div id="numRobot" class="numStilo">
                                            0</div>
                                    </div>
                                    <div class="aligCen">
                                        <img src="Images/Clases y origenes/Robot.png">
                                    </div>
                                    <div class="espCaja">
                                        <div id="Robot1" class="caja1-1">
                                        </div>
                                    </div>
                                </div>
                                <!--Dragon caja-->
                                <div id="Dragon" class="byn caja">
                                    <div class="numCaja">
                                        <div id="numDragon" class="numStilo">
                                            0</div>
                                    </div>
                                    <div class="aligCen">
                                        <img src="Images/Clases y origenes/Dragon-2.png">
                                    </div>
                                    <div class="espCaja">
                                        <div id="Dragon1" class="caja1-1">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style="display: flex; margin: 10px auto;width: 25%;">
                                <!--Exiliado caja-->
                                <div id="Exiliado" class="byn cajaTres">
                                    <div class="numCaja">
                                        <div id="numExiliado" class="numStilo">0</div>
                                    </div>
                                    <div class="aligCen">
                                        <img src="Images/Clases y origenes/Exile-1.png">
                                    </div>
                                    <div class="espCaja">
                                        <div id="Exiliado1" class="caja1-1">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="width: 30%; border:solid  #c9aa71;margin:0 auto; height: 90%;padding: 10px">
                <div>COSTE 1</div>
                <div style="margin: 10px 0">
                    <img id="Nidalee" onclick="select('Nidalee', 'gris')" src="Images/Campeones/Nidalee.png"
                        style="width: 50px" class="gris">
                    <img id="Darius" onclick="select('Darius')" src="Images/Campeones/Darius.png" style="width: 50px"
                        class="gris">
                    <img id="Garen" onclick="select('Garen')" src="Images/Campeones/Garen.png" style="width: 50px"
                        class="gris">
                    <img id="Graves" onclick="select('Graves')" src="Images/Campeones/Graves.png" style="width: 50px"
                        class="gris">
                    <img id="Kassadin" onclick="select('Kassadin')" src="Images/Campeones/Kassadin.png"
                        style="width: 50px" class="gris">
                    <img id="Khazix" onclick="select('Khazix')" src="Images/Campeones/Khazix.png" style="width: 50px"
                        class="gris">
                    <img id="Tristana" onclick="select('Tristana')" src="Images/Campeones/Tristana.png"
                        style="width: 50px" class="gris">
                    <img id="Vayne" onclick="select('Vayne')" src="Images/Campeones/Vayne.png" style="width: 50px"
                        class="gris">
                    <img id="Warwick" onclick="select('Warwick')" src="Images/Campeones/Warwick.png" style="width: 50px"
                        class="gris">
                    <img id="Fiora" onclick="select('Fiora')" src="Images/Campeones/Fiora.png" style="width: 50px"
                        class="gris">
                    <img id="Mordekaiser" onclick="select('Mordekaiser')" src="Images/Campeones/Mordekaiser.png"
                        style="width: 50px" class="gris">
                </div>
                <div>COSTE 2</div>
                <div style="margin: 10px 0">
                    <img id="Pyke" onclick="select('Pyke')" src="Images/Campeones/Pyke.png" style="width: 50px"
                        class="verde">
                    <img id="Yasuo" onclick="select('Yasuo')" src="Images/Campeones/Yasuo.png" style="width: 50px"
                        class="verde">
                    <img id="Ahri" onclick="select('Ahri')" src="Images/Campeones/Ahri.png" style="width: 50px"
                        class="verde">
                    <img id="Elise" onclick="select('Elise')" src="Images/Campeones/Elise.png" style="width: 50px"
                        class="verde">
                    <img id="Lissandra" onclick="select('Lissandra')" src="Images/Campeones/Lissandra.png"
                        style="width: 50px" class="verde">
                    <img id="Lulu" onclick="select('Lulu')" src="Images/Campeones/Lulu.png" style="width: 50px"
                        class="verde">
                    <img id="Zed" onclick="select('Zed')" src="Images/Campeones/Zed.png" style="width: 50px"
                        class="verde">
                    <img id="Blitzcrank" onclick="select('Blitzcrank')" src="Images/Campeones/Blitzcrank.png"
                        style="width: 50px" class="verde">
                    <img id="Lucian" onclick="select('Lucian')" src="Images/Campeones/Lucian.png" style="width: 50px"
                        class="verde">
                    <img id="Shen" onclick="select('Shen')" src="Images/Campeones/Shen.png" style="width: 50px"
                        class="verde">
                    <img id="Varus" onclick="select('Varus')" src="Images/Campeones/Varus.png" style="width: 50px"
                        class="verde">
                    <img id="RekSai" onclick="select('RekSai')" src="Images/Campeones/RekSai.png" style="width: 50px"
                        class="verde">
                    <img id="Braum" onclick="select('Braum')" src="Images/Campeones/Braum.png" style="width: 50px"
                        class="verde">
                </div>
                <div>COSTE 3</div>
                <div style="margin: 10px 0">
                    <img id="Ashe" onclick="select('Ashe')" src="Images/Campeones/Ashe.png" style="width: 50px"
                        class="azul">
                    <img id="Kennen" onclick="select('Kennen')" src="Images/Campeones/Kennen.png" style="width: 50px"
                        class="azul">
                    <img id="Morgana" onclick="select('Morgana')" src="Images/Campeones/Morgana.png" style="width: 50px"
                        class="azul">
                    <img id="Shyvana" onclick="select('Shyvana')" src="Images/Campeones/Shyvana.png" style="width: 50px"
                        class="azul">
                    <img id="Veigar" onclick="select('Veigar')" src="Images/Campeones/Veigar.png" style="width: 50px"
                        class="azul">
                    <img id="Volibear" onclick="select('Volibear')" src="Images/Campeones/Volibear.png"
                        style="width: 50px" class="azul">
                    <img id="Aatrox" onclick="select('Aatrox')" src="Images/Campeones/Aatrox.png" style="width: 50px"
                        class="azul">
                    <img id="Katarina" onclick="select('Katarina')" src="Images/Campeones/Katarina.png"
                        style="width: 50px" class="azul">
                    <img id="Rengar" onclick="select('Rengar')" src="Images/Campeones/Rengar.png" style="width: 50px"
                        class="azul">
                    <img id="Evelynn" onclick="select('Evelynn')" src="Images/Campeones/Evelynn.png" style="width: 50px"
                        class="azul">
                    <img id="Gangplank" onclick="select('Gangplank')" src="Images/Campeones/Gangplank.png"
                        style="width: 50px" class="azul">
                    <img id="Poppy" onclick="select('Poppy')" src="Images/Campeones/Poppy.png" style="width: 50px"
                        class="azul">
                </div>
                <div>COSTE 4</div>
                <div style="margin: 10px 0">
                    <img id="AurelionSol" onclick="select('AurelionSol')" src="Images/Campeones/AurelionSol.png"
                        style="width: 50px" class="morado">
                    <img id="Chogath" onclick="select('Chogath')" src="Images/Campeones/Chogath.png" style="width: 50px"
                        class="morado">
                    <img id="Draven" onclick="select('Draven')" src="Images/Campeones/Draven.png" style="width: 50px"
                        class="morado">
                    <img id="Gnar" onclick="select('Gnar')" src="Images/Campeones/Gnar.png" style="width: 50px"
                        class="morado">
                    <img id="Sejuani" onclick="select('Sejuani')" src="Images/Campeones/Sejuani.png" style="width: 50px"
                        class="morado">
                    <img id="Akali" onclick="select('Akali')" src="Images/Campeones/Akali.png" style="width: 50px"
                        class="morado">
                    <img id="Brand" onclick="select('Brand')" src="Images/Campeones/Brand.png" style="width: 50px"
                        class="morado">
                    <img id="Leona" onclick="select('Leona')" src="Images/Campeones/Leona.png" style="width: 50px"
                        class="morado">
                    <img id="Kindred" onclick="select('Kindred')" src="Images/Campeones/Kindred.png" style="width: 50px"
                        class="morado">
                </div>
                <div>COSTE 5</div>
                <div style="margin: 10px 0">
                    <img id="Swain" onclick="select('Swain')" src="Images/Campeones/Swain.png" style="width: 50px"
                        class="dorado">
                    <img id="Anivia" onclick="select('Anivia')" src="Images/Campeones/Anivia.png" style="width: 50px"
                        class="dorado">
                    <img id="MissFortune" onclick="select('MissFortune')" src="Images/Campeones/MissFortune.png"
                        style="width: 50px" class="dorado">
                    <img id="Karthus" onclick="select('Karthus')" src="Images/Campeones/Karthus.png" style="width: 50px"
                        class="dorado">
                    <img id="Kayle" onclick="select('Kayle')" src="Images/Campeones/Kayle.png" style="width: 50px"
                        class="dorado">
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div style="float: left; height:100%; min-width: 415px; ">
            <div style="min-width: 415px; width: 415px; margin-top:10px; margin-left:10px;"><img
                    src="Images/newlogo.png" style="width:50%">
            </div>
            <p1 align="bottom" style=" margin-left: 20px; ">© 2019 www.tftesp.com</p1>
        </div>
        <div style="min-width:200px; width: 50%; height: 100%; float:left; text-align:center;">
            <div style="width:60%; margin:auto; margin-top: 45px;">
                Teamfight Tactics ESP se creó según la política "Galimatías legal" de Riot Games usando
                recursos que
                son propiedad de Riot Games. Riot Games no respalda ni patrocina este proyecto.
            </div>
        </div>
        <div style="float: left; height:100%; width: 10%; min-width:200px;">
            <div style="margin-top:45px;">Contacto: tftesp@gmail.com <br>
                <a href="https://twitter.com/TFT_Esp">
                    <img src="Images/twitter.png" style="width:20px; padding-top:8px;">
                </a>
            </div>
        </div>
    </div>
</body>