.container{
    width: 23%;
    border:solid;
    background: rgb(18,18,18, 0.75);
    color: #c9aa71;
    display: inline-block;
    margin-bottom: 5px;
    margin-left: 5px;
    border-radius: 10px;
    min-width: 430px;
}
.descTitle{
    padding-top:10px;
}
.itemTitle{
    height: 8%;
    background-color: rgb(18,18,18); 
    border-bottom: 2px solid #c9aa71;
    border-radius: 10px 10px 0 0;
}
.itemImage{
    width: 50px; 
    height: 50px; 
    float: left;
    border:solid #ffffff 1px;
    margin-left: 10px;
    margin-top: 5px;
}
.subContainer{
    box-sizing: border-box;
    display: flex;
    position: relative;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    height: 50px;
    padding: 0px 8px 0px 24px;
    transition: all 0.15s ease 0s;
}
.imageContainer{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
.subItem{
    width: 30px; 
    height: 30px; 
    border:solid #ffffff 1px;
}
.guion{
    font-size: 14px;
    line-height: 1.5;
    width: 6%;
}
.descItem{
    font-size: 12px;
    line-height: 1.5;
    flex: 1 1 0%;
    display: block;
    margin-left: 5px;
}
#menuItem{
    font-family: 'Merriweather', serif;
    width: 95%;
    min-width: 95%;
	margin: auto;
	margin-top: 3%;
	left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: relative;
}
.navBarItem{
    width: 50px; 
    height: 50px; 
    display: inline-block;
    border:solid #ffffff 1px;
    margin: 5;
}
.caja{
    position: absolute;
	margin-top: 53px;
    border: solid 1px #ffffff;
    color: #c9aa71;
    background:rgb(18,18,18);
    padding: 10px;
    visibility: hidden;
    width: 20%;
    z-index: 1;
}
.imgCaja{
    width: 50px; 
    height: 50px; 
    float: left;
}
.imgCajaMini{
    width: 20px; 
    height: 20px; 
    display: inline-block;
    margin-left: 5px;
}
#itemList{
    border-radius: 10px;
    margin:auto; 
    margin-bottom: 10px; 
    background: rgb(18,18,18, 0.75); 
    border:solid #c9aa71;
    text-align: center; 
    width:80%;
    min-width: 80%;
}
.itemName{
    padding-top: 5px;
}
.filaimpar{
    background-color: rgb(18,18,18, 0.75);
}