<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="parchestyle.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta charset="utf-8" />
    <title>Clases/Origenes - TFTEsp</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <!-- Acción sobre el botón con id=boton y actualizamos el div con id=capa -->
    <script type="text/javascript">
        $(document).ready(function () {
            $("#parche").load('Parches/parcheFinal.html');
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#boton").click(function (event) {
                $("#parche").load('Parches/parcheFinal.html');
            });
        });
        $(document).ready(function () {
            $("#1-7-19").click(function (event) {
                $("#parche").load('Parches/1-7-19.html');
            });
        });
    </script>
</head>

<body id="inicio" style="width: 100%;">
    <div style="display: block;">
        <div id="navbar">
            <a href="/">
                <div id="leftbar"><img src="Images/newlogo.png" style="width:110px"></div>
            </a>
            <div id="midbar">
                <a class="navbarlink" href="campeones.html">CAMPEONES</a>
                <a class="navbarlink" href="items.html">OBJETOS</a>
                <a class="navbarlink" href="clases.html">CLASES/ORIGENES</a>
                <a class="selected" href="parche.html">NOTAS PARCHE</a>
            </div>
            <a href="https://twitter.com/TFT_Esp">
                <div id="rightbar"><img src="Images/twitter.png" style="width:45px; padding-top:8px;"></div>
            </a>
        </div>
    </div>
    <div id="menu">
        <div id="itemList" style="display:flex;background: rgb(18,18,18, 0.75); border: 2px solid #c9aa71;">
            <div style="width: 30%; height: 1000px;border-right: 2px solid #c9aa71">
                <div class="titleParche">
                    REGISTRO</div>
                <div class="registroDesc">
                    <ul>
                        <li>
                            <a id="boton">Ultimo parche (3 Julio 2019)</a>
                        </li>
                        <li>
                            <a id="1-7-19">1 Julio 2019</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="parche" style="width: 70%; height: 100%;">

            </div>
        </div>
        <div id="footer">
            <div style="float: left; height:100%; min-width: 415px; ">
                <div style="min-width: 415px; width: 415px; margin-top:10px; margin-left:10px;"><img
                        src="Images/newlogo.png" style="width:50%">
                </div>
                <p1 align="bottom" style=" margin-left: 20px; ">© 2019 www.tftesp.com</p1>
            </div>
            <div style="min-width:200px; width: 50%; height: 100%; float:left; text-align:center;">
                <div style="width:60%; margin:auto; margin-top: 45px;">
                    Teamfight Tactics ESP se creó según la política "Galimatías legal" de Riot Games usando
                    recursos que
                    son propiedad de Riot Games. Riot Games no respalda ni patrocina este proyecto.
                </div>
            </div>
            <div style="float: left; height:100%; width: 10%; min-width:200px;">
                <div style="margin-top:45px;">Contacto: tftesp@gmail.com <br>
                    <a href="https://twitter.com/TFT_Esp">
                        <img src="Images/twitter.png" style="width:20px; padding-top:8px;">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>