#campeones{
    margin: auto;
    margin-top: 3%;
    margin-bottom: 4%;
	left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    min-width: 960px;
    position: relative;
    width: 960px;
    border: solid #c9aa71;
    border-radius: 10px 10px 10px 10px;
    border-collapse: collapse;
    font-family: 'Roboto', sans-serif;
    font-size: 14px!important;
    font-weight: 700;
    color: #c9aa71;
    text-align: center;
    vertical-align: middle;
}

#campeones2{
    margin: auto;
    margin-top: 3%;
    margin-bottom: 4%;
	left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    
    position: relative;
    width: 100%;
    border: solid #c9aa71;
    border-radius: 10px 10px 10px 10px;
    border-collapse: collapse;
    font-family: 'Roboto', sans-serif;
    font-size: 14px!important;
    font-weight: 700;
    color: #c9aa71;
    text-align: center;
    vertical-align: middle;
}

#campeones td{
    vertical-align:middle;
        
}

#campeones tr{
    height:54px;
    cursor: pointer;
}

tr{
    height: 54px;
}

#campeones tr:hover{
    filter: brightness(180%);
}

thead:first-child{
    background-color: #121212;
    font-size:16px;
}

tr:nth-child(even){
    background-color: rgb(18,18,18, 0.75);
}

tr:nth-child(odd){
    background-color: rgb(18,18,18, 0.5);
}

.champicon{
    width:36px; 
    border: 1px solid #c9aa71;
    vertical-align: middle;
}

.leftside{
   text-align:justify;
}

.oriclasicon{
    width:28px; 
    
    vertical-align: middle;
}

.oroicon{
    width:16px; 
    
    vertical-align: middle;
}

.hidetext{
    /* Hide the text. */
    color: transparent;
    font-size:0px;
}

.asc:after {
    content: ' ↑';
    color: #c9aa71;
  }
  
.desc:after {
    content: " ↓";
    color: #c9aa71;
  }

  .sorting {
    background-color: #D4D4D4;
  }

  table tr th {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }