#menuClases{
  font-family: 'Roboto', sans-serif;
  display: block;
  position: relative;
	width: 1000px;
	margin: auto;
	margin-top: 50px;
	margin-bottom: 50px;
	left: 0;
  right: 0;
  top: 0;
	bottom: 0;
}

.container{
    border: 2px solid #c9aa71;
    width: 100%;
    height: 200px;
    background: rgb(18,18,18,0.75);
    display: flex;
    margin-bottom: 5px;
    font-size: 15px;
}
.titleClase{
    background-color: rgb(18,18,18);
    display: flex;
    width: 50%;
    border-right: 1px solid #c9aa71;
}
.leftTitle{
    display: block;
    width: 40%;
    margin: auto;
}
.imgTitleCont{
    text-align: center;
    margin-top: 30px;
}
img{
    width: 50px;
}
.colorCentro{
    text-align: center;
    color:  #c9aa71;
}
.rightTitle{
   display: inline-block;
   width: 60%;
   margin: auto;
   text-align: center;
}
.descClase{
    display: block;
    width: 50%;
    overflow: hidden;
}
.topDesc{
    width: 100%;
    height: 50%;
    display: flex;
    border-bottom: 1px solid #c9aa71;
}
.colorMargin{
    color:  #c9aa71;
    margin: auto;
    width: 90%;
    display: flex;
}
.botDesc{
    width: 100%;
    height: 50%;
    display: flex;
}
.marginAuto{
    margin: auto;
}
.dorado{
    border: solid 3px #e6a42a;
}
.azul{
    border: solid 3px #15129b;
}
.gris{
    border: solid 3px #4b4b4b;
}
.morado{
    border: solid 3px #580a55;
}
.verde{
    border: solid 3px #083d1e;
}
.numero{
    border:solid #c9aa71;
    height: 24px;
    width: 17px;
    text-align: center;
    margin-right: 5px;
    color: white;
    background: #c9aa71;
    font-weight: bold;
    margin-bottom: 5px;
}
