.compbox{
    display: flex; height:26%; min-width:1700px; margin-bottom: 30px; font-family: 'Roboto', sans-serif; color:  #c9aa71;

}

.compboxleft{
    min-width: 700px;
    border-radius: 10px 10px 10px 10px;
    border: solid 2px #c9aa71;
    color: #c9aa71; 
    margin:0px 15px 15px auto;
}

.compboxtop{
    width:100%; height:100px; border-bottom: solid 1px #c9aa71; display:flex; background-color: rgb(18,18,18); border-radius: 10px 10px 0px 0px;
}

.compboxbot{
    display: flex; width:100%; height:100px; background-color: rgb(18,18,18, 0.75); border-radius: 0px 0px 10px 10px;
}

.nombrecomp{
    width: 17%; text-align: center; margin-top: 33px;
}

.clasescomp{
    width: 16%; text-align: center; margin-top:32px;
}

.champscomp{
    width: 66%; text-align: center; margin-top:18px;
}

.bordegris{
    border: 1px solid grey;
}

.bordeverde{
    border: 1px solid green;
}

.bordeazul{
    border: 1px solid blue;
}

.bordemorado{
    border: 1px solid purple;
}

.bordedorado{
    border: 1px solid gold;
}

.earlycomp{
    width: 20%; text-align: center; 
    line-height: 50px;
}

.midcomp{
    width: 40%; text-align: center; 
    line-height: 50px;
}

.itemscomp{
    width: 20%; text-align: center; 
    line-height: 50px;
}

.carrycomp{
    width: 20%; text-align: center; 
    line-height: 50px;
}