.titularNoticias{
    text-align: left;
    text-decoration: underline;
    text-transform: uppercase;
    font-size: 22px;
}
.descripcionNoticia{
    width: 70%;
    margin: auto;
    text-align: left;
    margin-bottom: 20px;
}
#tituloNoticia{
    font-size: 50px;
    background-color: rgb(18,18,18);
    padding: 5px;
    border-bottom: solid; 
    margin-bottom: 15px;
}
.subTitulo{
	text-align:center; 
	background-color: #121212; 
	border: 2px solid #c9aa71; 
	color: #c9aa71; 
	font-size: 30px;
	margin-top:10px;
}
#menuNoticias{
    font-family: 'Roboto', sans-serif;
	position: relative;
	min-width: 1152px;
	width: 1152px;
	margin: auto;
	margin-top: 3%;
	left: 0;
    right: 0;
    top: 0;
	bottom: 0;
	margin-bottom: 90px;
}