.container{
    width: 23%;
    border:solid;
    background: rgb(18,18,18, 0.75);
    color: #c9aa71;
    display: inline-block;
    margin-bottom: 5px;
    margin-left: 5px;
    border-radius: 10px;
    min-width: 430px;
}
.descTitle{
    padding-top:10px;
}
.itemTitle{
    height: 8%;
    background-color: rgb(18,18,18); 
    border-bottom: 1px solid #c9aa71;
    border-radius: 10px 10px 0 0;
    min-height: 60px;
}
.itemImage{
    width: 50px; 
    height: 50px; 
    float: left;
    border:solid #ffffff 1px;
    margin-left: 10px;
    margin-top: 5px;
}
.subContainer{
    box-sizing: border-box;
    display: flex;
    position: relative;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    height: 50px;
    padding: 0px 8px 0px 24px;
    transition: all 0.15s ease 0s;
}

.subContainer:last-child{
    box-sizing: border-box;
    display: flex;
    position: relative;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    height: 50px;
    padding: 0px 8px 0px 24px;
    transition: all 0.15s ease 0s;
    border-radius: 0px 0px 10px 10px;
}

.imageContainer{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
.subItem{
    width: 30px; 
    height: 30px; 
    border:solid #ffffff 1px;
}
.guion{
    font-size: 14px;
    line-height: 1.5;
    width: 6%;
}
.descItem{
    font-size: 12px;
    line-height: 1.5;
    flex: 1 1 0%;
    display: block;
    margin-left: 5px;
}
#menuItem{
    font-family: 'Roboto', sans-serif;
    width: 95%;
    min-width: 95%;
	margin: auto;
	margin-top: 3%;
	left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: relative;
}
.navBarItem{
    width: 50px; 
    height: 50px; 
    display: inline-block;
    border:solid #ffffff 1px;
    margin: 5;
}
.caja{
    position: absolute;
	margin-top: 53px;
    border: solid 1px #ffffff;
    color: #c9aa71;
    background:rgb(18,18,18);
    padding: 10px;
    visibility: hidden;
    width: 20%;
    z-index: 1;
}
.imgCaja{
    width: 50px; 
    height: 50px; 
    float: left;
}
.imgCajaMini{
    width: 20px; 
    height: 20px; 
    display: inline-block;
    margin-left: 5px;
}
#itemList{
    border-radius: 10px;
    margin:10px auto 10px auto; 
    background: rgb(18,18,18, 0.75); 
    border:solid #c9aa71;
    text-align: center; 
    min-width: 600px;
    width: 400px;
}
#a1123hhad img{
    filter: brightness(17%);
}
.itemName{
    padding-top: 5px;
}
.filaimpar{
    background-color: rgb(18,18,18, 0.75);
}
.itemBuilder{
    display:block;
    border:solid #c9aa71;
    width:50%;
    margin:auto;
    background-color: rgb(18,18,18, 0.75);
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}
.basicosLeft{
    display:flex;
    margin-bottom: 4px;
    color: white;
}
.cajaBoton{
    height: 50%;
    margin: auto 0;
}
.objetosCons{
    display:flex;
    margin: 2px;
}
.objetosCons img{
    width:50px;
    height:50px;
}
.basicosLeft button{
    background: none;
    border: 1px solid #c9aa71;
    color: white;
    width: 20px;
    height: 20px;
}
.basicosLeft button:hover{
    background-color: rgb(18,18,18);
}