<html lang="es">
<head>
	<meta charset="UTF-8"/>
	<link rel="shortcut icon" href="static/originales/icono.ico"/>
	<meta name="description" content="¡Aquí encontrarás toda la información que necesitas sobre Teamfight Tactics!"/>
	<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="static/style/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<script type=" text/javascript" src="static/js/javascriptIndex.js"></script>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-3261656417999696",
          enable_page_level_ads: true
     });
	</script>
  	<title>Campeones - TFT</title>
<link rel="stylesheet" type="text/css" href="static/style/campeones.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="static/js/campeones.js"></script>

</head>
<body id="inicio">
	<div style="display: block;">
		<div id="navbar">
			<a href="index.php">
				<div id="leftbar"><img src="static/originales/logo.png" style="width:110px"></div>
			</a>
			<div id="midbar">
				<a class="navbarlink" href="index.php">INICIO</a>
				<a class="selected" href="campeones.html">CAMPEONES</a>
				<a class="navbarlink" href="objetos.html">OBJETOS</a>
				<a class="navbarlink" href="clases.html">CLASES Y ORIGENES</a>
				<a class="navbarlink" href="composiciones.html">COMPOSICIONES</a>
				<a class="navbarlink" href="constructor.html">CONSTRUCTOR DE EQUIPO</a>
				<a class="navbarlink" href="tabladelideres.php">RANKING</a>
			</div>
			<a href="https://twitter.com/TFT_Esp">
				<div id="rightbar"><img src="static/originales/twitter.png" style="width:18px; padding-top:18px;"></div>
			</a>
			<a href="https://www.instagram.com/tftesp/">
				<div id="rightbar"><img src="static/originales/instagram.png" style="width:34px; padding-top:8px;"></div>
			</a>
			<a href="https://lolesp.com/foros/league-of-legends/general/teamfight-tactics/tft-notas-del-parche-9-16/28447.html">
				<div id="rightbar" style="padding-top:18px; font-size:15px;"><u>Parche: 9.16</u></div>
			</a>
		</div>
<script>
        jQuery(document).ready(function($) {
    $(".clickable-row").click(function() {
        window.location = $(this).data("href");
    });
});
	</script>
	<table id="campeones">
			<thead>
				<tr>
					<th style="width:10%">Tier</td>
					<th style="width:18%;">Nombre campeón</td>
					<th style="width:10%">Clase/Origen</td>
					<th style="width:10%">Coste</td>
					<th style="width:7%">Vida</td>
					<th style="width:7%">Armadura</td>
					<th style="width:7%">MR</td>
					<th style="width:7%">DPS</td>
					<th style="width:7%">Daño</td>
					<th style="width:7%">Vel. Atq.</td>
					<th style="width:9%">Rango</td>
				</tr>
			</thead>
			<tbody>                
											<tr class='clickable-row' data-href="campeon.php?campeon=Cho'gath">
							
							<td><img src="static/tier/1.png" alt="1"/><span class="hidetext">1</span></td>
							<td class="leftside"><img src="static/campeones/2.png" class="champicon" alt="Cho'gath"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cho'gath</img></td>
							<td>
							<img src="static/clases/1.png" class="oriclasicon" title="Luchador" /><img src="static/clases/19.png" class="oriclasicon" title="Del Vacío" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">4</img></td>
							<td>1000</td>
							<td>20</td>
							<td>20</td>
							<td>39</td>
							<td>70</td>
							<td>0.60</td>
							<td style="font-size: 25px"><b style="color:white">|</b>||||<span class="hidetext">1</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Draven">
							
							<td><img src="static/tier/1.png" alt="1"/><span class="hidetext">1</span></td>
							<td class="leftside"><img src="static/campeones/3.png" class="champicon" alt="Draven"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draven</img></td>
							<td>
							<img src="static/clases/2.png" class="oriclasicon" title="Espadachín" /><img src="static/clases/13.png" class="oriclasicon" title="Imperial" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">4</img></td>
							<td>700</td>
							<td>25</td>
							<td>20</td>
							<td>56</td>
							<td>75</td>
							<td>0.75</td>
							<td style="font-size: 25px"><b style="color:white">|||</b>||<span class="hidetext">3</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Swain">
							
							<td><img src="static/tier/1.png" alt="1"/><span class="hidetext">1</span></td>
							<td class="leftside"><img src="static/campeones/6.png" class="champicon" alt="Swain"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swain</img></td>
							<td>
							<img src="static/clases/7.png" class="oriclasicon" title="Cambiaformas" /><img src="static/clases/12.png" class="oriclasicon" title="Demonio" /><img src="static/clases/13.png" class="oriclasicon" title="Imperial" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">5</img></td>
							<td>850</td>
							<td>25</td>
							<td>20</td>
							<td>42</td>
							<td>65</td>
							<td>0.65</td>
							<td style="font-size: 25px"><b style="color:white">||</b>|||<span class="hidetext">2</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Brand">
							
							<td><img src="static/tier/1.png" alt="1"/><span class="hidetext">1</span></td>
							<td class="leftside"><img src="static/campeones/9.png" class="champicon" alt="Brand"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brand</img></td>
							<td>
							<img src="static/clases/5.png" class="oriclasicon" title="Elementalista" /><img src="static/clases/12.png" class="oriclasicon" title="Demonio" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">4</img></td>
							<td>700</td>
							<td>25</td>
							<td>20</td>
							<td>36</td>
							<td>60</td>
							<td>0.60</td>
							<td style="font-size: 25px"><b style="color:white">|||</b>||<span class="hidetext">3</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Karthus">
							
							<td><img src="static/tier/1.png" alt="1"/><span class="hidetext">1</span></td>
							<td class="leftside"><img src="static/campeones/21.png" class="champicon" alt="Karthus"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Karthus</img></td>
							<td>
							<img src="static/clases/8.png" class="oriclasicon" title="Hechicero" /><img src="static/clases/20.png" class="oriclasicon" title="Fantasma" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">5</img></td>
							<td>850</td>
							<td>25</td>
							<td>20</td>
							<td>42</td>
							<td>65</td>
							<td>0.65</td>
							<td style="font-size: 25px"><b style="color:white">|||</b>||<span class="hidetext">3</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Kayle">
							
							<td><img src="static/tier/1.png" alt="1"/><span class="hidetext">1</span></td>
							<td class="leftside"><img src="static/campeones/23.png" class="champicon" alt="Kayle"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kayle</img></td>
							<td>
							<img src="static/clases/6.png" class="oriclasicon" title="Caballero" /><img src="static/clases/11.png" class="oriclasicon" title="Noble" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">5</img></td>
							<td>750</td>
							<td>40</td>
							<td>20</td>
							<td>66</td>
							<td>60</td>
							<td>1.00</td>
							<td style="font-size: 25px"><b style="color:white">|||</b>||<span class="hidetext">3</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Jinx">
							
							<td><img src="static/tier/1.png" alt="1"/><span class="hidetext">1</span></td>
							<td class="leftside"><img src="static/campeones/55.png" class="champicon" alt="Jinx"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jinx</img></td>
							<td>
							<img src="static/clases/10.png" class="oriclasicon" title="Pistolero" /><img src="static/clases/24.png" class="oriclasicon" title="Hextech" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">4</img></td>
							<td>550</td>
							<td>20</td>
							<td>20</td>
							<td>49</td>
							<td>75</td>
							<td>0.65</td>
							<td style="font-size: 25px"><b style="color:white">|||</b>||<span class="hidetext">3</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Gnar">
							
							<td><img src="static/tier/2.png" alt="2"/><span class="hidetext">2</span></td>
							<td class="leftside"><img src="static/campeones/4.png" class="champicon" alt="Gnar"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gnar</img></td>
							<td>
							<img src="static/clases/7.png" class="oriclasicon" title="Cambiaformas" /><img src="static/clases/17.png" class="oriclasicon" title="Yordle" /><img src="static/clases/18.png" class="oriclasicon" title="Salvaje" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">4</img></td>
							<td>750</td>
							<td>30</td>
							<td>20</td>
							<td>31</td>
							<td>50</td>
							<td>0.70</td>
							<td style="font-size: 25px"><b style="color:white">||</b>|||<span class="hidetext">2</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Sejuani">
							
							<td><img src="static/tier/2.png" alt="2"/><span class="hidetext">2</span></td>
							<td class="leftside"><img src="static/campeones/5.png" class="champicon" alt="Sejuani"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sejuani</img></td>
							<td>
							<img src="static/clases/6.png" class="oriclasicon" title="Caballero" /><img src="static/clases/14.png" class="oriclasicon" title="Glacial" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">4</img></td>
							<td>850</td>
							<td>40</td>
							<td>25</td>
							<td>25</td>
							<td>45</td>
							<td>0.55</td>
							<td style="font-size: 25px"><b style="color:white">|</b>||||<span class="hidetext">1</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Anivia">
							
							<td><img src="static/tier/2.png" alt="2"/><span class="hidetext">2</span></td>
							<td class="leftside"><img src="static/campeones/8.png" class="champicon" alt="Anivia"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anivia</img></td>
							<td>
							<img src="static/clases/5.png" class="oriclasicon" title="Elementalista" /><img src="static/clases/14.png" class="oriclasicon" title="Glacial" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">5</img></td>
							<td>650</td>
							<td>20</td>
							<td>20</td>
							<td>24</td>
							<td>40</td>
							<td>0.60</td>
							<td style="font-size: 25px"><b style="color:white">|||</b>||<span class="hidetext">3</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Yasuo">
							
							<td><img src="static/tier/2.png" alt="2"/><span class="hidetext">2</span></td>
							<td class="leftside"><img src="static/campeones/14.png" class="champicon" alt="Yasuo"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yasuo</img></td>
							<td>
							<img src="static/clases/2.png" class="oriclasicon" title="Espadachín" /><img src="static/clases/23.png" class="oriclasicon" title="Exiliado" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">2</img></td>
							<td>700</td>
							<td>35</td>
							<td>20</td>
							<td>65</td>
							<td>75</td>
							<td>1.00</td>
							<td style="font-size: 25px"><b style="color:white">|</b>||||<span class="hidetext">1</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Kennen">
							
							<td><img src="static/tier/2.png" alt="2"/><span class="hidetext">2</span></td>
							<td class="leftside"><img src="static/campeones/24.png" class="champicon" alt="Kennen"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kennen</img></td>
							<td>
							<img src="static/clases/5.png" class="oriclasicon" title="Elementalista" /><img src="static/clases/15.png" class="oriclasicon" title="Ninja" /><img src="static/clases/17.png" class="oriclasicon" title="Yordle" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">3</img></td>
							<td>550</td>
							<td>20</td>
							<td>20</td>
							<td>36</td>
							<td>70</td>
							<td>0.65</td>
							<td style="font-size: 25px"><b style="color:white">||</b>|||<span class="hidetext">2</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Kindred">
							
							<td><img src="static/tier/2.png" alt="2"/><span class="hidetext">2</span></td>
							<td class="leftside"><img src="static/campeones/26.png" class="champicon" alt="Kindred"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kindred</img></td>
							<td>
							<img src="static/clases/4.png" class="oriclasicon" title="Cazador" /><img src="static/clases/20.png" class="oriclasicon" title="Fantasma" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">4</img></td>
							<td>600</td>
							<td>20</td>
							<td>20</td>
							<td>36</td>
							<td>60</td>
							<td>0.65</td>
							<td style="font-size: 25px"><b style="color:white">|||</b>||<span class="hidetext">3</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Shyvana">
							
							<td><img src="static/tier/2.png" alt="2"/><span class="hidetext">2</span></td>
							<td class="leftside"><img src="static/campeones/30.png" class="champicon" alt="Shyvana"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shyvana</img></td>
							<td>
							<img src="static/clases/7.png" class="oriclasicon" title="Cambiaformas" /><img src="static/clases/22.png" class="oriclasicon" title="Dragón" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">3</img></td>
							<td>650</td>
							<td>30</td>
							<td>20</td>
							<td>35</td>
							<td>50</td>
							<td>0.70</td>
							<td style="font-size: 25px"><b style="color:white">||||</b>|<span class="hidetext">4</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Rengar">
							
							<td><img src="static/tier/2.png" alt="2"/><span class="hidetext">2</span></td>
							<td class="leftside"><img src="static/campeones/42.png" class="champicon" alt="Rengar"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rengar</img></td>
							<td>
							<img src="static/clases/3.png" class="oriclasicon" title="Asesino" /><img src="static/clases/18.png" class="oriclasicon" title="Salvaje" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">3</img></td>
							<td>550</td>
							<td>20</td>
							<td>20</td>
							<td>30</td>
							<td>70</td>
							<td>0.60</td>
							<td style="font-size: 25px"><b style="color:white">|</b>||||<span class="hidetext">1</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Vi">
							
							<td><img src="static/tier/2.png" alt="2"/><span class="hidetext">2</span></td>
							<td class="leftside"><img src="static/campeones/54.png" class="champicon" alt="Vi"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vi</img></td>
							<td>
							<img src="static/clases/1.png" class="oriclasicon" title="Luchador" /><img src="static/clases/24.png" class="oriclasicon" title="Hextech" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">3</img></td>
							<td>600</td>
							<td>25</td>
							<td>20</td>
							<td>36</td>
							<td>55</td>
							<td>0.65</td>
							<td style="font-size: 25px"><b style="color:white">|</b>||||<span class="hidetext">1</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Aurelion Sol">
							
							<td><img src="static/tier/3.png" alt="3"/><span class="hidetext">3</span></td>
							<td class="leftside"><img src="static/campeones/1.png" class="champicon" alt="Aurelion Sol"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aurelion Sol</img></td>
							<td>
							<img src="static/clases/8.png" class="oriclasicon" title="Hechicero" /><img src="static/clases/22.png" class="oriclasicon" title="Dragón" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">4</img></td>
							<td>650</td>
							<td>20</td>
							<td>20</td>
							<td>24</td>
							<td>40</td>
							<td>0.60</td>
							<td style="font-size: 25px"><b style="color:white">|||</b>||<span class="hidetext">3</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Akali">
							
							<td><img src="static/tier/3.png" alt="3"/><span class="hidetext">3</span></td>
							<td class="leftside"><img src="static/campeones/7.png" class="champicon" alt="Akali"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Akali</img></td>
							<td>
							<img src="static/clases/3.png" class="oriclasicon" title="Asesino" /><img src="static/clases/15.png" class="oriclasicon" title="Ninja" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">4</img></td>
							<td>700</td>
							<td>20</td>
							<td>20</td>
							<td>53</td>
							<td>80</td>
							<td>0.75</td>
							<td style="font-size: 25px"><b style="color:white">|</b>||||<span class="hidetext">1</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Leona">
							
							<td><img src="static/tier/3.png" alt="3"/><span class="hidetext">3</span></td>
							<td class="leftside"><img src="static/campeones/10.png" class="champicon" alt="Leona"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leona</img></td>
							<td>
							<img src="static/clases/9.png" class="oriclasicon" title="Protector" /><img src="static/clases/11.png" class="oriclasicon" title="Noble" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">4</img></td>
							<td>750</td>
							<td>100</td>
							<td>20</td>
							<td>25</td>
							<td>45</td>
							<td>0.55</td>
							<td style="font-size: 25px"><b style="color:white">|</b>||||<span class="hidetext">1</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Pyke">
							
							<td><img src="static/tier/3.png" alt="3"/><span class="hidetext">3</span></td>
							<td class="leftside"><img src="static/campeones/13.png" class="champicon" alt="Pyke"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pyke</img></td>
							<td>
							<img src="static/clases/3.png" class="oriclasicon" title="Asesino" /><img src="static/clases/16.png" class="oriclasicon" title="Pirata" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">2</img></td>
							<td>600</td>
							<td>25</td>
							<td>20</td>
							<td>36</td>
							<td>60</td>
							<td>0.60</td>
							<td style="font-size: 25px"><b style="color:white">|</b>||||<span class="hidetext">1</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Ashe">
							
							<td><img src="static/tier/3.png" alt="3"/><span class="hidetext">3</span></td>
							<td class="leftside"><img src="static/campeones/15.png" class="champicon" alt="Ashe"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ashe</img></td>
							<td>
							<img src="static/clases/4.png" class="oriclasicon" title="Cazador" /><img src="static/clases/14.png" class="oriclasicon" title="Glacial" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">3</img></td>
							<td>550</td>
							<td>20</td>
							<td>20</td>
							<td>42</td>
							<td>65</td>
							<td>0.70</td>
							<td style="font-size: 25px"><b style="color:white">|||||</b><span class="hidetext">5</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Kassadin">
							
							<td><img src="static/tier/3.png" alt="3"/><span class="hidetext">3</span></td>
							<td class="leftside"><img src="static/campeones/22.png" class="champicon" alt="Kassadin"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kassadin</img></td>
							<td>
							<img src="static/clases/8.png" class="oriclasicon" title="Hechicero" /><img src="static/clases/19.png" class="oriclasicon" title="Del Vacío" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">1</img></td>
							<td>550</td>
							<td>25</td>
							<td>20</td>
							<td>29</td>
							<td>55</td>
							<td>0.60</td>
							<td style="font-size: 25px"><b style="color:white">|</b>||||<span class="hidetext">1</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Kha'Zix">
							
							<td><img src="static/tier/3.png" alt="3"/><span class="hidetext">3</span></td>
							<td class="leftside"><img src="static/campeones/25.png" class="champicon" alt="Kha'Zix"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kha'Zix</img></td>
							<td>
							<img src="static/clases/3.png" class="oriclasicon" title="Asesino" /><img src="static/clases/19.png" class="oriclasicon" title="Del Vacío" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">1</img></td>
							<td>500</td>
							<td>20</td>
							<td>20</td>
							<td>30</td>
							<td>55</td>
							<td>0.60</td>
							<td style="font-size: 25px"><b style="color:white">|</b>||||<span class="hidetext">1</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Lulu">
							
							<td><img src="static/tier/3.png" alt="3"/><span class="hidetext">3</span></td>
							<td class="leftside"><img src="static/campeones/28.png" class="champicon" alt="Lulu"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lulu</img></td>
							<td>
							<img src="static/clases/8.png" class="oriclasicon" title="Hechicero" /><img src="static/clases/17.png" class="oriclasicon" title="Yordle" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">2</img></td>
							<td>500</td>
							<td>20</td>
							<td>20</td>
							<td>30</td>
							<td>50</td>
							<td>0.60</td>
							<td style="font-size: 25px"><b style="color:white">||</b>|||<span class="hidetext">2</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Morgana">
							
							<td><img src="static/tier/3.png" alt="3"/><span class="hidetext">3</span></td>
							<td class="leftside"><img src="static/campeones/29.png" class="champicon" alt="Morgana"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Morgana</img></td>
							<td>
							<img src="static/clases/8.png" class="oriclasicon" title="Hechicero" /><img src="static/clases/12.png" class="oriclasicon" title="Demonio" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">3</img></td>
							<td>650</td>
							<td>20</td>
							<td>20</td>
							<td>30</td>
							<td>50</td>
							<td>0.60</td>
							<td style="font-size: 25px"><b style="color:white">||</b>|||<span class="hidetext">2</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Tristana">
							
							<td><img src="static/tier/3.png" alt="3"/><span class="hidetext">3</span></td>
							<td class="leftside"><img src="static/campeones/31.png" class="champicon" alt="Tristana"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tristana</img></td>
							<td>
							<img src="static/clases/10.png" class="oriclasicon" title="Pistolero" /><img src="static/clases/17.png" class="oriclasicon" title="Yordle" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">1</img></td>
							<td>500</td>
							<td>20</td>
							<td>20</td>
							<td>35</td>
							<td>50</td>
							<td>0.70</td>
							<td style="font-size: 25px"><b style="color:white">||||</b>|<span class="hidetext">4</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Vayne">
							
							<td><img src="static/tier/3.png" alt="3"/><span class="hidetext">3</span></td>
							<td class="leftside"><img src="static/campeones/32.png" class="champicon" alt="Vayne"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vayne</img></td>
							<td>
							<img src="static/clases/4.png" class="oriclasicon" title="Cazador" /><img src="static/clases/11.png" class="oriclasicon" title="Noble" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">1</img></td>
							<td>550</td>
							<td>25</td>
							<td>20</td>
							<td>29</td>
							<td>40</td>
							<td>0.70</td>
							<td style="font-size: 25px"><b style="color:white">|||</b>||<span class="hidetext">3</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Veigar">
							
							<td><img src="static/tier/3.png" alt="3"/><span class="hidetext">3</span></td>
							<td class="leftside"><img src="static/campeones/33.png" class="champicon" alt="Veigar"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Veigar</img></td>
							<td>
							<img src="static/clases/8.png" class="oriclasicon" title="Hechicero" /><img src="static/clases/17.png" class="oriclasicon" title="Yordle" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">3</img></td>
							<td>500</td>
							<td>20</td>
							<td>20</td>
							<td>25</td>
							<td>45</td>
							<td>0.55</td>
							<td style="font-size: 25px"><b style="color:white">|||</b>||<span class="hidetext">3</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Volibear">
							
							<td><img src="static/tier/3.png" alt="3"/><span class="hidetext">3</span></td>
							<td class="leftside"><img src="static/campeones/34.png" class="champicon" alt="Volibear"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Volibear</img></td>
							<td>
							<img src="static/clases/1.png" class="oriclasicon" title="Luchador" /><img src="static/clases/14.png" class="oriclasicon" title="Glacial" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">3</img></td>
							<td>700</td>
							<td>35</td>
							<td>20</td>
							<td>49</td>
							<td>75</td>
							<td>0.65</td>
							<td style="font-size: 25px"><b style="color:white">|</b>||||<span class="hidetext">1</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Blitzcrank">
							
							<td><img src="static/tier/3.png" alt="3"/><span class="hidetext">3</span></td>
							<td class="leftside"><img src="static/campeones/38.png" class="champicon" alt="Blitzcrank"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blitzcrank</img></td>
							<td>
							<img src="static/clases/1.png" class="oriclasicon" title="Luchador" /><img src="static/clases/21.png" class="oriclasicon" title="Robot" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">2</img></td>
							<td>600</td>
							<td>35</td>
							<td>20</td>
							<td>25</td>
							<td>50</td>
							<td>0.50</td>
							<td style="font-size: 25px"><b style="color:white">|</b>||||<span class="hidetext">1</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Braum">
							
							<td><img src="static/tier/3.png" alt="3"/><span class="hidetext">3</span></td>
							<td class="leftside"><img src="static/campeones/39.png" class="champicon" alt="Braum"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Braum</img></td>
							<td>
							<img src="static/clases/9.png" class="oriclasicon" title="Protector" /><img src="static/clases/14.png" class="oriclasicon" title="Glacial" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">2</img></td>
							<td>650</td>
							<td>75</td>
							<td>20</td>
							<td>24</td>
							<td>40</td>
							<td>0.60</td>
							<td style="font-size: 25px"><b style="color:white">|</b>||||<span class="hidetext">1</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Lucian">
							
							<td><img src="static/tier/3.png" alt="3"/><span class="hidetext">3</span></td>
							<td class="leftside"><img src="static/campeones/41.png" class="champicon" alt="Lucian"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lucian</img></td>
							<td>
							<img src="static/clases/10.png" class="oriclasicon" title="Pistolero" /><img src="static/clases/11.png" class="oriclasicon" title="Noble" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">2</img></td>
							<td>600</td>
							<td>25</td>
							<td>20</td>
							<td>42</td>
							<td>65</td>
							<td>0.65</td>
							<td style="font-size: 25px"><b style="color:white">|||</b>||<span class="hidetext">3</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Varus">
							
							<td><img src="static/tier/3.png" alt="3"/><span class="hidetext">3</span></td>
							<td class="leftside"><img src="static/campeones/44.png" class="champicon" alt="Varus"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Varus</img></td>
							<td>
							<img src="static/clases/4.png" class="oriclasicon" title="Cazador" /><img src="static/clases/12.png" class="oriclasicon" title="Demonio" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">2</img></td>
							<td>500</td>
							<td>25</td>
							<td>20</td>
							<td>35</td>
							<td>50</td>
							<td>0.70</td>
							<td style="font-size: 25px"><b style="color:white">|</b>||||<span class="hidetext">1</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Poppy">
							
							<td><img src="static/tier/3.png" alt="3"/><span class="hidetext">3</span></td>
							<td class="leftside"><img src="static/campeones/49.png" class="champicon" alt="Poppy"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Poppy</img></td>
							<td>
							<img src="static/clases/6.png" class="oriclasicon" title="Caballero" /><img src="static/clases/17.png" class="oriclasicon" title="Yordle" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">3</img></td>
							<td>800</td>
							<td>40</td>
							<td>20</td>
							<td>25</td>
							<td>50</td>
							<td>0.50</td>
							<td style="font-size: 25px"><b style="color:white">|</b>||||<span class="hidetext">1</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Rek'Sai">
							
							<td><img src="static/tier/3.png" alt="3"/><span class="hidetext">3</span></td>
							<td class="leftside"><img src="static/campeones/50.png" class="champicon" alt="Rek'Sai"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rek'Sai</img></td>
							<td>
							<img src="static/clases/1.png" class="oriclasicon" title="Luchador" /><img src="static/clases/19.png" class="oriclasicon" title="Del Vacío" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">2</img></td>
							<td>650</td>
							<td>25</td>
							<td>20</td>
							<td>26</td>
							<td>50</td>
							<td>0.65</td>
							<td style="font-size: 25px"><b style="color:white">|</b>||||<span class="hidetext">1</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Twisted Fate">
							
							<td><img src="static/tier/3.png" alt="3"/><span class="hidetext">3</span></td>
							<td class="leftside"><img src="static/campeones/51.png" class="champicon" alt="Twisted Fate"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Twisted Fate</img></td>
							<td>
							<img src="static/clases/8.png" class="oriclasicon" title="Hechicero" /><img src="static/clases/16.png" class="oriclasicon" title="Pirata" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">2</img></td>
							<td>500</td>
							<td>20</td>
							<td>20</td>
							<td>37</td>
							<td>50</td>
							<td>0.75</td>
							<td style="font-size: 25px"><b style="color:white">|||</b>||<span class="hidetext">3</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Jayce">
							
							<td><img src="static/tier/3.png" alt="3"/><span class="hidetext">3</span></td>
							<td class="leftside"><img src="static/campeones/53.png" class="champicon" alt="Jayce"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jayce</img></td>
							<td>
							<img src="static/clases/7.png" class="oriclasicon" title="Cambiaformas" /><img src="static/clases/24.png" class="oriclasicon" title="Hextech" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">2</img></td>
							<td>600</td>
							<td>30</td>
							<td>20</td>
							<td>39</td>
							<td>55</td>
							<td>0.70</td>
							<td style="font-size: 25px"><b style="color:white">|</b>||||<span class="hidetext">1</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Miss Fortune">
							
							<td><img src="static/tier/4.png" alt="4"/><span class="hidetext">4</span></td>
							<td class="leftside"><img src="static/campeones/11.png" class="champicon" alt="Miss Fortune"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss Fortune</img></td>
							<td>
							<img src="static/clases/10.png" class="oriclasicon" title="Pistolero" /><img src="static/clases/16.png" class="oriclasicon" title="Pirata" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">5</img></td>
							<td>700</td>
							<td>20</td>
							<td>20</td>
							<td>64</td>
							<td>75</td>
							<td>0.85</td>
							<td style="font-size: 25px"><b style="color:white">|||</b>||<span class="hidetext">3</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Ahri">
							
							<td><img src="static/tier/4.png" alt="4"/><span class="hidetext">4</span></td>
							<td class="leftside"><img src="static/campeones/16.png" class="champicon" alt="Ahri"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ahri</img></td>
							<td>
							<img src="static/clases/8.png" class="oriclasicon" title="Hechicero" /><img src="static/clases/18.png" class="oriclasicon" title="Salvaje" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">2</img></td>
							<td>450</td>
							<td>20</td>
							<td>20</td>
							<td>28</td>
							<td>50</td>
							<td>0.55</td>
							<td style="font-size: 25px"><b style="color:white">|||</b>||<span class="hidetext">3</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Darius">
							
							<td><img src="static/tier/4.png" alt="4"/><span class="hidetext">4</span></td>
							<td class="leftside"><img src="static/campeones/17.png" class="champicon" alt="Darius"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Darius</img></td>
							<td>
							<img src="static/clases/6.png" class="oriclasicon" title="Caballero" /><img src="static/clases/13.png" class="oriclasicon" title="Imperial" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">1</img></td>
							<td>600</td>
							<td>40</td>
							<td>20</td>
							<td>25</td>
							<td>50</td>
							<td>0.50</td>
							<td style="font-size: 25px"><b style="color:white">|</b>||||<span class="hidetext">1</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Garen">
							
							<td><img src="static/tier/4.png" alt="4"/><span class="hidetext">4</span></td>
							<td class="leftside"><img src="static/campeones/19.png" class="champicon" alt="Garen"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Garen</img></td>
							<td>
							<img src="static/clases/6.png" class="oriclasicon" title="Caballero" /><img src="static/clases/11.png" class="oriclasicon" title="Noble" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">1</img></td>
							<td>600</td>
							<td>40</td>
							<td>20</td>
							<td>30</td>
							<td>50</td>
							<td>0.60</td>
							<td style="font-size: 25px"><b style="color:white">|</b>||||<span class="hidetext">1</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Zed">
							
							<td><img src="static/tier/4.png" alt="4"/><span class="hidetext">4</span></td>
							<td class="leftside"><img src="static/campeones/36.png" class="champicon" alt="Zed"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zed</img></td>
							<td>
							<img src="static/clases/3.png" class="oriclasicon" title="Asesino" /><img src="static/clases/15.png" class="oriclasicon" title="Ninja" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">2</img></td>
							<td>550</td>
							<td>25</td>
							<td>20</td>
							<td>39</td>
							<td>65</td>
							<td>0.70</td>
							<td style="font-size: 25px"><b style="color:white">|</b>||||<span class="hidetext">1</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Aatrox">
							
							<td><img src="static/tier/4.png" alt="4"/><span class="hidetext">4</span></td>
							<td class="leftside"><img src="static/campeones/37.png" class="champicon" alt="Aatrox"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aatrox</img></td>
							<td>
							<img src="static/clases/2.png" class="oriclasicon" title="Espadachín" /><img src="static/clases/12.png" class="oriclasicon" title="Demonio" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">3</img></td>
							<td>700</td>
							<td>25</td>
							<td>20</td>
							<td>42</td>
							<td>65</td>
							<td>0.65</td>
							<td style="font-size: 25px"><b style="color:white">|</b>||||<span class="hidetext">1</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Shen">
							
							<td><img src="static/tier/4.png" alt="4"/><span class="hidetext">4</span></td>
							<td class="leftside"><img src="static/campeones/43.png" class="champicon" alt="Shen"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shen</img></td>
							<td>
							<img src="static/clases/2.png" class="oriclasicon" title="Espadachín" /><img src="static/clases/15.png" class="oriclasicon" title="Ninja" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">2</img></td>
							<td>650</td>
							<td>30</td>
							<td>20</td>
							<td>39</td>
							<td>65</td>
							<td>0.70</td>
							<td style="font-size: 25px"><b style="color:white">|</b>||||<span class="hidetext">1</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Evelynn">
							
							<td><img src="static/tier/4.png" alt="4"/><span class="hidetext">4</span></td>
							<td class="leftside"><img src="static/campeones/45.png" class="champicon" alt="Evelynn"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evelynn</img></td>
							<td>
							<img src="static/clases/3.png" class="oriclasicon" title="Asesino" /><img src="static/clases/12.png" class="oriclasicon" title="Demonio" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">3</img></td>
							<td>600</td>
							<td>20</td>
							<td>20</td>
							<td>30</td>
							<td>70</td>
							<td>0.60</td>
							<td style="font-size: 25px"><b style="color:white">|</b>||||<span class="hidetext">1</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Fiora">
							
							<td><img src="static/tier/4.png" alt="4"/><span class="hidetext">4</span></td>
							<td class="leftside"><img src="static/campeones/46.png" class="champicon" alt="Fiora"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fiora</img></td>
							<td>
							<img src="static/clases/2.png" class="oriclasicon" title="Espadachín" /><img src="static/clases/11.png" class="oriclasicon" title="Noble" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">1</img></td>
							<td>400</td>
							<td>25</td>
							<td>20</td>
							<td>40</td>
							<td>40</td>
							<td>1.00</td>
							<td style="font-size: 25px"><b style="color:white">|</b>||||<span class="hidetext">1</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Nidalee">
							
							<td><img src="static/tier/5.png" alt="5"/><span class="hidetext">5</span></td>
							<td class="leftside"><img src="static/campeones/12.png" class="champicon" alt="Nidalee"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nidalee</img></td>
							<td>
							<img src="static/clases/7.png" class="oriclasicon" title="Cambiaformas" /><img src="static/clases/18.png" class="oriclasicon" title="Salvaje" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">1</img></td>
							<td>500</td>
							<td>20</td>
							<td>20</td>
							<td>33</td>
							<td>50</td>
							<td>0.65</td>
							<td style="font-size: 25px"><b style="color:white">|||</b>||<span class="hidetext">3</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Elise">
							
							<td><img src="static/tier/5.png" alt="5"/><span class="hidetext">5</span></td>
							<td class="leftside"><img src="static/campeones/18.png" class="champicon" alt="Elise"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elise</img></td>
							<td>
							<img src="static/clases/7.png" class="oriclasicon" title="Cambiaformas" /><img src="static/clases/12.png" class="oriclasicon" title="Demonio" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">1</img></td>
							<td>500</td>
							<td>20</td>
							<td>20</td>
							<td>27</td>
							<td>45</td>
							<td>0.70</td>
							<td style="font-size: 25px"><b style="color:white">||</b>|||<span class="hidetext">2</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Graves">
							
							<td><img src="static/tier/5.png" alt="5"/><span class="hidetext">5</span></td>
							<td class="leftside"><img src="static/campeones/20.png" class="champicon" alt="Graves"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Graves</img></td>
							<td>
							<img src="static/clases/10.png" class="oriclasicon" title="Pistolero" /><img src="static/clases/16.png" class="oriclasicon" title="Pirata" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">1</img></td>
							<td>450</td>
							<td>20</td>
							<td>20</td>
							<td>28</td>
							<td>55</td>
							<td>0.55</td>
							<td style="font-size: 25px"><b style="color:white">|</b>||||<span class="hidetext">1</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Lissandra">
							
							<td><img src="static/tier/5.png" alt="5"/><span class="hidetext">5</span></td>
							<td class="leftside"><img src="static/campeones/27.png" class="champicon" alt="Lissandra"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lissandra</img></td>
							<td>
							<img src="static/clases/5.png" class="oriclasicon" title="Elementalista" /><img src="static/clases/14.png" class="oriclasicon" title="Glacial" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">2</img></td>
							<td>450</td>
							<td>20</td>
							<td>20</td>
							<td>24</td>
							<td>40</td>
							<td>0.60</td>
							<td style="font-size: 25px"><b style="color:white">|||</b>||<span class="hidetext">3</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Warwick">
							
							<td><img src="static/tier/5.png" alt="5"/><span class="hidetext">5</span></td>
							<td class="leftside"><img src="static/campeones/35.png" class="champicon" alt="Warwick"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warwick</img></td>
							<td>
							<img src="static/clases/1.png" class="oriclasicon" title="Luchador" /><img src="static/clases/18.png" class="oriclasicon" title="Salvaje" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">1</img></td>
							<td>600</td>
							<td>30</td>
							<td>20</td>
							<td>30</td>
							<td>50</td>
							<td>0.60</td>
							<td style="font-size: 25px"><b style="color:white">|</b>||||<span class="hidetext">1</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Katarina">
							
							<td><img src="static/tier/5.png" alt="5"/><span class="hidetext">5</span></td>
							<td class="leftside"><img src="static/campeones/40.png" class="champicon" alt="Katarina"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Katarina</img></td>
							<td>
							<img src="static/clases/3.png" class="oriclasicon" title="Asesino" /><img src="static/clases/13.png" class="oriclasicon" title="Imperial" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">3</img></td>
							<td>450</td>
							<td>20</td>
							<td>20</td>
							<td>30</td>
							<td>65</td>
							<td>0.60</td>
							<td style="font-size: 25px"><b style="color:white">|</b>||||<span class="hidetext">1</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Gangplank">
							
							<td><img src="static/tier/5.png" alt="5"/><span class="hidetext">5</span></td>
							<td class="leftside"><img src="static/campeones/47.png" class="champicon" alt="Gangplank"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gangplank</img></td>
							<td>
							<img src="static/clases/2.png" class="oriclasicon" title="Espadachín" /><img src="static/clases/10.png" class="oriclasicon" title="Pistolero" /><img src="static/clases/16.png" class="oriclasicon" title="Pirata" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">3</img></td>
							<td>700</td>
							<td>20</td>
							<td>20</td>
							<td>36</td>
							<td>55</td>
							<td>0.65</td>
							<td style="font-size: 25px"><b style="color:white">|</b>||||<span class="hidetext">1</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Mordekaiser">
							
							<td><img src="static/tier/5.png" alt="5"/><span class="hidetext">5</span></td>
							<td class="leftside"><img src="static/campeones/48.png" class="champicon" alt="Mordekaiser"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mordekaiser</img></td>
							<td>
							<img src="static/clases/6.png" class="oriclasicon" title="Caballero" /><img src="static/clases/20.png" class="oriclasicon" title="Fantasma" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">1</img></td>
							<td>500</td>
							<td>40</td>
							<td>20</td>
							<td>25</td>
							<td>50</td>
							<td>0.50</td>
							<td style="font-size: 25px"><b style="color:white">|</b>||||<span class="hidetext">1</span></td>  
							
						</tr>
						
											<tr class='clickable-row' data-href="campeon.php?campeon=Camille">
							
							<td><img src="static/tier/5.png" alt="5"/><span class="hidetext">5</span></td>
							<td class="leftside"><img src="static/campeones/52.png" class="champicon" alt="Camille"/>							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Camille</img></td>
							<td>
							<img src="static/clases/2.png" class="oriclasicon" title="Espadachín" /><img src="static/clases/24.png" class="oriclasicon" title="Hextech" />                             
							</td>
							<td><img src="static/originales/oro.png" class="oroicon">1</img></td>
							<td>550</td>
							<td>25</td>
							<td>20</td>
							<td>30</td>
							<td>50</td>
							<td>0.60</td>
							<td style="font-size: 25px"><b style="color:white">|</b>||||<span class="hidetext">1</span></td>  
							
						</tr>
						
								</tbody>
		</table><div id="footer">
	<div style="width: 33%;">
		<div style="width: 415px; margin-top:10px; margin-left:10px;"><img src="static/originales/logo.png" style="width:50%"></img></div>
		<p1 align="bottom" style="margin-left: 20px; ">© 2019 www.tftesp.com<p1></p1>
	</div>
	<div style="width: 33%;">
		<div style="text-align: center; margin-top: 45px;">
			Teamfight Tactics ESP se creó según la política "Galimatías legal" de Riot Games usando
			recursos que
			son propiedad de Riot Games. Riot Games no respalda ni patrocina este proyecto.
		</div>
	</div>
	<div style="width: 33%; text-align: center;">
		<div style="margin-top:45px;">
			<div style="align-items: center;display: flex;width: 30px;margin: auto;">
				<div>
					<a href="https://twitter.com/TFT_Esp">
						<img src="static/originales/twitter.png" style="width:20px;">
					</a>
				</div>
				<div>
					<a href="https://www.instagram.com/tftesp/">
						<img src="static/originales/instagram.png" style="width:34px;">
					</a>
				</div>
			</div>
			<div style="font-size: 10px;margin-top:10px;">
				<u><a href="contactar.html">Contacto</a></u> /
				<u><a href="politica-de-privacidad.html">Politica de privacidad</a></u> /
				<u><a href="terminos-y-condiciones.html">Terminos y condiciones</a></u>
			</div>
		</div>
	</div>
</div>
</div>
</body>

</html>