<html lang="es">
<head>
	<meta charset="UTF-8"/>
	<link rel="shortcut icon" href="static/originales/icono.ico"/>
	<meta name="description" content="¡Aquí encontrarás toda la información que necesitas sobre Teamfight Tactics!"/>
	<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="static/style/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<script type=" text/javascript" src="static/js/javascriptIndex.js"></script>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-3261656417999696",
          enable_page_level_ads: true
     });
	</script>
  	<title>Clases - TFTESP</title>
<link rel="stylesheet" type="text/css" href="static/style/clases.css">

</head>
<body id="inicio">
	<div style="display: block;">
		<div id="navbar">
			<a href="index.php">
				<div id="leftbar"><img src="static/originales/logo.png" style="width:110px"></div>
			</a>
			<div id="midbar">
				<a class="navbarlink" href="index.php">INICIO</a>
				<a class="navbarlink" href="campeones.html">CAMPEONES</a>
				<a class="navbarlink" href="objetos.html">OBJETOS</a>
				<a class="selected" href="clases.html">CLASES Y ORIGENES</a>
				<a class="navbarlink" href="composiciones.html">COMPOSICIONES</a>
				<a class="navbarlink" href="constructor.html">CONSTRUCTOR DE EQUIPO</a>
				<a class="navbarlink" href="tabladelideres.php">RANKING</a>
			</div>
			<a href="https://twitter.com/TFT_Esp">
				<div id="rightbar"><img src="static/originales/twitter.png" style="width:18px; padding-top:18px;"></div>
			</a>
			<a href="https://www.instagram.com/tftesp/">
				<div id="rightbar"><img src="static/originales/instagram.png" style="width:34px; padding-top:8px;"></div>
			</a>
			<a href="https://tftesp.com/noticia.php?s=notas-parche917">
				<div id="rightbar" style="padding-top:18px; font-size:15px;"><u>Parche: 9.17</u></div>
			</a>
		</div>
		<div id="menuClases">
      <div class="container">
          					<div class="titleClase">
          						<div class="leftTitle">
          							<div class="imgTitleCont">
          								<img src="static/clases/1.png">
          							</div>
          							<div class="colorCentro">
          								<h2>Luchador</h2>
          							</div>
          						</div>
          						<div class="rightTitle"><img src="static/campeones/2.png" class="morado"><img src="static/campeones/34.png" class="azul"><img src="static/campeones/35.png" class="gris"><img src="static/campeones/38.png" class="verde"><img src="static/campeones/50.png" class="verde"><img src="static/campeones/54.png" class="azul"></div>
          			</div>
                <div class="descClase"><div class="topDesc"><div class="colorMargin"><div><div class="numero">2</div><div class="numero">4</div><div class="numero">6</div></div><div><div style="margin-bottom:10px">+300 hp.</div><div style="margin-bottom:10px">+600 hp.</div><div style="margin-bottom:10px">+1000 hp.</div></div></div></div><div class="botDesc"><div class="marginAuto"><div class="colorCentro">Los luchadores reciben un bonus de vida máxima.</div></div></div></div></div><div class="container">
          					<div class="titleClase">
          						<div class="leftTitle">
          							<div class="imgTitleCont">
          								<img src="static/clases/2.png">
          							</div>
          							<div class="colorCentro">
          								<h2>Espadachín</h2>
          							</div>
          						</div>
          						<div class="rightTitle"><img src="static/campeones/3.png" class="morado"><img src="static/campeones/14.png" class="verde"><img src="static/campeones/37.png" class="azul"><img src="static/campeones/43.png" class="verde"><img src="static/campeones/46.png" class="gris"><img src="static/campeones/47.png" class="azul"><img src="static/campeones/52.png" class="gris"></div>
          			</div>
                <div class="descClase"><div class="topDesc"><div class="colorMargin"><div><div class="numero">3</div><div class="numero">6</div><div class="numero">9</div></div><div><div style="margin-bottom:10px">Un golpe adicional.</div><div style="margin-bottom:10px">Dos golpes adicionales.</div><div style="margin-bottom:10px">Cuatro golpes adicionales.</div></div></div></div><div class="botDesc"><div class="marginAuto"><div class="colorCentro">Los espadachines tienen un 35% de probabilidad de realizar golpes adicionales en cada ataque.</div></div></div></div></div><div class="container">
          					<div class="titleClase">
          						<div class="leftTitle">
          							<div class="imgTitleCont">
          								<img src="static/clases/3.png">
          							</div>
          							<div class="colorCentro">
          								<h2>Asesino</h2>
          							</div>
          						</div>
          						<div class="rightTitle"><img src="static/campeones/7.png" class="morado"><img src="static/campeones/13.png" class="verde"><img src="static/campeones/25.png" class="gris"><img src="static/campeones/36.png" class="verde"><img src="static/campeones/40.png" class="azul"><img src="static/campeones/42.png" class="azul"><img src="static/campeones/45.png" class="azul"></div>
          			</div>
                <div class="descClase"><div class="topDesc"><div class="colorMargin"><div><div class="numero">3</div><div class="numero">6</div></div><div><div style="margin-bottom:10px">75 % de daño crítico + 10 % de probabilidad de impacto crítico.</div><div style="margin-bottom:10px">150 % de daño crítico + 25 % de probabilidad de impacto crítico.</div></div></div></div><div class="botDesc"><div class="marginAuto"><div class="colorCentro">Los asesinos saltan al enemigo más lejano al comienzo del combate y hacen daño crítico adicional.</div></div></div></div></div><div class="container">
          					<div class="titleClase">
          						<div class="leftTitle">
          							<div class="imgTitleCont">
          								<img src="static/clases/4.png">
          							</div>
          							<div class="colorCentro">
          								<h2>Cazador</h2>
          							</div>
          						</div>
          						<div class="rightTitle"><img src="static/campeones/15.png" class="azul"><img src="static/campeones/26.png" class="morado"><img src="static/campeones/32.png" class="gris"><img src="static/campeones/44.png" class="verde"></div>
          			</div>
                <div class="descClase"><div class="topDesc"><div class="colorMargin"><div><div class="numero">2</div><div class="numero">4</div></div><div><div style="margin-bottom:10px">30% de probabilidad.</div><div style="margin-bottom:10px">70% de probabilidad.</div></div></div></div><div class="botDesc"><div class="marginAuto"><div class="colorCentro">Los cazadores tienen cierta probabilidad de doblar su velocidad de ataque durante 3 segundos.</div></div></div></div></div><div class="container">
          					<div class="titleClase">
          						<div class="leftTitle">
          							<div class="imgTitleCont">
          								<img src="static/clases/5.png">
          							</div>
          							<div class="colorCentro">
          								<h2>Elementalista</h2>
          							</div>
          						</div>
          						<div class="rightTitle"><img src="static/campeones/8.png" class="dorado"><img src="static/campeones/9.png" class="morado"><img src="static/campeones/24.png" class="azul"><img src="static/campeones/27.png" class="verde"></div>
          			</div>
                <div class="descClase"><div class="topDesc"><div class="colorMargin"><div><div class="numero">3</div></div><div><div style="margin-bottom:10px">Al comienzo del combate, invoca un elementalista.</div></div></div></div><div class="botDesc"><div class="marginAuto"><div class="colorCentro">Los elementalistas ganan el doble de maná por ataques.</div></div></div></div></div><div class="container">
          					<div class="titleClase">
          						<div class="leftTitle">
          							<div class="imgTitleCont">
          								<img src="static/clases/6.png">
          							</div>
          							<div class="colorCentro">
          								<h2>Caballero</h2>
          							</div>
          						</div>
          						<div class="rightTitle"><img src="static/campeones/5.png" class="morado"><img src="static/campeones/17.png" class="gris"><img src="static/campeones/19.png" class="gris"><img src="static/campeones/23.png" class="dorado"><img src="static/campeones/48.png" class="gris"><img src="static/campeones/49.png" class="azul"></div>
          			</div>
                <div class="descClase"><div class="topDesc"><div class="colorMargin"><div><div class="numero">2</div><div class="numero">4</div><div class="numero">6</div></div><div><div style="margin-bottom:10px">15 de daño básico bloqueado.</div><div style="margin-bottom:10px">30 de daño básico bloqueado.</div><div style="margin-bottom:10px">55 de daño básico bloqueado.</div></div></div></div><div class="botDesc"><div class="marginAuto"><div class="colorCentro">Los aliados bloquean daño de ataques básicos.</div></div></div></div></div><div class="container">
          					<div class="titleClase">
          						<div class="leftTitle">
          							<div class="imgTitleCont">
          								<img src="static/clases/7.png">
          							</div>
          							<div class="colorCentro">
          								<h2>Cambiaformas</h2>
          							</div>
          						</div>
          						<div class="rightTitle"><img src="static/campeones/4.png" class="morado"><img src="static/campeones/6.png" class="dorado"><img src="static/campeones/12.png" class="gris"><img src="static/campeones/18.png" class="gris"><img src="static/campeones/30.png" class="azul"><img src="static/campeones/53.png" class="verde"></div>
          			</div>
                <div class="descClase"><div class="topDesc"><div class="colorMargin"><div><div class="numero">3</div><div class="numero">6</div></div><div><div style="margin-bottom:10px">+100% bonus de vida máxima.</div><div style="margin-bottom:10px">+120% bonus de vida máxima.</div></div></div></div><div class="botDesc"><div class="marginAuto"><div class="colorCentro">Los cambiaformas ganan un bonus de vida máxima cuando se transforman.</div></div></div></div></div><div class="container">
          					<div class="titleClase">
          						<div class="leftTitle">
          							<div class="imgTitleCont">
          								<img src="static/clases/8.png">
          							</div>
          							<div class="colorCentro">
          								<h2>Hechicero</h2>
          							</div>
          						</div>
          						<div class="rightTitle"><img src="static/campeones/1.png" class="morado"><img src="static/campeones/16.png" class="verde"><img src="static/campeones/21.png" class="dorado"><img src="static/campeones/22.png" class="gris"><img src="static/campeones/28.png" class="verde"><img src="static/campeones/29.png" class="azul"><img src="static/campeones/33.png" class="azul"><img src="static/campeones/51.png" class="verde"></div>
          			</div>
                <div class="descClase"><div class="topDesc"><div class="colorMargin"><div><div class="numero">3</div><div class="numero">6</div></div><div><div style="margin-bottom:10px">+40% poder de habilidad.</div><div style="margin-bottom:10px">+100% poder de habilidad.</div></div></div></div><div class="botDesc"><div class="marginAuto"><div class="colorCentro">Los hechiceros ganan el doble de maná con ataques básicos y los aliados tienen poder de habilidad incrementado.</div></div></div></div></div><div class="container">
          					<div class="titleClase">
          						<div class="leftTitle">
          							<div class="imgTitleCont">
          								<img src="static/clases/9.png">
          							</div>
          							<div class="colorCentro">
          								<h2>Protector</h2>
          							</div>
          						</div>
          						<div class="rightTitle"><img src="static/campeones/10.png" class="morado"><img src="static/campeones/39.png" class="verde"></div>
          			</div>
                <div class="descClase"><div class="topDesc"><div class="colorMargin"><div><div class="numero">2</div></div><div><div style="margin-bottom:10px">Al comienzo del combate lo aliados cercanos reciben +50 de armadura.</div></div></div></div><div class="botDesc"><div class="marginAuto"><div class="colorCentro"></div></div></div></div></div><div class="container">
          					<div class="titleClase">
          						<div class="leftTitle">
          							<div class="imgTitleCont">
          								<img src="static/clases/10.png">
          							</div>
          							<div class="colorCentro">
          								<h2>Pistolero</h2>
          							</div>
          						</div>
          						<div class="rightTitle"><img src="static/campeones/11.png" class="dorado"><img src="static/campeones/20.png" class="gris"><img src="static/campeones/31.png" class="gris"><img src="static/campeones/41.png" class="verde"><img src="static/campeones/47.png" class="azul"><img src="static/campeones/55.png" class="morado"></div>
          			</div>
                <div class="descClase"><div class="topDesc"><div class="colorMargin"><div><div class="numero">2</div><div class="numero">4</div></div><div><div style="margin-bottom:10px">Ataca a un enemigo aleatorio.</div><div style="margin-bottom:10px">Ataca a todos los enemigos en rango.</div></div></div></div><div class="botDesc"><div class="marginAuto"><div class="colorCentro">Después de atacar, los pistoleros tienen 50% de probabilidad de realizar ataques adicionales.</div></div></div></div></div><div class="container">
          					<div class="titleClase">
          						<div class="leftTitle">
          							<div class="imgTitleCont">
          								<img src="static/clases/11.png">
          							</div>
          							<div class="colorCentro">
          								<h2>Noble</h2>
          							</div>
          						</div>
          						<div class="rightTitle"><img src="static/campeones/10.png" class="morado"><img src="static/campeones/19.png" class="gris"><img src="static/campeones/23.png" class="dorado"><img src="static/campeones/32.png" class="gris"><img src="static/campeones/41.png" class="verde"><img src="static/campeones/46.png" class="gris"></div>
          			</div>
                <div class="descClase"><div class="topDesc"><div class="colorMargin"><div><div class="numero">3</div><div class="numero">6</div></div><div><div style="margin-bottom:10px">Un aliado aleatorio.</div><div style="margin-bottom:10px">Todos los aliados.</div></div></div></div><div class="botDesc"><div class="marginAuto"><div class="colorCentro">Los nobles ganan +50 de armadura y resistencia mágica / +25 de vida al golpear.</div></div></div></div></div><div class="container">
          					<div class="titleClase">
          						<div class="leftTitle">
          							<div class="imgTitleCont">
          								<img src="static/clases/12.png">
          							</div>
          							<div class="colorCentro">
          								<h2>Demonio</h2>
          							</div>
          						</div>
          						<div class="rightTitle"><img src="static/campeones/6.png" class="dorado"><img src="static/campeones/9.png" class="morado"><img src="static/campeones/18.png" class="gris"><img src="static/campeones/29.png" class="azul"><img src="static/campeones/37.png" class="azul"><img src="static/campeones/44.png" class="verde"><img src="static/campeones/45.png" class="azul"></div>
          			</div>
                <div class="descClase"><div class="topDesc"><div class="colorMargin"><div><div class="numero">2</div><div class="numero">4</div><div class="numero">6</div></div><div><div style="margin-bottom:10px">+15 de maná.</div><div style="margin-bottom:10px">+30 de maná.</div><div style="margin-bottom:10px">+40 de maná.</div></div></div></div><div class="botDesc"><div class="marginAuto"><div class="colorCentro">Los ataques básicos de los demonios tienen una probabilidad del 40 % de quemar 20 de maná del objetivo y restaurar maná al atacante..</div></div></div></div></div><div class="container">
          					<div class="titleClase">
          						<div class="leftTitle">
          							<div class="imgTitleCont">
          								<img src="static/clases/13.png">
          							</div>
          							<div class="colorCentro">
          								<h2>Imperial</h2>
          							</div>
          						</div>
          						<div class="rightTitle"><img src="static/campeones/3.png" class="morado"><img src="static/campeones/6.png" class="dorado"><img src="static/campeones/17.png" class="gris"><img src="static/campeones/40.png" class="azul"></div>
          			</div>
                <div class="descClase"><div class="topDesc"><div class="colorMargin"><div><div class="numero">2</div><div class="numero">4</div></div><div><div style="margin-bottom:10px">Un imperial aleatorio.</div><div style="margin-bottom:10px">Todos los imperiales.</div></div></div></div><div class="botDesc"><div class="marginAuto"><div class="colorCentro">Los imperiales inflingen el doble de daño.</div></div></div></div></div><div class="container">
          					<div class="titleClase">
          						<div class="leftTitle">
          							<div class="imgTitleCont">
          								<img src="static/clases/14.png">
          							</div>
          							<div class="colorCentro">
          								<h2>Glacial</h2>
          							</div>
          						</div>
          						<div class="rightTitle"><img src="static/campeones/5.png" class="morado"><img src="static/campeones/8.png" class="dorado"><img src="static/campeones/15.png" class="azul"><img src="static/campeones/27.png" class="verde"><img src="static/campeones/34.png" class="azul"><img src="static/campeones/39.png" class="verde"></div>
          			</div>
                <div class="descClase"><div class="topDesc"><div class="colorMargin"><div><div class="numero">2</div><div class="numero">4</div><div class="numero">6</div></div><div><div style="margin-bottom:10px">20% de probabilidad.</div><div style="margin-bottom:10px">30% de probabilidad.</div><div style="margin-bottom:10px">45% de probabilidad.</div></div></div></div><div class="botDesc"><div class="marginAuto"><div class="colorCentro">Con cada ataque, los glaciales tienen una probabilidad de aturdir durante 2 segundos.</div></div></div></div></div><div class="container">
          					<div class="titleClase">
          						<div class="leftTitle">
          							<div class="imgTitleCont">
          								<img src="static/clases/15.png">
          							</div>
          							<div class="colorCentro">
          								<h2>Ninja</h2>
          							</div>
          						</div>
          						<div class="rightTitle"><img src="static/campeones/7.png" class="morado"><img src="static/campeones/24.png" class="azul"><img src="static/campeones/36.png" class="verde"><img src="static/campeones/43.png" class="verde"></div>
          			</div>
                <div class="descClase"><div class="topDesc"><div class="colorMargin"><div><div class="numero">1</div><div class="numero">4</div></div><div><div style="margin-bottom:10px">Un ninja obtiene +50 de daño y poder de habilidad.</div><div style="margin-bottom:10px">Todos los ninjas obtienen +70 de daño y poder de habilidad.</div></div></div></div><div class="botDesc"><div class="marginAuto"><div class="colorCentro">Los ninjas ganan un porcentaje de daño de ataque y poder de habilidad..</div></div></div></div></div><div class="container">
          					<div class="titleClase">
          						<div class="leftTitle">
          							<div class="imgTitleCont">
          								<img src="static/clases/16.png">
          							</div>
          							<div class="colorCentro">
          								<h2>Pirata</h2>
          							</div>
          						</div>
          						<div class="rightTitle"><img src="static/campeones/11.png" class="dorado"><img src="static/campeones/13.png" class="verde"><img src="static/campeones/20.png" class="gris"><img src="static/campeones/47.png" class="azul"><img src="static/campeones/51.png" class="verde"></div>
          			</div>
                <div class="descClase"><div class="topDesc"><div class="colorMargin"><div><div class="numero">3</div></div><div><div style="margin-bottom:10px">Gana hasta 4 de oro adicional despues de un combate contra otro jugador.</div></div></div></div><div class="botDesc"><div class="marginAuto"><div class="colorCentro"></div></div></div></div></div><div class="container">
          					<div class="titleClase">
          						<div class="leftTitle">
          							<div class="imgTitleCont">
          								<img src="static/clases/17.png">
          							</div>
          							<div class="colorCentro">
          								<h2>Yordle</h2>
          							</div>
          						</div>
          						<div class="rightTitle"><img src="static/campeones/4.png" class="morado"><img src="static/campeones/24.png" class="azul"><img src="static/campeones/28.png" class="verde"><img src="static/campeones/31.png" class="gris"><img src="static/campeones/33.png" class="azul"><img src="static/campeones/49.png" class="azul"></div>
          			</div>
                <div class="descClase"><div class="topDesc"><div class="colorMargin"><div><div class="numero">3</div><div class="numero">6</div></div><div><div style="margin-bottom:10px">35% de probabilidad de fallar.</div><div style="margin-bottom:10px">60% de probabilidad de fallar.</div></div></div></div><div class="botDesc"><div class="marginAuto"><div class="colorCentro">Los ataques contra los yordles aliados tienen probabilidad de fallar.</div></div></div></div></div><div class="container">
          					<div class="titleClase">
          						<div class="leftTitle">
          							<div class="imgTitleCont">
          								<img src="static/clases/18.png">
          							</div>
          							<div class="colorCentro">
          								<h2>Salvaje</h2>
          							</div>
          						</div>
          						<div class="rightTitle"><img src="static/campeones/4.png" class="morado"><img src="static/campeones/12.png" class="gris"><img src="static/campeones/16.png" class="verde"><img src="static/campeones/35.png" class="gris"><img src="static/campeones/42.png" class="azul"></div>
          			</div>
                <div class="descClase"><div class="topDesc"><div class="colorMargin"><div><div class="numero">2</div><div class="numero">4</div></div><div><div style="margin-bottom:10px">Solo los salvajes aliados.</div><div style="margin-bottom:10px">Todos los aliados.</div></div></div></div><div class="botDesc"><div class="marginAuto"><div class="colorCentro">Los ataques generan cargas de Furia(hasta 5). Cada carga de Furia otorga 12% velocidad de ataque.</div></div></div></div></div><div class="container">
          					<div class="titleClase">
          						<div class="leftTitle">
          							<div class="imgTitleCont">
          								<img src="static/clases/19.png">
          							</div>
          							<div class="colorCentro">
          								<h2>Del Vacío</h2>
          							</div>
          						</div>
          						<div class="rightTitle"><img src="static/campeones/2.png" class="morado"><img src="static/campeones/22.png" class="gris"><img src="static/campeones/25.png" class="gris"><img src="static/campeones/50.png" class="verde"></div>
          			</div>
                <div class="descClase"><div class="topDesc"><div class="colorMargin"><div><div class="numero">3</div></div><div><div style="margin-bottom:10px">Los campeones del Vacío inflingen daño verdadero.</div></div></div></div><div class="botDesc"><div class="marginAuto"><div class="colorCentro"></div></div></div></div></div><div class="container">
          					<div class="titleClase">
          						<div class="leftTitle">
          							<div class="imgTitleCont">
          								<img src="static/clases/20.png">
          							</div>
          							<div class="colorCentro">
          								<h2>Fantasma</h2>
          							</div>
          						</div>
          						<div class="rightTitle"><img src="static/campeones/21.png" class="dorado"><img src="static/campeones/26.png" class="morado"><img src="static/campeones/48.png" class="gris"></div>
          			</div>
                <div class="descClase"><div class="topDesc"><div class="colorMargin"><div><div class="numero">2</div></div><div><div style="margin-bottom:10px">Maldice a un enemigo aleatorio al principio del combate dejando su vida a 100.</div></div></div></div><div class="botDesc"><div class="marginAuto"><div class="colorCentro"></div></div></div></div></div><div class="container">
          					<div class="titleClase">
          						<div class="leftTitle">
          							<div class="imgTitleCont">
          								<img src="static/clases/21.png">
          							</div>
          							<div class="colorCentro">
          								<h2>Robot</h2>
          							</div>
          						</div>
          						<div class="rightTitle"><img src="static/campeones/38.png" class="verde"></div>
          			</div>
                <div class="descClase"><div class="topDesc"><div class="colorMargin"><div><div class="numero">1</div></div><div><div style="margin-bottom:10px">Los robots comienzan el combate con todo el maná.</div></div></div></div><div class="botDesc"><div class="marginAuto"><div class="colorCentro"></div></div></div></div></div><div class="container">
          					<div class="titleClase">
          						<div class="leftTitle">
          							<div class="imgTitleCont">
          								<img src="static/clases/22.png">
          							</div>
          							<div class="colorCentro">
          								<h2>Dragón</h2>
          							</div>
          						</div>
          						<div class="rightTitle"><img src="static/campeones/1.png" class="morado"><img src="static/campeones/30.png" class="azul"><img src="static/campeones/56.png" class="dorado"></div>
          			</div>
                <div class="descClase"><div class="topDesc"><div class="colorMargin"><div><div class="numero">2</div></div><div><div style="margin-bottom:10px">Los dragones tienen un 83% de inmunidad al daño mágico..</div></div></div></div><div class="botDesc"><div class="marginAuto"><div class="colorCentro"></div></div></div></div></div><div class="container">
          					<div class="titleClase">
          						<div class="leftTitle">
          							<div class="imgTitleCont">
          								<img src="static/clases/23.png">
          							</div>
          							<div class="colorCentro">
          								<h2>Exiliado</h2>
          							</div>
          						</div>
          						<div class="rightTitle"><img src="static/campeones/14.png" class="verde"></div>
          			</div>
                <div class="descClase"><div class="topDesc"><div class="colorMargin"><div><div class="numero">1</div></div><div><div style="margin-bottom:10px">Si no tiene aliados adyacentes, gana un escudo igual al 100% de su vida.</div></div></div></div><div class="botDesc"><div class="marginAuto"><div class="colorCentro"></div></div></div></div></div><div class="container">
          					<div class="titleClase">
          						<div class="leftTitle">
          							<div class="imgTitleCont">
          								<img src="static/clases/24.png">
          							</div>
          							<div class="colorCentro">
          								<h2>Hextech</h2>
          							</div>
          						</div>
          						<div class="rightTitle"><img src="static/campeones/52.png" class="gris"><img src="static/campeones/53.png" class="verde"><img src="static/campeones/54.png" class="azul"><img src="static/campeones/55.png" class="morado"></div>
          			</div>
                <div class="descClase"><div class="topDesc"><div class="colorMargin"><div><div class="numero">2</div><div class="numero">4</div></div><div><div style="margin-bottom:10px">2 objetos deshabilitados.</div><div style="margin-bottom:10px">4 objetos deshabilitados.</div></div></div></div><div class="botDesc"><div class="marginAuto"><div class="colorCentro">Los campeones Hextech deshabilitan objetos al comienzo de la ronda.</div></div></div></div></div>	   </div>
<div id="footer">
	<div style="width: 33%;">
		<div style="width: 415px; margin-top:10px; margin-left:10px;"><img src="static/originales/logo.png" style="width:50%"></img></div>
		<p1 align="bottom" style="margin-left: 20px; ">© 2019 www.tftesp.com<p1></p1>
	</div>
	<div style="width: 33%;">
		<div style="text-align: center; margin-top: 45px;">
			Teamfight Tactics ESP se creó según la política "Galimatías legal" de Riot Games usando
			recursos que
			son propiedad de Riot Games. Riot Games no respalda ni patrocina este proyecto.
		</div>
	</div>
	<div style="width: 33%; text-align: center;">
		<div style="margin-top:45px;">
			<div style="align-items: center;display: flex;width: 30px;margin: auto;">
				<div>
					<a href="https://twitter.com/TFT_Esp">
						<img src="static/originales/twitter.png" style="width:20px;">
					</a>
				</div>
				<div>
					<a href="https://www.instagram.com/tftesp/">
						<img src="static/originales/instagram.png" style="width:34px;">
					</a>
				</div>
			</div>
			<div style="font-size: 10px;margin-top:10px;">
				<u><a href="contactar.html">Contacto</a></u> /
				<u><a href="politica-de-privacidad.html">Politica de privacidad</a></u> /
				<u><a href="terminos-y-condiciones.html">Terminos y condiciones</a></u>
			</div>
		</div>
	</div>
</div>
</div>
</body>

</html>