<html lang="es">
<head>
	<meta charset="UTF-8"/>
	<link rel="shortcut icon" href="static/originales/icono.ico"/>
	<meta name="description" content="¡Aquí encontrarás toda la información que necesitas sobre Teamfight Tactics!"/>
	<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="static/style/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<script type=" text/javascript" src="static/js/javascriptIndex.js"></script>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-3261656417999696",
          enable_page_level_ads: true
     });
	</script>
  	<title>Composiciones - TFTESP</title>
<link rel="stylesheet" type="text/css" href="static/style/composiciones.css">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@tftesp">
<meta name="twitter:creator" content="@tftesp">
<meta name="twitter:title" content="TftEsp.com - Composiciones 9.14">
<meta name="twitter:description" content="Las mejores composiciones de TFT actualizadas con cada parche.">
<meta name="twitter:image:src" content="https://tftesp.com/fotos_head/composiciones.png">

</head>
<body id="inicio">
	<div style="display: block;">
		<div id="navbar">
			<a href="index.php">
				<div id="leftbar"><img src="static/originales/logo.png" style="width:110px"></div>
			</a>
			<div id="midbar">
				<a class="navbarlink" href="index.php">INICIO</a>
				<a class="navbarlink" href="campeones.html">CAMPEONES</a>
				<a class="navbarlink" href="objetos.html">OBJETOS</a>
				<a class="navbarlink" href="clases.html">CLASES Y ORIGENES</a>
				<a class="selected" href="composiciones.html">COMPOSICIONES</a>
				<a class="navbarlink" href="constructor.html">CONSTRUCTOR DE EQUIPO</a>
				<a class="navbarlink" href="tabladelideres.php">RANKING</a>
			</div>
			<a href="https://twitter.com/TFT_Esp">
				<div id="rightbar"><img src="static/originales/twitter.png" style="width:18px; padding-top:18px;"></div>
			</a>
			<a href="https://www.instagram.com/tftesp/">
				<div id="rightbar"><img src="static/originales/instagram.png" style="width:34px; padding-top:8px;"></div>
			</a>
			<a href="https://lolesp.com/foros/league-of-legends/general/teamfight-tactics/tft-notas-del-parche-9-16/28447.html">
				<div id="rightbar" style="padding-top:18px; font-size:15px;"><u>Parche: 9.16</u></div>
			</a>
		</div>
<div id="menu" style="min-width: 1500px; width: 90%">
	<div style="display:flex; justify-content: center;">
		<div style="width: 47%;min-width: 700px;">
			<div class="compboxleft">
				<div class="compboxtop">
					<div class="nombrecomp">
						Nobles
					</div>
					<div class="clasescomp">
						<img src="static/clases/11.png" style="width:26px;">
						<img src="static/clases/6.png" style="width:26px;">
						<img src="static/clases/14.png" style="width:26px;">
						<img src="static/clases/10.png" style="width:26px;">
						<img src="static/clases/24.png" style="width:26px;">
					</div>
					<div class="champscomp">
						<img src="static/campeones/Garen.png" style="width:50px;" class="bordegris">
						<img src="static/campeones/Fiora.png" style="width:50px;" class="bordegris">
						<img src="static/campeones/Vayne.png" style="width:50px;" class="bordegris">
						<img src="static/campeones/Lucian.png" style="width:50px;" class="bordeverde">
						<img src="static/campeones/Vi.png" style="width:50px;" class="bordeazul">
						<img src="static/campeones/Jinx.png" style="width:50px;" class="bordemorado">
						<img src="static/campeones/Leona.png" style="width:50px;" class="bordemorado">
						<img src="static/campeones/Kayle.png" style="width:50px;" class="bordedorado">
					</div>
				</div>
				<div class="compboxbot">
					<div class="earlycomp">
						<div style="width: 100%; height:35px">PRINCIPIO</div>
						<div style="width:100%; height:50px">
							<img src="static/campeones/Vayne.png" style="width:25px;" class="bordegris">
							<img src="static/campeones/Garen.png" style="width:25px;" class="bordegris">
							<img src="static/campeones/Lucian.png" style="width:25px;" class="bordegris">
						</div>
					</div>
					<div class="midcomp">
						<div style="width: 100%; height:35px">MITAD DE LA PARTIDA</div>
						<div style="width:100%; height:50px">
							<img src="static/campeones/Garen.png" style="width:25px;" class="bordegris">
							<img src="static/campeones/Lucian.png" style="width:25px;" class="bordeverde">
							<img src="static/campeones/Jinx.png" style="width:25px;" class="bordemorado">
							<img src="static/campeones/Vi.png" style="width:25px;" class="bordeazul">
							<img src="static/campeones/Leona.png" style="width:25px;" class="bordemorado">
						</div>
					</div>
					<div class="itemscomp">
						<div style="width: 100%; height:35px">OBJETOS</div>
						<div style="width:100%; height:50px">
							<img src="static/objetos/34.png" style="width:40px;">
							<img src="static/objetos/31.png" style="width:40px;">

						</div>
					</div>
					<div class="carrycomp">
						<div style="width: 100%; height:35px">CARRY</div>
						<div style="width:100%; height:50px">
							<img src="static/campeones/Jinx.png" style="width:40px;" class="bordemorado">
							<img src="static/campeones/Kayle.png" style="width:40px;" class="bordedorado">
						</div>
					</div>
				</div>
			</div>
			<div class="compboxleft">
				<div class="compboxtop">
					<div class="nombrecomp">
						Vacio Luchadores
					</div>
					<div class="clasescomp">
						<img src="static/clases/19.png" style="width:26px;">
						<img src="static/clases/21.png" style="width:26px;">
						<img src="static/clases/1.png" style="width:26px;">
						<img src="static/clases/10.png" style="width:26px;">
						<img src="static/clases/24.png" style="width:26px;">
					</div>
					<div class="champscomp">
						<img src="static/campeones/Kassadin.png" style="width:50px;" class="bordegris">
						<img src="static/campeones/RekSai.png" style="width:50px;" class="bordeverde">
						<img src="static/campeones/Blitzcrank.png" style="width:50px;" class="bordeverde">
						<img src="static/campeones/Vi.png" style="width:50px;" class="bordeazul">
						<img src="static/campeones/Jinx.png" style="width:50px;" class="bordemorado">
						<img src="static/campeones/Chogath.png" style="width:50px;" class="bordemorado">
						<img src="static/campeones/MissFortune.png" style="width:50px;" class="bordedorado">
					</div>
				</div>
				<div class="compboxbot">
					<div class="earlycomp">
						<div style="width: 100%; height:35px">PRINCIPIO</div>
						<div style="width:100%; height:50px">
							<img src="static/campeones/Kassadin.png" style="width:25px;" class="bordegris">
							<img src="static/campeones/Khazix.png" style="width:25px;" class="bordegris">
							<img src="static/campeones/RekSai.png" style="width:25px;" class="bordegris">
						</div>
					</div>
					<div class="midcomp">
						<div style="width: 100%; height:35px">MITAD DE LA PARTIDA</div>
						<div style="width:100%; height:50px">
							<img src="static/campeones/Kassadin.png" style="width:25px;" class="bordegris">
							<img src="static/campeones/RekSai.png" style="width:25px;" class="bordeverde">
							<img src="static/campeones/Blitzcrank.png" style="width:25px;" class="bordeverde">
							<img src="static/campeones/Vi.png" style="width:25px;" class="bordeazul">
							<img src="static/campeones/Chogath.png" style="width:25px;" class="bordemorado">
						</div>
					</div>
					<div class="itemscomp">
						<div style="width: 100%; height:35px">OBJETOS</div>
						<div style="width:100%; height:50px">
							<img src="static/objetos/34.png" style="width:40px;">
							<img src="static/objetos/35.png" style="width:40px;">
						</div>
					</div>
					<div class="carrycomp">
						<div style="width: 100%; height:35px">CARRY</div>
						<div style="width:100%; height:50px">
							<img src="static/campeones/Jinx.png" style="width:40px;" class="bordemorado">
							<img src="static/campeones/MissFortune.png" style="width:40px;" class="bordedorado">
						</div>
					</div>
				</div>
			</div>
			
		</div>
		<div style="width: 47%;">
			<div class="compboxleft">
				<div class="compboxtop">
					<div class="nombrecomp">
						Vacio Hechiceros
					</div>
					<div class="clasescomp">
						<img src="static/clases/19.png" style="width:26px;">
						<img src="static/clases/1.png" style="width:26px;">
						<img src="static/clases/8.png" style="width:26px;">
						<img src="static/clases/18.png" style="width:26px;">
					</div>
					<div class="champscomp">
						<img src="static/campeones/Kassadin.png" style="width:50px;" class="bordegris">
						<img src="static/campeones/Warwick.png" style="width:50px;" class="bordegris">
						<img src="static/campeones/Blitzcrank.png" style="width:50px;" class="bordeverde">
						<img src="static/campeones/Ahri.png" style="width:50px;" class="bordeverde">
						<img src="static/campeones/RekSai.png" style="width:50px;" class="bordeverde">
						<img src="static/campeones/Chogath.png" style="width:50px;" class="bordemorado">
						<img src="static/campeones/Karthus.png" style="width:50px;" class="bordedorado">
					</div>
				</div>
				<div class="compboxbot">
					<div class="earlycomp">
						<div style="width: 100%; height:35px">PRINCIPIO</div>
						<div style="width:100%; height:50px">
							<img src="static/campeones/Kassadin.png" style="width:25px;" class="bordegris">
							<img src="static/campeones/Khazix.png" style="width:25px;" class="bordegris">
							<img src="static/campeones/RekSai.png" style="width:25px;" class="bordeverde">
						</div>
					</div>
					<div class="midcomp">
						<div style="width: 100%; height:35px">MITAD DE LA PARTIDA</div>
						<div style="width:100%; height:50px">
							<img src="static/campeones/Kassadin.png" style="width:25px;" class="bordegris">
							<img src="static/campeones/Khazix.png" style="width:25px;" class="bordegris">
							<img src="static/campeones/Warwick.png" style="width:25px;" class="bordegris">
							<img src="static/campeones/Ahri.png" style="width:25px;" class="bordeverde">
							<img src="static/campeones/RekSai.png" style="width:25px;" class="bordeverde">

						</div>
					</div>
					<div class="itemscomp">
						<div style="width: 100%; height:35px">OBJETOS</div>
						<div style="width:100%; height:50px">
							<img src="static/objetos/28.png" style="width:40px;">
							<img src="static/objetos/35.png" style="width:40px;">
							<img src="static/objetos/11.png" style="width:40px;">
						</div>
					</div>
					<div class="carrycomp">
						<div style="width: 100%; height:35px">CARRY</div>
						<div style="width:100%; height:50px">
							<img src="static/campeones/31.png" style="width:40px;" class="bordegris">							
						</div>
					</div>
				</div>
			</div>					
		</div>
	</div>
</div><div id="footer">
	<div style="width: 33%;">
		<div style="width: 415px; margin-top:10px; margin-left:10px;"><img src="static/originales/logo.png" style="width:50%"></img></div>
		<p1 align="bottom" style="margin-left: 20px; ">© 2019 www.tftesp.com<p1></p1>
	</div>
	<div style="width: 33%;">
		<div style="text-align: center; margin-top: 45px;">
			Teamfight Tactics ESP se creó según la política "Galimatías legal" de Riot Games usando
			recursos que
			son propiedad de Riot Games. Riot Games no respalda ni patrocina este proyecto.
		</div>
	</div>
	<div style="width: 33%; text-align: center;">
		<div style="margin-top:45px;">
			<div style="align-items: center;display: flex;width: 30px;margin: auto;">
				<div>
					<a href="https://twitter.com/TFT_Esp">
						<img src="static/originales/twitter.png" style="width:20px;">
					</a>
				</div>
				<div>
					<a href="https://www.instagram.com/tftesp/">
						<img src="static/originales/instagram.png" style="width:34px;">
					</a>
				</div>
			</div>
			<div style="font-size: 10px;margin-top:10px;">
				<u><a href="contactar.html">Contacto</a></u> /
				<u><a href="politica-de-privacidad.html">Politica de privacidad</a></u> /
				<u><a href="terminos-y-condiciones.html">Terminos y condiciones</a></u>
			</div>
		</div>
	</div>
</div>
</div>
</body>

</html>