<html lang="es">
<head>
	<meta charset="UTF-8"/>
	<link rel="shortcut icon" href="static/originales/icono.ico"/>
	<meta name="description" content="¡Aquí encontrarás toda la información que necesitas sobre Teamfight Tactics!"/>
	<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="static/style/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<script type=" text/javascript" src="static/js/javascriptIndex.js"></script>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-3261656417999696",
          enable_page_level_ads: true
     });
	</script>
  	<title>Objetos - TFTESP</title>
<link rel="stylesheet" type="text/css" href="static/style/objetos.css">
<script type="text/javascript" src="static/js/objetos.js"></script>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@tftesp">
<meta name="twitter:creator" content="@tftesp">
<meta name="twitter:title" content="TftEsp">
<meta name="twitter:description"
	content="Conoce la mejor guía en español de TFT y ponte al tanto de todas las actualizaciones más recientes!">
<meta name="twitter:image:src" content="https://tftesp.com/fotos_head/bienvenidos.png">

</head>
<body id="inicio">
	<div style="display: block;">
		<div id="navbar">
			<a href="index.php">
				<div id="leftbar"><img src="static/originales/logo.png" style="width:110px"></div>
			</a>
			<div id="midbar">
				<a class="navbarlink" href="index.php">INICIO</a>
				<a class="navbarlink" href="campeones.html">CAMPEONES</a>
				<a class="selected" href="objetos.html">OBJETOS</a>
				<a class="navbarlink" href="clases.html">CLASES Y ORIGENES</a>
				<a class="navbarlink" href="composiciones.html">COMPOSICIONES</a>
				<a class="navbarlink" href="constructor.html">CONSTRUCTOR DE EQUIPO</a>
				<a class="navbarlink" href="tabladelideres.php">RANKING</a>
			</div>
			<a href="https://twitter.com/TFT_Esp">
				<div id="rightbar"><img src="static/originales/twitter.png" style="width:18px; padding-top:18px;"></div>
			</a>
			<a href="https://www.instagram.com/tftesp/">
				<div id="rightbar"><img src="static/originales/instagram.png" style="width:34px; padding-top:8px;"></div>
			</a>
			<a href="https://lolesp.com/foros/league-of-legends/general/teamfight-tactics/tft-notas-del-parche-9-16/28447.html">
				<div id="rightbar" style="padding-top:18px; font-size:15px;"><u>Parche: 9.16</u></div>
			</a>
		</div>
<div style="height:50px;"></div>
<div style="text-align: center">
		<div class="container">
		<div class="itemTitle">
			<div class="itemImage"
				style="background: url('static/objetos/1.png')no-repeat center; background-size: cover">
			</div>
			<div class="descTitle">
				<b>Espadón </b> <br> +20 daño de ataque			</div>
		</div>
		<div>
			<div>				<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/1.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/9.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">+200% de daño de golpe crítico</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/2.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/41.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">Otorga un 15% de velocidad de ataque a los campeones que ocupen los dos espacios a la izquierda y a la derecha del portador</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/3.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/11.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">Al morir, tras 2s revive con 500 puntos de vida</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/4.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/19.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">Cura un 50% del daño infligido por ataques básicos</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/5.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/13.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">+5% cada segundo de obtener 100% de crítico</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/6.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/10.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">Cura un 25% del daño inflingido</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/7.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/12.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">Tras realizar una habilidad, +15% de maná por ataque</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/8.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/14.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">El portador también es asesino</div>
				</div>
				
			</div>
		</div>
	</div>
		<div class="container">
		<div class="itemTitle">
			<div class="itemImage"
				style="background: url('static/objetos/2.png')no-repeat center; background-size: cover">
			</div>
			<div class="descTitle">
				<b>Cinturón de gigante </b> <br> +200 puntos de vida			</div>
		</div>
		<div>
			<div>				<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/1.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/41.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">Otorga un 15% de velocidad de ataque a los campeones que ocupen los dos espacios a la izquierda y a la derecha del portador</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/2.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/40.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">Regenera un 6% de la vida que le falte al portador por segundo</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/3.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/32.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">Los ataque queman al objetivo infligiendo 20% de la vida máxima a lo largo de 10s e impide la cura</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/4.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/42.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">Al incio del combate levanta a un enemigo 5 segundos</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/5.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/39.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">Daño adicional por salpicadura del 10% de la vida máxima</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/6.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/28.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">Los hechizos infligen 20 % de la vida máxima a lo largo de 10 s e impiden la cura</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/7.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/33.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">Cuando al portador le queda un 25% de vida se activa y cura 1500 puntos de vida a los aliados</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/8.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/44.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">El portator también es glacial</div>
				</div>
				
			</div>
		</div>
	</div>
		<div class="container">
		<div class="itemTitle">
			<div class="itemImage"
				style="background: url('static/objetos/3.png')no-repeat center; background-size: cover">
			</div>
			<div class="descTitle">
				<b>Cota de malla </b> <br> +20 armadura			</div>
		</div>
		<div>
			<div>				<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/1.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/11.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">Al morir, tras 2s revive con 500 puntos de vida</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/2.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/32.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">Los ataque queman al objetivo infligiendo 20% de la vida máxima a lo largo de 10s e impide la cura</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/3.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/38.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">Refleja un 35% del daño recibido por ataque básicos</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/4.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/37.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">Los ataque básicos tienen probabilidad de desarmar al enemigo</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/5.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/29.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">Evade todos los golpes críticos</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/6.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/26.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">Otorga un escudo de 250 al portador y a los campeones que estén dos espacios a la izquierda y a la derecha de él durante 6s.</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/7.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/21.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">-20% velocidad de ataque a enemigos adyacentes</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/8.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/25.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">El portador también es caballero</div>
				</div>
				
			</div>
		</div>
	</div>
		<div class="container">
		<div class="itemTitle">
			<div class="itemImage"
				style="background: url('static/objetos/4.png')no-repeat center; background-size: cover">
			</div>
			<div class="descTitle">
				<b>Capa de negatrones </b> <br> +20 resistencia mágica			</div>
		</div>
		<div>
			<div>				<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/1.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/19.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">Cura un 50% del daño infligido por ataques básicos</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/2.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/42.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">Al incio del combate levanta a un enemigo 5 segundos</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/3.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/37.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">Los ataque básicos tienen probabilidad de desarmar al enemigo</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/4.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/18.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">+83% de resistencia al daño mágico</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/5.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/17.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">Los ataque básicos tienen probabilidad de encoger al objetivo(-1 estrella)</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/6.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/24.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">Los enemigos reciben 125 de daño verdadero cada vez que lanzan una habilidad</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/7.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/23.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">Los ataque básicos tienen alta probabilidad de silenciar al objetivo</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/8.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/34.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">Invoca a un espíritu que imita tus ataques e inflige un 25% de daño</div>
				</div>
				
			</div>
		</div>
	</div>
		<div class="container">
		<div class="itemTitle">
			<div class="itemImage"
				style="background: url('static/objetos/5.png')no-repeat center; background-size: cover">
			</div>
			<div class="descTitle">
				<b>Arco curvo </b> <br> +20% velocidad de ataque			</div>
		</div>
		<div>
			<div>				<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/1.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/13.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">+5% cada segundo de obtener 100% de crítico</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/2.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/39.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">Daño adicional por salpicadura del 10% de la vida máxima</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/3.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/29.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">Evade todos los golpes críticos</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/4.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/17.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">Los ataque básicos tienen probabilidad de encoger al objetivo(-1 estrella)</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/5.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/31.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">Duplica el alcance de los ataques básicos y éstos no pueden fallar</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/6.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/22.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">Otorga +4% velocidad de ataque con cada ataque básico</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/7.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/36.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">Cada tercer ataque inflinge 100 de daño mágico. Rebota 3 veces.</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/8.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/43.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">El portator también es espadachín</div>
				</div>
				
			</div>
		</div>
	</div>
		<div class="container">
		<div class="itemTitle">
			<div class="itemImage"
				style="background: url('static/objetos/6.png')no-repeat center; background-size: cover">
			</div>
			<div class="descTitle">
				<b>Vara innecesariamente grande </b> <br> +20% daño de habilidad			</div>
		</div>
		<div>
			<div>				<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/1.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/10.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">Cura un 25% del daño inflingido</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/2.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/28.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">Los hechizos infligen 20 % de la vida máxima a lo largo de 10 s e impiden la cura</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/3.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/26.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">Otorga un escudo de 250 al portador y a los campeones que estén dos espacios a la izquierda y a la derecha de él durante 6s.</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/4.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/24.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">Los enemigos reciben 125 de daño verdadero cada vez que lanzan una habilidad</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/5.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/22.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">Otorga +4% velocidad de ataque con cada ataque básico</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/6.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/30.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">Aumenta el poder de habilidad en un 50%</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/7.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/27.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">La habilidad especial inflige 200 de daño mágico a todos los enemigos adyacentes</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/8.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/15.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">El portador también es hechizero</div>
				</div>
				
			</div>
		</div>
	</div>
		<div class="container">
		<div class="itemTitle">
			<div class="itemImage"
				style="background: url('static/objetos/7.png')no-repeat center; background-size: cover">
			</div>
			<div class="descTitle">
				<b>Lágrima de la diosa </b> <br> +20 maná inicial			</div>
		</div>
		<div>
			<div>				<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/1.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/12.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">Tras realizar una habilidad, +15% de maná por ataque</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/2.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/33.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">Cuando al portador le queda un 25% de vida se activa y cura 1500 puntos de vida a los aliados</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/3.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/21.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">-20% velocidad de ataque a enemigos adyacentes</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/4.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/23.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">Los ataque básicos tienen alta probabilidad de silenciar al objetivo</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/5.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/36.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">Cada tercer ataque inflinge 100 de daño mágico. Rebota 3 veces.</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/6.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/27.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">La habilidad especial inflige 200 de daño mágico a todos los enemigos adyacentes</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/7.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/35.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">Otorga 20 de maná tras lanzar la habilidad</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/8.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/16.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">El portador también es demonio</div>
				</div>
				
			</div>
		</div>
	</div>
		<div class="container">
		<div class="itemTitle">
			<div class="itemImage"
				style="background: url('static/objetos/8.png')no-repeat center; background-size: cover">
			</div>
			<div class="descTitle">
				<b>Espátula </b> <br> Debe hacer algo...			</div>
		</div>
		<div>
			<div>				<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/1.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/14.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">El portador también es asesino</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/2.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/44.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">El portator también es glacial</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/3.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/25.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">El portador también es caballero</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/4.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/34.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">Invoca a un espíritu que imita tus ataques e inflige un 25% de daño</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/5.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/43.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">El portator también es espadachín</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/6.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/15.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">El portador también es hechizero</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/7.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/16.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">El portador también es demonio</div>
				</div>
								<div class="subContainer">
					<div class="subItem"
						style="background: url('static/objetos/8.png')no-repeat center; background-size: cover">
					</div>
					<div class="guion">=</div>
					<div class="subItem"
						style="background: url('static/objetos/20.png')no-repeat center; background-size: cover">
					</div>
					<div class="descItem">El portador no cuenta para el recuento de unidades(+1 hueco unidad)</div>
				</div>
				
			</div>
		</div>
	</div>
		<div id="itemList">
		<div style="min-width:600px;height:510px;">
			<div style="display: flex; width:98%;margin:auto;padding-top: 10px">
				<div style="width:120px; margin-top: 55px; margin-right: 10px;">
					
										<div class='basicosLeft'><div class='cajaBoton'><button onclick='eliminarItem(1)'>-</button></div><img style='width:50px;' src=static/objetos/1.png><div style='height: 50%;margin: auto 10px auto 0'><button onclick='anadirItem(1)'>+</button></div><div id='numero1' style='height: 50%;margin: auto; font-size: 20px'>0</div></div>
										
										<div class='basicosLeft'><div class='cajaBoton'><button onclick='eliminarItem(2)'>-</button></div><img style='width:50px;' src=static/objetos/2.png><div style='height: 50%;margin: auto 10px auto 0'><button onclick='anadirItem(2)'>+</button></div><div id='numero2' style='height: 50%;margin: auto; font-size: 20px'>0</div></div>
										
										<div class='basicosLeft'><div class='cajaBoton'><button onclick='eliminarItem(3)'>-</button></div><img style='width:50px;' src=static/objetos/3.png><div style='height: 50%;margin: auto 10px auto 0'><button onclick='anadirItem(3)'>+</button></div><div id='numero3' style='height: 50%;margin: auto; font-size: 20px'>0</div></div>
										
										<div class='basicosLeft'><div class='cajaBoton'><button onclick='eliminarItem(4)'>-</button></div><img style='width:50px;' src=static/objetos/4.png><div style='height: 50%;margin: auto 10px auto 0'><button onclick='anadirItem(4)'>+</button></div><div id='numero4' style='height: 50%;margin: auto; font-size: 20px'>0</div></div>
										
										<div class='basicosLeft'><div class='cajaBoton'><button onclick='eliminarItem(5)'>-</button></div><img style='width:50px;' src=static/objetos/5.png><div style='height: 50%;margin: auto 10px auto 0'><button onclick='anadirItem(5)'>+</button></div><div id='numero5' style='height: 50%;margin: auto; font-size: 20px'>0</div></div>
										
										<div class='basicosLeft'><div class='cajaBoton'><button onclick='eliminarItem(6)'>-</button></div><img style='width:50px;' src=static/objetos/6.png><div style='height: 50%;margin: auto 10px auto 0'><button onclick='anadirItem(6)'>+</button></div><div id='numero6' style='height: 50%;margin: auto; font-size: 20px'>0</div></div>
										
										<div class='basicosLeft'><div class='cajaBoton'><button onclick='eliminarItem(7)'>-</button></div><img style='width:50px;' src=static/objetos/7.png><div style='height: 50%;margin: auto 10px auto 0'><button onclick='anadirItem(7)'>+</button></div><div id='numero7' style='height: 50%;margin: auto; font-size: 20px'>0</div></div>
										
										<div class='basicosLeft'><div class='cajaBoton'><button onclick='eliminarItem(8)'>-</button></div><img style='width:50px;' src=static/objetos/8.png><div style='height: 50%;margin: auto 10px auto 0'><button onclick='anadirItem(8)'>+</button></div><div id='numero8' style='height: 50%;margin: auto; font-size: 20px'>0</div></div>
														</div>
				<div>
					<div style="display: flex">
						
										<div class='objetosCons'><img  src=static/objetos/1.png></div>
										
										<div class='objetosCons'><img  src=static/objetos/2.png></div>
										
										<div class='objetosCons'><img  src=static/objetos/3.png></div>
										
										<div class='objetosCons'><img  src=static/objetos/4.png></div>
										
										<div class='objetosCons'><img  src=static/objetos/5.png></div>
										
										<div class='objetosCons'><img  src=static/objetos/6.png></div>
										
										<div class='objetosCons'><img  src=static/objetos/7.png></div>
										
										<div class='objetosCons'><img  src=static/objetos/8.png></div>
															</div>
					<div id="a1123hhad">
						<div style="display: flex">
							
										<div class='objetosCons' ><img id=9  src=static/objetos/9.png></div>
										
										<div class='objetosCons' ><img id=41  src=static/objetos/41.png></div>
										
										<div class='objetosCons' ><img id=11  src=static/objetos/11.png></div>
										
										<div class='objetosCons' ><img id=19  src=static/objetos/19.png></div>
										
										<div class='objetosCons' ><img id=13  src=static/objetos/13.png></div>
										
										<div class='objetosCons' ><img id=10  src=static/objetos/10.png></div>
										
										<div class='objetosCons' ><img id=12  src=static/objetos/12.png></div>
										
										<div class='objetosCons' ><img id=14  src=static/objetos/14.png></div>
																</div>
						<div style="display: flex">
							
										<div class='objetosCons'><img id=41  src=static/objetos/41.png></div>
										
										<div class='objetosCons'><img id=40  src=static/objetos/40.png></div>
										
										<div class='objetosCons'><img id=32  src=static/objetos/32.png></div>
										
										<div class='objetosCons'><img id=42  src=static/objetos/42.png></div>
										
										<div class='objetosCons'><img id=39  src=static/objetos/39.png></div>
										
										<div class='objetosCons'><img id=28  src=static/objetos/28.png></div>
										
										<div class='objetosCons'><img id=33  src=static/objetos/33.png></div>
										
										<div class='objetosCons'><img id=44  src=static/objetos/44.png></div>
																</div>
						<div style="display: flex">
							
											<div class='objetosCons'><img id=11  src=static/objetos/11.png></div>
											
											<div class='objetosCons'><img id=32  src=static/objetos/32.png></div>
											
											<div class='objetosCons'><img id=38  src=static/objetos/38.png></div>
											
											<div class='objetosCons'><img id=37  src=static/objetos/37.png></div>
											
											<div class='objetosCons'><img id=29  src=static/objetos/29.png></div>
											
											<div class='objetosCons'><img id=26  src=static/objetos/26.png></div>
											
											<div class='objetosCons'><img id=21  src=static/objetos/21.png></div>
											
											<div class='objetosCons'><img id=25  src=static/objetos/25.png></div>
																	</div>
						<div style="display: flex">
							
											<div class='objetosCons'><img id=19  src=static/objetos/19.png></div>
											
											<div class='objetosCons'><img id=42  src=static/objetos/42.png></div>
											
											<div class='objetosCons'><img id=37  src=static/objetos/37.png></div>
											
											<div class='objetosCons'><img id=18  src=static/objetos/18.png></div>
											
											<div class='objetosCons'><img id=17  src=static/objetos/17.png></div>
											
											<div class='objetosCons'><img id=24  src=static/objetos/24.png></div>
											
											<div class='objetosCons'><img id=23  src=static/objetos/23.png></div>
											
											<div class='objetosCons'><img id=34  src=static/objetos/34.png></div>
																	</div>
						<div style="display: flex">
							
											<div class='objetosCons'><img id=13  src=static/objetos/13.png></div>
											
											<div class='objetosCons'><img id=39  src=static/objetos/39.png></div>
											
											<div class='objetosCons'><img id=29  src=static/objetos/29.png></div>
											
											<div class='objetosCons'><img id=17  src=static/objetos/17.png></div>
											
											<div class='objetosCons'><img id=31  src=static/objetos/31.png></div>
											
											<div class='objetosCons'><img id=22  src=static/objetos/22.png></div>
											
											<div class='objetosCons'><img id=36  src=static/objetos/36.png></div>
											
											<div class='objetosCons'><img id=43  src=static/objetos/43.png></div>
																	</div>
						<div style="display: flex">
							
											<div class='objetosCons'><img id=10  src=static/objetos/10.png></div>
											
											<div class='objetosCons'><img id=28  src=static/objetos/28.png></div>
											
											<div class='objetosCons'><img id=26  src=static/objetos/26.png></div>
											
											<div class='objetosCons'><img id=24  src=static/objetos/24.png></div>
											
											<div class='objetosCons'><img id=22  src=static/objetos/22.png></div>
											
											<div class='objetosCons'><img id=30  src=static/objetos/30.png></div>
											
											<div class='objetosCons'><img id=27  src=static/objetos/27.png></div>
											
											<div class='objetosCons'><img id=15  src=static/objetos/15.png></div>
																	</div>
						<div style="display: flex">
							
											<div class='objetosCons'><img id=12  src=static/objetos/12.png></div>
											
											<div class='objetosCons'><img id=33  src=static/objetos/33.png></div>
											
											<div class='objetosCons'><img id=21  src=static/objetos/21.png></div>
											
											<div class='objetosCons'><img id=23  src=static/objetos/23.png></div>
											
											<div class='objetosCons'><img id=36  src=static/objetos/36.png></div>
											
											<div class='objetosCons'><img id=27  src=static/objetos/27.png></div>
											
											<div class='objetosCons'><img id=35  src=static/objetos/35.png></div>
											
											<div class='objetosCons'><img id=16  src=static/objetos/16.png></div>
																	</div>
						<div style="display: flex">
							
											<div class='objetosCons'><img id=14  src=static/objetos/14.png></div>
											
											<div class='objetosCons'><img id=44  src=static/objetos/44.png></div>
											
											<div class='objetosCons'><img id=25  src=static/objetos/25.png></div>
											
											<div class='objetosCons'><img id=34  src=static/objetos/34.png></div>
											
											<div class='objetosCons'><img id=43  src=static/objetos/43.png></div>
											
											<div class='objetosCons'><img id=15  src=static/objetos/15.png></div>
											
											<div class='objetosCons'><img id=16  src=static/objetos/16.png></div>
											
											<div class='objetosCons'><img id=20  src=static/objetos/20.png></div>
																	</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div style="height:50px;"></div><div id="footer">
	<div style="width: 33%;">
		<div style="width: 415px; margin-top:10px; margin-left:10px;"><img src="static/originales/logo.png" style="width:50%"></img></div>
		<p1 align="bottom" style="margin-left: 20px; ">© 2019 www.tftesp.com<p1></p1>
	</div>
	<div style="width: 33%;">
		<div style="text-align: center; margin-top: 45px;">
			Teamfight Tactics ESP se creó según la política "Galimatías legal" de Riot Games usando
			recursos que
			son propiedad de Riot Games. Riot Games no respalda ni patrocina este proyecto.
		</div>
	</div>
	<div style="width: 33%; text-align: center;">
		<div style="margin-top:45px;">
			<div style="align-items: center;display: flex;width: 30px;margin: auto;">
				<div>
					<a href="https://twitter.com/TFT_Esp">
						<img src="static/originales/twitter.png" style="width:20px;">
					</a>
				</div>
				<div>
					<a href="https://www.instagram.com/tftesp/">
						<img src="static/originales/instagram.png" style="width:34px;">
					</a>
				</div>
			</div>
			<div style="font-size: 10px;margin-top:10px;">
				<u><a href="contactar.html">Contacto</a></u> /
				<u><a href="politica-de-privacidad.html">Politica de privacidad</a></u> /
				<u><a href="terminos-y-condiciones.html">Terminos y condiciones</a></u>
			</div>
		</div>
	</div>
</div>
</div>
</body>

</html>