<html lang="es">
<head>
	<meta charset="UTF-8"/>
	<link rel="shortcut icon" href="static/originales/icono.ico"/>
	<meta name="description" content="¡Aquí encontrarás toda la información que necesitas sobre Teamfight Tactics!"/>
	<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="static/style/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<script type=" text/javascript" src="static/js/javascriptIndex.js"></script>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-3261656417999696",
          enable_page_level_ads: true
     });
	</script>
  	<title>Inicio - TFTESP</title>
<link rel="stylesheet" type="text/css" href="static/style/noticia.css">

</head>
<body id="inicio">
	<div style="display: block;">
		<div id="navbar">
			<a href="index.php">
				<div id="leftbar"><img src="static/originales/logo.png" style="width:110px"></div>
			</a>
			<div id="midbar">
				<a class="navbarlink" href="index.php">INICIO</a>
				<a class="navbarlink" href="campeones.html">CAMPEONES</a>
				<a class="navbarlink" href="objetos.html">OBJETOS</a>
				<a class="navbarlink" href="clases.html">CLASES Y ORIGENES</a>
				<a class="navbarlink" href="composiciones.html">COMPOSICIONES</a>
				<a class="navbarlink" href="constructor.html">CONSTRUCTOR DE EQUIPO</a>
				<a class="navbarlink" href="tabladelideres.php">RANKING</a>
			</div>
			<a href="https://twitter.com/TFT_Esp">
				<div id="rightbar"><img src="static/originales/twitter.png" style="width:18px; padding-top:18px;"></div>
			</a>
			<a href="https://www.instagram.com/tftesp/">
				<div id="rightbar"><img src="static/originales/instagram.png" style="width:34px; padding-top:8px;"></div>
			</a>
			<a href="https://lolesp.com/foros/league-of-legends/general/teamfight-tactics/tft-notas-del-parche-9-16/28447.html">
				<div id="rightbar" style="padding-top:18px; font-size:15px;"><u>Parche: 9.16</u></div>
			</a>
		</div>
<div id="menu">
    <div id="menuNoticias">
        <div style="background: rgb(18,18,18, 0.75); border: 2px solid #c9aa71;color: #c9aa71">
            <div style="width: 95%;margin:auto">
                <h1>Política de privacidad</h1>
                <p>
                    - De conformidad con lo establecido por la Ley Orgánica 15/1999, de 13 de
                    diciembre, de Protección de Datos de Carácter Personal (en adelante, LOPD), el sitio web
                    tftesp.com
                    <br><br>
                    (en adelante, el Sitio Web), informa al usuario (en adelante, Usuario) de este
                    sitio de la existencia de un fichero automatizado de datos de carácter personal creado por TFTEsp y
                    bajo su responsabilidad.
                    <br><br>
                    -Los proveedores, incluido Google y Amazon, utilizan cookies para mostrar anuncios relevantes
                    ateniéndose las visitas anteriores de un usuario a su sitio web o a otros sitios web.
                    <br><br>
                    -El uso de cookies de publicidad permite a Google, Amazon y a sus socios mostrar anuncios basados en
                    las visitas realizadas por los usuarios a sus sitios web o a otros sitios web de Internet.
                    <br><br>
                    -Los usuarios pueden inhabilitar la publicidad personalizada. Para ello, deberán acceder a
                    Preferencias de anuncios
                    <u>
                        <h2>1. ¿Quién es el responsable del tratamiento de sus datos?</h2>
                    </u>
                    TFTEsp
                    <u>
                        <h2>2. ¿Con qué finalidad tratamos sus datos personales?</h2>
                    </u>
                    - En TFTEsp tratamos la información que nos facilitan las personas
                    interesadas con el fin de Gestión de los datos de contacto de los interesados para enviarles
                    comunicaciones de su interés o contactar con ellos.
                    <u>
                        <h2>3. ¿Por cuánto tiempo conservaremos sus datos?</h2>
                    </u>
                    - Los datos se conservarán mientras el interesado no solicite su supresión
                    <u>
                        <h2>4. ¿Cuál es la legitimación para el tratamiento de sus datos?</h2>
                    </u>
                    - Le indicamos la base legal para el tratamiento de sus datos:
                    <br><br>
                    - Consentimiento del interesado: Gestión de los datos de contacto de los interesados para enviarles
                    comunicaciones de su interés o contactar con ellos
                    <u>
                        <h2>5. ¿Cuáles son sus derechos cuando nos facilita sus datos?</h2>
                    </u>
                    - Cualquier persona tiene derecho a obtener confirmación sobre si en TFTEsp estamos tratando, o no,
                    datos personales que les conciernan.
                    <br><br>
                    - Las personas interesadas tienen derecho a acceder a sus datos personales, así como a solicitar la
                    rectificación de los datos inexactos o, en su caso, solicitar su supresión cuando, entre otros
                    motivos, los datos ya no sean necesarios para los fines que fueron recogidos. Igualmente tiene
                    derecho a la portabilidad de sus datos.
                    <br><br>
                    - En determinadas circunstancias, los interesados podrán solicitar la limitación del tratamiento de
                    sus datos, en cuyo caso únicamente los conservaremos para el ejercicio o la defensa de
                    reclamaciones.
                    <br><br>
                    - En determinadas circunstancias y por motivos relacionados con su situación particular, los
                    interesados podrán oponerse al tratamiento de sus datos. En este caso, TFTEsp dejará de tratar los
                    datos, salvo por motivos legítimos imperiosos, o el ejercicio o la defensa de posibles
                    reclamaciones.
                    <br><br>
                    - Cuando se realice el envío de comunicaciones comerciales utilizando como base jurídica el interés
                    legítimo del responsable, el interesado podrá oponerse al tratamiento de sus datos con ese fin. Si
                    ha otorgado su consentimiento para alguna finalidad concreta, tiene derecho a retirar el
                    consentimiento otorgado en cualquier momento, sin que ello afecte a la licitud del tratamiento
                    basado en el consentimiento previo a su retirada.
                    <u>
                        <h2>6. ¿Cómo hemos obtenido sus datos?</h2>
                    </u>
                    - Los datos personales que tratamos en TFTEsp proceden del propio interesado.
                    <u>
                        <h2>7. Boletín y comunicaciones electrónicas comerciales</h2>
                    </u>
                    - TFTEsp pone a disposición de los usuarios, el servicio de envío de un boletín en el que se
                    incluyen las noticias, novedades e información más relevantes del sitio web. Asimismo, el usuario
                    podrá darse de baja o modificar los datos de suscripción al mencionado boletín a través del
                    formulario interactivo incluido en el sitio web.
                    <br><br>
                    - Asimismo, TFTEsp informa que remitirá comunicaciones comerciales por medios electrónicos con
                    información sobre otros productos, servicios y eventos que puedan ser de interés para los usuarios
                    del sitio web. El usuario podrá darse de baja de dichos boletines comunicándolo a TFTEsp, a través
                    del botón habilitado para ello en cualquiera de los mismos y no tendrá carácter retroactivo o
                    mediante un correo electronico a tftesp@gmail.com
                    <u>
                        <h2>8. Modificación de la presente política de privacidad</h2>
                    </u>
                    - TFTEsp se reserva el derecho a modificar la presente política para adaptarla a futuras novedades
                    legislativas o jurisprudenciales, así como a prácticas de la industria, informando previamente a
                    los usuarios de los cambios que en ella se produzcan.
                    <br><br>
                    - En caso de duda o controversia relativas a nuestra política de privacidad y de protección de
                    datos personales el usuario puede ponerse en contacto con nosotros dirigiéndose a la dirección
                    de correo electrónico: tftesp@gmail.com
                </p>
            </div>
        </div>
    </div><div id="footer">
	<div style="width: 33%;">
		<div style="width: 415px; margin-top:10px; margin-left:10px;"><img src="static/originales/logo.png" style="width:50%"></img></div>
		<p1 align="bottom" style="margin-left: 20px; ">© 2019 www.tftesp.com<p1></p1>
	</div>
	<div style="width: 33%;">
		<div style="text-align: center; margin-top: 45px;">
			Teamfight Tactics ESP se creó según la política "Galimatías legal" de Riot Games usando
			recursos que
			son propiedad de Riot Games. Riot Games no respalda ni patrocina este proyecto.
		</div>
	</div>
	<div style="width: 33%; text-align: center;">
		<div style="margin-top:45px;">
			<div style="align-items: center;display: flex;width: 30px;margin: auto;">
				<div>
					<a href="https://twitter.com/TFT_Esp">
						<img src="static/originales/twitter.png" style="width:20px;">
					</a>
				</div>
				<div>
					<a href="https://www.instagram.com/tftesp/">
						<img src="static/originales/instagram.png" style="width:34px;">
					</a>
				</div>
			</div>
			<div style="font-size: 10px;margin-top:10px;">
				<u><a href="contactar.html">Contacto</a></u> /
				<u><a href="politica-de-privacidad.html">Politica de privacidad</a></u> /
				<u><a href="terminos-y-condiciones.html">Terminos y condiciones</a></u>
			</div>
		</div>
	</div>
</div>
</div>
</body>

</html>