<html lang="es">
<head>
	<meta charset="UTF-8"/>
	<link rel="shortcut icon" href="static/originales/icono.ico"/>
	<meta name="description" content="¡Aquí encontrarás toda la información que necesitas sobre Teamfight Tactics!"/>
	<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="static/style/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<script type=" text/javascript" src="static/js/javascriptIndex.js"></script>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-3261656417999696",
          enable_page_level_ads: true
     });
	</script>
  	<title>Inicio - TFTESP</title>
<link rel="stylesheet" type="text/css" href="static/style/noticia.css">

</head>
<body id="inicio">
	<div style="display: block;">
		<div id="navbar">
			<a href="index.php">
				<div id="leftbar"><img src="static/originales/logo.png" style="width:110px"></div>
			</a>
			<div id="midbar">
				<a class="navbarlink" href="index.php">INICIO</a>
				<a class="navbarlink" href="campeones.html">CAMPEONES</a>
				<a class="navbarlink" href="objetos.html">OBJETOS</a>
				<a class="navbarlink" href="clases.html">CLASES Y ORIGENES</a>
				<a class="navbarlink" href="composiciones.html">COMPOSICIONES</a>
				<a class="navbarlink" href="constructor.html">CONSTRUCTOR DE EQUIPO</a>
				<a class="navbarlink" href="tabladelideres.php">RANKING</a>
			</div>
			<a href="https://twitter.com/TFT_Esp">
				<div id="rightbar"><img src="static/originales/twitter.png" style="width:18px; padding-top:18px;"></div>
			</a>
			<a href="https://www.instagram.com/tftesp/">
				<div id="rightbar"><img src="static/originales/instagram.png" style="width:34px; padding-top:8px;"></div>
			</a>
			<a href="https://lolesp.com/foros/league-of-legends/general/teamfight-tactics/tft-notas-del-parche-9-16/28447.html">
				<div id="rightbar" style="padding-top:18px; font-size:15px;"><u>Parche: 9.16</u></div>
			</a>
		</div>
<div id="menu">
    <div id="menuNoticias">
        <div style="background: rgb(18,18,18, 0.75); border: 2px solid #c9aa71;color: #c9aa71">
            <div style="width: 95%;margin:auto">
                <h1>Términos y condiciones</h1>
                <u>
                    <h2>1. DATOS</h2>
                </u>
                <P> - TFTEsp.com es un dominio de internet perteneciente a José María Castro, Álvaro Montero y Francisco
                    que se rige por la Ley española
                    y en particular por la Ley 34/2002 de 11 de Julio de Servicios de la Sociedad de la Información y de
                    Comercio Electrónico.
                    <br><br>
                    - Asimismo el nombre de dominio titularidad de TFTEsp es www.tftesp.com.
                    <u>
                        <h2>2. OBJETO Y ÁMBITO DE APLICACIÓN</h2>
                    </u>
                    - Estas son las condiciones generales (en adelante "condiciones generales") que regulan el acceso,
                    navegación y uso de los sitios web bajo el dominio "tftesp.com" (en adelante Sitio Web), así
                    como las responsabilidades derivadas de la utilización de sus contenidos (entendiendo en adelante
                    por "contenidos" los textos, gráficos, dibujos, diseños, códigos, software, fotografías, música,
                    vídeos, sonidos, bases de datos, imágenes, expresiones e informaciones, así como cualquier otra
                    creación protegida por las leyes nacionales y los tratados internacionales sobre propiedad
                    intelectual e industrial). Independientemente de las mismas, TFTEsp podrá establecer unas
                    condiciones particulares que regulen la utilización y/o contratación de servicios específicos
                    ofrecidos a los Usuarios a través del Sitio Web.
                    <br><br>
                    - Se entenderá que el acceso o la mera utilización del Sitio Web por parte del Usuario implica la
                    adhesión de éste a las condiciones generales que TFTEsp tenga publicadas en cada momento en el
                    que acceda al Sitio Web y que estarán disponibles para los usuarios. En consecuencia, el Usuario
                    debe leer atentamente estas condiciones generales.
                    En este sentido, se entenderá por Usuario a la persona que acceda, navegue, utilice o participe en
                    los servicios y actividades, gratuitas u onerosas, desarrolladas en el Sitio Web.
                    <br><br>
                    - Asimismo, a través del Sitio Web, TFTEsp podrá habilitar a terceras entidades para que
                    publiciten o presten sus servicios. En estos casos, TFTEsp no será responsable de establecer
                    las condiciones generales y particulares a tener en cuenta en la utilización, prestación o
                    contratación de estos servicios por terceros y, por tanto, no podrá ser considerado responsable de
                    los mismos.
                    <br><br>
                    - Antes de utilizar y/o contratar dichos servicios específicos prestados por TFTEsp, el Usuario
                    deberá leer atentamente las correspondientes condiciones particulares creadas a tal efecto por
                    TFTEsp. La utilización y/o la contratación de dichos servicios específicos implica la aceptación
                    de las condiciones particulares que los regulen en la versión publicada por TFTEsp en el
                    momento en que se produzca dicha utilización y/o contratación.
                    <u>
                        <h2>3. ACCESO</h2>
                    </u>
                    - El acceso al Sitio Web por parte de los Usuarios tiene carácter libre y gratuito. No obstante
                    algunos de los servicios y contenidos ofrecidos por TFTEsp o terceros a través del Sitio Web
                    pueden encontrarse sujetos a la contratación previa del servicio o producto y al pago de una
                    cantidad de dinero en la forma que se determine en las correspondientes Condiciones Particulares, en
                    cuyo caso se pondrán a su disposición de forma clara.
                    <br><br>
                    - Cuando sea necesario que el Usuario se registre o aporte datos personales para poder acceder a
                    alguno de los servicios, la recogida y el tratamiento de los datos personales de los Usuarios será
                    de aplicación lo dispuesto en la política de privacidad recogida en el Sitio Web.
                    <br><br>
                    - Queda prohibida la contratación de productos y servicios a través del Sitio Web por parte de
                    menores de edad legal, debiendo obtener debidamente y con anterioridad, el consentimiento de sus
                    padres, tutores o representantes legales, los cuales serán considerados como responsables de los
                    actos que lleven a cabo los menores a su cargo, conforme a la normativa vigente.
                    <u>
                        <h2>4. DERECHOS DE PROPIEDAD INDUSTRIAL E INTELECTUAL</h2>
                    </u>
                    - TFTEsp como autor de obra colectiva, o cualquiera obra o prestaciones de cualquier
                    naturaleza, es titular de los derechos de propiedad intelectual e industrial del Sitio Web, y es
                    también titular o tiene la correspondiente licencia, autorización o cesión sobre los derechos de
                    propiedad intelectual, industrial y de imagen sobre de los contenidos y servicios disponibles a
                    través del mismo.
                    <br><br>
                    - En ningún caso se entenderá que el acceso y navegación del Usuario implica una renuncia,
                    transmisión, licencia o cesión total ni parcial de dichos derechos por parte de TFTEsp.
                    <br><br>
                    - En consecuencia, no está permitido suprimir, eludir o manipular el aviso de derechos de autor,
                    propiedad intelectual ("copyright") y cualesquiera otros datos de identificación de los derechos de
                    TFTEsp o de sus titulares incorporados a los contenidos, así como los dispositivos técnicos de
                    protección, las huellas digitales o cualesquiera mecanismos de información y/o de identificación que
                    pudieren contenerse en los contenidos.
                    <br><br>
                    - Asimismo está prohibido modificar, copiar, reutilizar, extraer, explotar, reproducir, comunicar
                    públicamente, hacer segundas o posteriores publicaciones, cargar archivos, enviar por correo,
                    transmitir, usar, tratar o distribuir de cualquier forma la totalidad o parte de los contenidos
                    incluidos en el Sitio Web si no se cuenta con la autorización expresa y por escrito de TFTEsp
                    o, en su caso, del titular o titulares de los derechos a que corresponda.
                    <br><br>
                    En particular, TFTEsp se opone de manera expresa a que la reproducción de sus páginas pueda
                    ser considerada una cita en los términos previstos en el artículo 32, 1º párrafo segundo, de la ley
                    de propiedad intelectual.
                    <u>
                        <h2>4. UTILIZACIÓN DEL SITIO WEB</h2>
                    </u>
                    - Los contenidos incluidos en el Sitio Web se facilitan únicamente a consumidores o usuarios
                    finales.
                    Cualquier uso comercial no autorizado de los mismos, o su reventa, quedan prohibidos, salvo que se
                    cuente con la previa autorización escrita de TFTEsp.
                    <br><br>
                    - Si para la utilización y/o contratación de un servicio en el Sitio Web, el Usuario debiera
                    proceder
                    a su registro, éste será responsable de aportar información veraz y lícita. Si como consecuencia del
                    registro, se dotara al Usuario de una contraseña, éste se compromete a hacer un uso diligente y a
                    mantener en secreto la contraseña para acceder a estos servicios. En consecuencia, los Usuarios son
                    responsables de la adecuada custodia y confidencialidad de cualesquiera identificadores y/o
                    contraseñas que le sean suministradas por TFTEsp, y se comprometen a no ceder su uso a
                    terceros, ya sea temporal o permanente, ni a permitir su acceso a personas ajenas. Será
                    responsabilidad del Usuario la utilización de los servicios por cualquier tercero ilegítimo que
                    emplee a tal efecto una contraseña a causa de una utilización no diligente o de la pérdida de la
                    misma por el Usuario.
                    <br><br>
                    - En virtud de lo anterior, es obligación del Usuario notificar de forma inmediata a tftesp.com
                    cualquier hecho que permita el uso indebido de los identificadores y/o contraseñas, tales como el
                    robo, extravío, o el acceso no autorizado a los mismos, con el fin de proceder a su inmediata
                    cancelación. Mientras no se comuniquen tales hechos, TFTEsp quedará eximida de cualquier
                    responsabilidad que pudiera derivarse del uso indebido de los identificadores o contraseñas por
                    terceros no autorizados.
                    <br><br>
                    - El acceso, navegación y uso del Sitio Web es responsabilidad del Usuario, por lo que el Usuario se
                    compromete a observar diligente y fielmente cualquier instrucción adicional impartida por TFTEsp o
                    por personal autorizado de TFTEsp relativa al uso del Sitio Web y de sus contenidos.
                    <br><br>
                    - Por tanto, el Usuario se obliga a usar los contenidos de forma diligente, correcta y lícita y, en
                    particular, se compromete a abstenerse de:
                    <ul>
                        <li> Utilizar los contenidos con fines o efectos contrarios a la ley, a la moral y a las buenas
                            costumbres generalmente aceptadas o al orden público.</li>
                        <li>Reproducir o copiar, distribuir, permitir el acceso del público a través de cualquier
                            modalidad de comunicación pública, transformar o modificar los contenidos, a menos que se
                            cuente con la autorización del titular de los correspondientes derechos o ello resulte
                            legalmente permitido.</li>
                        <li>Emplear los contenidos y, en particular, la información de cualquier clase obtenida a través
                            de la página o de los servicios para remitir publicidad, comunicaciones con fines de venta
                            directa o con cualquier otra clase de finalidad comercial, mensajes no solicitados dirigidos
                            a una pluralidad de personas con independencia de su finalidad, así como a abstenerse de
                            comercializar o divulgar de cualquier modo dicha información.</li>
                    </ul>
                    <u>
                        <h2>5. CONTENIDOS GENERADOS POR EL USUARIO</h2>
                    </u>
                    - En el caso de que el Usuario envíe contenidos de cualquier tipo al Sitio Web, el mismo declara,
                    garantiza y acepta que tiene derecho a hacerlo libremente, que dicha información no infringe ningún
                    derecho de propiedad intelectual, de marca, de patente, secreto comercial, o cualquier otro derecho
                    de tercero, que dicha información no tiene carácter confidencial y que dicha información no es
                    perjudicial para terceros.
                    <br><br>
                    - El Usuario reconoce asumir la responsabilidad y dejará indemne a TFTEsp por cualquier daño
                    derivado de cualquier comunicación que suministre personalmente o a su nombre, alcanzando dicha
                    responsabilidad sin restricción alguna la exactitud, legalidad, originalidad y titularidad de la
                    misma.
                    <br><br>
                    - TFTEsp se reserva la facultad de decidir la divulgación o publicación de los contenidos enviados
                    por el Usuario.
                    <br><br>
                    - En el caso de que los contenidos enviados por los Usuarios contengan imágenes el Usuario declara y
                    garantiza y acepta:
                    <ul>
                        <li>Que es mayor de edad a los efectos legales.</li>
                        <li>Que es el autor o titular de los derechos de las imágenes y que tiene derecho a enviarlas y
                            que las mismas no infringen ningún derecho de propiedad intelectual, de marca o cualquier
                            otro derecho de tercero.</li>
                        <li>Que las citadas imágenes han sido realizadas con el consentimiento de las personas que
                            aparecen en las mismas y que en caso de aparecer menores el citado consentimiento se ha
                            prestado por escrito por sus representantes legales y podrá acreditarlo en cualquier momento
                            que sea requerido para ello.</li>
                    </ul>
                    - TFTEsp, se reserva la facultad de comunicar públicamente las imágenes que estime conveniente y
                    queda facultada para reproducir y comunicar las mismas en todos los soportes de la empresa o su
                    Grupo.
                    <br><br>
                    - El Usuario reconoce asumir la responsabilidad y dejará indemne a TFTEsp por las anteriores
                    manifestaciones.
                    <br><br>
                    - El Usuario cede a título gratuito a TFTEsp, sin carácter de exclusiva, los derechos de
                    reproducción, distribución, transformación y comunicación pública, en todas las posibles
                    modalidades, en relación a los contenidos enviados (fotografías, imágenes con o sin movimiento,
                    textos, informaciones, bases de datos grabaciones sonoras o cualesquiera otras obras o
                    prestaciones).
                    <br><br>
                    La citada cesión se realiza para todo el mundo, por la duración máxima actualmente prevista en la
                    normativa en materia de propiedad intelectual y con expresa facultad de cesión a terceros.
                    <u>
                        <h2>6. RESPONSABILIDADES Y GARANTÍAS</h2>
                    </u>
                    - TFTEsp no garantiza la licitud, fiabilidad, utilidad, veracidad o exactitud de los servicios
                    o de la información que difunda a través del Sitio Web.
                    <br><br>
                    - En consecuencia, TFTEsp no garantiza ni se hace responsable de: (1) la continuidad de los
                    contenidos del Sitio Web; (2) la ausencia de errores en dichos contenidos ni la corrección de
                    cualquier defecto que pudiera ocurrir; (3) la ausencia de virus y/o demás componentes dañinos en
                    el Sitio Web o en el servidor que lo suministra; (4) la invulnerabilidad del Sitio Web y/o la
                    inexpugnabilidad de las medidas de seguridad que se adopten en el mismo; (5) la falta de utilidad o
                    rendimiento de los contenidos del Sitio Web; (6) los daños o perjuicios que cause, a sí mismo o a
                    un tercero, cualquier persona que infringiera las condiciones, normas e instrucciones que TFTEsp
                    establece en el Sitio Web o a través de la vulneración de los sistemas de seguridad del
                    Sitio Web.
                    <br><br>
                    No obstante, TFTEsp declara que ha adoptado todas las medidas necesarias, dentro de sus
                    posibilidades y del estado de la tecnología, para garantizar el funcionamiento del Sitio Web y
                    evitar la existencia y transmisión a los Usuarios de virus y otros componentes dañinos.
                    <u>
                        <h2>7. ENLACES</h2>
                    </u>
                    <h3>Enlaces a otros Sitios Web</h3>
                    - En el Sitio Web, el Usuario podrá encontrar enlaces a otras páginas web mediante diferentes
                    botones, links, banners, etc., los cuales son gestionados por terceros. TFTEsp no asume ningún
                    tipo de responsabilidad por cualquier aspecto relativo a la página web a la que se establece un
                    enlace desde el Sitio Web
                    <br><br>
                    - El establecimiento de cualquier tipo de enlace por parte del Sitio Web a otro sitio web ajeno no
                    implica que exista algún tipo de relación, colaboración o dependencia entre TFTEsp y el
                    responsable del sitio web ajeno.
                    <h3>Enlaces en otros sitios web con destino al Sitio Web</h3>
                    - Si cualquier Usuario, entidad o sitio web deseara establecer algún tipo de enlace con destino al
                    Sitio Web deberá atenerse a las siguientes condiciones y requisitos:
                    <ul>
                        <li>El enlace se podrá dirigir a la Página Principal del Sitio Web.</li>
                        <li>El enlace debe ser absoluto y completo, es decir, debe llevar al Usuario, mediante un clic,
                            a la propia dirección URL de TFTEsp http://www.tftesp.com y/o cualquiera de sus
                            subdomios y debe abarcar completamente toda la extensión de la pantalla del Sitio Web. En
                            ningún caso, salvo que TFTEsp lo autorice de manera expresa y por escrito, el sitio web que
                            realiza el enlace podrá reproducir de cualquier manera el Sitio Web, incluirlo como parte de
                            su web o dentro de uno de sus "frames" o crear un "browser" sobre cualquiera de las páginas
                            del Sitio Web.
                        </li>
                        <li>En la página que establece el enlace no se podrá declarar de ninguna manera que TFTEsp
                            ha autorizado tal enlace, salvo que TFTEsp lo haya hecho expresamente y por escrito.
                            Si la entidad que realiza el enlace desde su página al Sitio Web deseara incluir en su
                            página web la marca, denominación, nombre comercial, rótulo, logotipo, slogan o cualquier
                            otro tipo de elemento identificativo de TFTEsp y/o del Sitio Web, deberá contar
                            previamente con su autorización expresa y por escrito.</li>
                        <li>TFTEsp no autoriza el establecimiento de un enlace al Sitio Web desde aquellas páginas
                            web que de forma manifiesta fomenten el odio, el desprecio o la discriminación por motivos
                            de nacimiento, raza, sexo, religión, nacionalidad, opinión o cualquier otra circunstancia
                            personal o social y en general, que contravengan la moral, el orden público o las normas
                            sociales generalmente aceptadas.</li>
                    </ul>
                    - TFTEsp no asume ningún tipo de responsabilidad por cualquier aspecto relativo la página web
                    que establece ese enlace con destino al Sitio Web, en concreto, a título enunciativo y no taxativo,
                    sobre su funcionamiento, acceso, datos, información, archivos, calidad y fiabilidad de sus productos
                    y servicios, sus propios enlaces y/o cualquiera de sus contenidos, en general.
                    <h3>Servicios prestados por terceros a través del Sitio Web</h3>
                    - TFTEsp no garantiza la licitud, fiabilidad y utilidad de los servicios prestados por
                    terceros a través de esta página o sobre los que TFTEsp únicamente actúe como medio cauce
                    publicitario o prestador de servicio de intermediación.
                    <br><br>
                    - TFTEsp no será responsable de los daños y perjuicios de toda naturaleza causados por los
                    servicios prestados por terceros a través de esta página, y en particular, a título meramente
                    enunciativo, los causados por:
                    <ul>
                        <li>El incumplimiento de la ley, la moral o el orden público.</li>
                        <li>La incorporación de virus o cualquier otro código informático, archivo o programa que pueda
                            dañar, interrumpir o impedir el normal funcionamiento de cualquier software, hardware o
                            equipo de telecomunicaciones.</li>
                        <li>La infracción de los derechos de propiedad intelectual e industrial, de los secretos
                            empresariales, de compromisos contractuales de cualquier clase.</li>
                        <li>La realización de actos que constituyan publicidad ilícita, engañosa o desleal y, en
                            general, que constituyan competencia desleal.</li>
                        <li>La falta de veracidad, exactitud, calidad, pertinencia y/o actualidad de los contenidos
                            transmitidos, difundidos, almacenados, recibidos, obtenidos, puestos a disposición o
                            accesibles.</li>
                        <li>La infracción de los derechos al honor, a la intimidad personal y familiar y a la imagen de
                            las personas o, en general, cualquier tipo de derechos de terceros.</li>
                        <li>La inadecuación para cualquier clase de propósito y la defraudación de las expectativas
                            generadas, o los vicios y defectos que pudieran generarse en la relación terceros.</li>
                        <li>El incumplimiento, retraso en el cumplimiento, cumplimiento defectuoso o terminación por
                            cualquier causa de las obligaciones contraídas por terceros y contratos realizados con
                            terceros.</li>
                    </ul>
                    <u>
                        <h2>7. DURACIÓN Y MODIFICACIÓN</h2>
                    </u>
                    - TFTEsp podrá modificar los términos y condiciones aquí estipuladas, total o parcialmente,
                    publicando cualquier cambio en la misma forma en que aparecen estas condiciones generales o a través
                    de cualquier tipo de comunicación dirigida a los Usuarios.
                    <br><br>
                    - La vigencia temporal de estas condiciones generales coincide, por lo tanto, con el tiempo de su
                    exposición, hasta que sean modificadas total o parcialmente, momento en el cual pasarán a tener
                    vigencia las condiciones generales modificadas.
                    <br><br>
                    - Con independencia de lo dispuesto en las condiciones particulares, TFTEsp podrá dar por
                    terminado, suspender o interrumpir, en cualquier momento sin necesidad de preaviso, el acceso a los
                    contenidos de la página, sin posibilidad por parte del Usuario de exigir indemnización alguna. Tras
                    dicha extinción, seguirán vigentes las prohibiciones de uso de los contenidos expuestas
                    anteriormente en las presentes condiciones generales.
                    <u>
                        <h2>7. GENERALIDADES</h2>
                    </u>
                    - En caso de existir discrepancia entre lo establecido en estas condiciones generales y las
                    condiciones particulares de cada servicio específico, prevalecerá lo dispuesto en éstas últimas.
                    <br><br>
                    - En el caso de que cualquier disposición o disposiciones de estas condiciones generales fuera(n)
                    considerada(s) nula(s) o inaplicable(s), en su totalidad o en parte, por cualquier Juzgado, Tribunal
                    u órgano administrativo competente, dicha nulidad o inaplicación no afectará a las otras
                    disposiciones de las condiciones generales ni a las condiciones particulares de los diferentes
                    servicios de TFTEsp.
                    <br><br>
                    - El no ejercicio o ejecución por parte de TFTEsp de cualquier derecho o disposición contenida
                    en estas condiciones generales no constituirá una renuncia al mismo, salvo reconocimiento y acuerdo
                    por escrito por su parte.
                    <br><br>
                    - Las relaciones establecidas entre TFTEsp y el Usuario se regirán por lo dispuesto en la
                    legislación española.<br>
                    Para la interpretación, aplicación, ejecución y la resolución de cualquier controversia relacionada
                    con este contrato, tanto TFTEsp como el Usuario, con renuncia expresa a cualquier otro fuero
                    que pudiera corresponderles, se someten a los Juzgados y Tribunales de la ciudad de Sevilla.

                </P>
            </div>
        </div>
    </div>
<div id="footer">
	<div style="width: 33%;">
		<div style="width: 415px; margin-top:10px; margin-left:10px;"><img src="static/originales/logo.png" style="width:50%"></img></div>
		<p1 align="bottom" style="margin-left: 20px; ">© 2019 www.tftesp.com<p1></p1>
	</div>
	<div style="width: 33%;">
		<div style="text-align: center; margin-top: 45px;">
			Teamfight Tactics ESP se creó según la política "Galimatías legal" de Riot Games usando
			recursos que
			son propiedad de Riot Games. Riot Games no respalda ni patrocina este proyecto.
		</div>
	</div>
	<div style="width: 33%; text-align: center;">
		<div style="margin-top:45px;">
			<div style="align-items: center;display: flex;width: 30px;margin: auto;">
				<div>
					<a href="https://twitter.com/TFT_Esp">
						<img src="static/originales/twitter.png" style="width:20px;">
					</a>
				</div>
				<div>
					<a href="https://www.instagram.com/tftesp/">
						<img src="static/originales/instagram.png" style="width:34px;">
					</a>
				</div>
			</div>
			<div style="font-size: 10px;margin-top:10px;">
				<u><a href="contactar.html">Contacto</a></u> /
				<u><a href="politica-de-privacidad.html">Politica de privacidad</a></u> /
				<u><a href="terminos-y-condiciones.html">Terminos y condiciones</a></u>
			</div>
		</div>
	</div>
</div>
</div>
</body>

</html>