<div style>
    <div class="titleParche">
        NOTAS DEL PARCHE</div>
    <div class="date">
        1 de Julio 2019
    </div>
    <div class=" subTitle"> Cambios en unidades Tier 2 y Tier 3
    </div>
    <div class="contentParche">
        <ul>
            <li class="notes"><u>Notas de desarrollador:</u>
                las unidades de Tier 2 y 3 son actualmente demasiado arriesgadas para iniciarse en comparación con las
                de
                Tier 1. Para ampliar el grupo de campeones que vale la pena considerar, estamos incrementando la
                probabilidad de encontrar los Tier 2 y 3 en la tienda al tiempo que reducimos la cantidad de Tier 1
                que aparecen.
            </li>
        </ul>
        <img src="Images/champion-probabilities.png" style="width: 100%;margin-bottom: 10px;">
    </div>
    <div class="subTitle">UNIDADES</div>
    <div class="contentParche">
        <ul>
            <div class="encabezado">
                <img src="Images/Campeones/Elise.png" class="imagen">
                <div class="tipo">Elise</div>
            </div>
            <li> <img src="Images/Flecha_verde.png" class="flechaVerde">Coste de Forma de Araña reducido de 100 a 75.
            </li>
        </ul>
        <ul>
            <div class="encabezado">
                <img src="Images/Campeones/Kennen.png" class="imagen">
                <div class="tipo">Kennen</div>
            </div>
            <li> <img src="Images/Flecha_verde.png" class="flechaVerde">Daño de ataque aumentado de 60 a 70.
            </li>
            <li> <img src="Images/Flecha_verde.png" class="flechaVerde">Velocidad de ataque aumentada de 0.6 a 0.65.
            </li>
        </ul>
        <ul>
            <div class="encabezado">
                <img src="Images/Campeones/Poppy.png" class="imagen">
                <div class="tipo">Poppy</div>
            </div>
            <li> <img src="Images/Flecha_verde.png" class="flechaVerde">Vida aumentada de 750 a 800.
            </li>
            <li><img src="Images/Flecha_verde.png" class="flechaVerde">Coste de mana de Veredicto de la guardiana
                reducido de 100 a 75.</li>
        </ul>
        <ul>
            <div class="encabezado">
                <img src="Images/Campeones/Varus.png" class="imagen">
                <div class="tipo">Varus</div>
            </div>
            <li> <img src="Images/Flecha_verde.png" class="flechaVerde">Coste de mana de Flecha Penetrante reducido de
                100 a 75.
            </li>
        </ul>
        <ul>
            <div class="encabezado">
                <img src="Images/Campeones/Veigar.png" class="imagen">
                <div class="tipo">Veigar</div>
            </div>
            <li> <img src="Images/Flecha_verde.png" class="flechaVerde">Coste de mana de Estallido Primordial reducido
                de 100 a 85.
            </li>
            <li><img src="Images/Flecha_verde.png" class="flechaVerde">Daño de Estallido Primordial aumentado de 300 /
                450 / 600 a 300 / 500
                / 700.</li>
        </ul>
        <ul>
            <div class="encabezado">
                <img src="Images/Campeones/Veigar.png" class="imagen">
                <div class="tipo">Veigar</div>
            </div>
            <li> <img src="Images/Flecha_verde.png" class="flechaVerde">Coste de mana de Estallido Primordial reducido
                de 100 a 85.
            </li>
            <li><img src="Images/Flecha_verde.png" class="flechaVerde">Daño de Estallido Primordial aumentado de 300 /
                450 / 600 a 300 / 500
                / 700.</li>
        </ul>
        <ul>
            <div class="encabezado">
                <img src="Images/Campeones/Volibear.png" class="imagen">
                <div class="tipo">Volibear</div>
            </div>
            <li> <img src="Images/Flecha_verde.png" class="flechaVerde">Velocidad de ataque aumentada de 0.5 a 0.55.
            </li>
        </ul>
        <ul>
            <div class="encabezado">
                <img src="Images/Campeones/MissFortune.png" class="imagen">
                <div class="tipo">MissFortune</div>
            </div>
            <li> <img src="Images/Flecha_verde.png" class="flechaVerde">Coste de mana de Lluvia de Balas reducida de 100
                a 75.
            </li>
        </ul>
        <ul>
            <div class="encabezado">
                <img src="Images/Campeones/Karthus.png" class="imagen">
                <div class="tipo">Karthus</div>
            </div>
            <li> <img src="Images/Flecha_verde.png" class="flechaVerde">Coste de mana de Requiem reducido de 100 a 85.
            </li>
        </ul>
    </div>
    <div class=" subTitle"> ORIGENES
    </div>
    <div class="contentParche">
        <ul>
            <div class="encabezado">
                <img src="Images/Clases y origenes/Demon-2.png" class="imagen">
                <div class="tipo">Demonio</div>
            </div>
            <li><img src="Images/Flecha_verde.png" class="flechaVerde">Probabilidad aumentada de 30% / 50% / 70% a 40% /
                60% / 80%.</li>
            <li class="notes"><u>Notas de desarrollador:</u>
                Los demonios están por debajo del rendimiento. Estamos aumentando su fiabilidad. </li>
        </ul>
    </div>
</div>