<div style>
    <div class="titleParche">
        NOTAS DEL PARCHE</div>
    <div class="date">
        3 de Julio 2019
    </div>
    <div class="subTitle">UNIDADES</div>
    <div class="contentParche">
        <ul>
            <div class="encabezado">
                <img src="Images/Campeones/Pyke.png" class="imagen">
                <div class="tipo">Pyke</div>
            </div>
            <li> <img src="Images/Flecha_roja.png">Stun de
                Corriente Fantasma reducido de 2.5 / 3 / 3.5 a 2 / 2.5 / 3.</li>
        </ul>
    </div>
    <div class=" subTitle"> ORIGENES
    </div>
    <div class="contentParche">
        <ul>
            <div class="encabezado">
                <img src="Images/Clases y origenes/Yordle.png" class="imagen">
                <div class="tipo">Yordle</div>
            </div>
            <li><img src="Images/Flecha_verde.png" class="flechaVerde">Probabilidad de
                esquivar incrementada de 20% / 50% a 25% / 60%.</li>
        </ul>
    </div>
    <div class="subTitle">
        OBJETOS</div>
    <div class="contentParche">
        <ul>
            <div class="encabezado">
                <img src="Images/Objetos/spearofshojin.png" class="imagen">
                <div class="tipo">Shojin</div>
            </div>
            <li><img src="Images/Flecha_roja.png">Mana por hit
                reducida de 20% a 15%.</li>
            <li class="notes"><u>Notas de desarrollador:</u> Estamos corrigiendo un error que causaba
                que Shojin otorgue un 20% de mana.</li>
        </ul>
    </div>
</div>